<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1024</ProjectWidth>
<ProjectHeight>768</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Scott\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\css_links5ac042f.autosave.camproj</AutoSaveFile>

<ProjectID>275F55A6-D324-4ACF-86EA-56FD36A6A7E0</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>css_links</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-06-28 10:44:57 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Scott\IECS\screencasts\css\links.camrec" lastMod="20130627T195555" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,2809666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="links.camrec!Screen_Stream.avi" metaData="links.camrec!Events.dat;links.camrec!manifest.camxml;" />
      <SourceTrack range="(0,2810000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="links.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,2810666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="links.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Scott\IECS\screencasts\css\atag.wav" lastMod="20130628T152708" rect="(0,0,0,0)" >
      <SourceTrack range="(0,73666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1024" name="width"/>
    <Attribute id="8" value="768" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="13" start="0" duration="8204" scalar="1/1" mediaStart="0/1" mediaDuration="8204/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="14"  name="translation">
           <InterpolatingParam id="15" interp="linr"  >
            <Keyframes>
            <Keyframe id="16"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="17"  time="3127/1" value="201.72769415055515" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="18"  time="4297/1" value="-4.2632564145606011e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="19"  time="4488/1" value="356.8289681651695" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="20"  time="4784/1" value="-2.5579538487363607e-013" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="21"  time="5560/1" value="-67.02638426419783" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="22"  time="6752/1" value="7.815970093361102e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="23"  time="7529/1" value="318.17874952186475" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="24"  time="7925/1" value="-42.459490604284511" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="25" interp="linr"  >
            <Keyframes>
            <Keyframe id="26"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="27"  time="3127/1" value="79.667927067451473" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="28"  time="4297/1" value="-4.2632564145606011e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="29"  time="4488/1" value="-267.62184344593385" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="30"  time="4784/1" value="1.4210854715202006e-013" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="31"  time="5560/1" value="141.00040223630899" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="32"  time="6752/1" value="-2.8421709430404014e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="33"  time="7529/1" value="291.8679514976028" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="34"  time="7925/1" value="180.66150057592864" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35" interp="linr"  >
            <Keyframes>
            <Keyframe id="36"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="37"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="38"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="39"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="40"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="41"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="42"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="43"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="44"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="45"  name="rotation">
           <InterpolatingParam id="46" interp="linr"  >
            <Keyframes>
            <Keyframe id="47"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="48"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="49"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="50"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="51"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="52"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="53"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="54"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="55"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="56" interp="linr"  >
            <Keyframes>
            <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="58"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="59"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="60"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="61"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="62"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="63"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="64"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="65"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="66" interp="linr"  >
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="68"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="69"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="70"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="71"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="72"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="73"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="74"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="75"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="76"  name="shear">
           <InterpolatingParam id="77" interp="linr"  >
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="79"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="80"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="81"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="82"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="83"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="84"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="85"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="86"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="87" interp="linr"  >
            <Keyframes>
            <Keyframe id="88"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="89"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="90"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="91"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="92"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="93"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="94"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="95"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="96"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="97" interp="linr"  >
            <Keyframes>
            <Keyframe id="98"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="99"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="100"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="101"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="102"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="103"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="104"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="105"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="106"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="107"  name="scale">
           <InterpolatingParam id="108" interp="linr"  >
            <Keyframes>
            <Keyframe id="109"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="110"  time="3127/1" value="1.965013477300704" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="111"  time="4297/1" value="0.999999996848418" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="112"  time="4488/1" value="1.6969315754882419" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="113"  time="4784/1" value="0.99999984636256689" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="114"  time="5560/1" value="1.648167506542471" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="115"  time="6752/1" value="0.99999963846782769" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="116"  time="7529/1" value="2.4675605906667961" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="117"  time="7925/1" value="1.6100000000000001" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="118" interp="linr"  >
            <Keyframes>
            <Keyframe id="119"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="120"  time="3127/1" value="1.9650134834936046" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="121"  time="4297/1" value="0.99999999999999956" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="122"  time="4488/1" value="1.6969318362004924" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="123"  time="4784/1" value="0.99999999999999967" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="124"  time="5560/1" value="1.6481681024082653" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="125"  time="6752/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="126"  time="7529/1" value="2.4675618590848796" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="127"  time="7925/1" value="1.6100012507408907" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="128" interp="linr"  >
            <Keyframes>
            <Keyframe id="129"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="130"  time="3127/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="131"  time="4297/1" value="0.99999999999999978" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="132"  time="4488/1" value="0.99999999999999967" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="133"  time="4784/1" value="0.99999999999999967" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="134"  time="5560/1" value="0.99999999999999944" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="135"  time="6752/1" value="0.99999999999999933" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="136"  time="7529/1" value="0.99999999999999933" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="137"  time="7925/1" value="0.99999999999999933" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="138"  name="anchor">
           <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="142"  name="sourceCrop">
           <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="147"  name="geometryCrop">
           <InterpolatingParam id="148" interp="linr"  >
            <Keyframes>
            <Keyframe id="149"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="150"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="151"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="152"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="153"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="154"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="155"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="156"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="157"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="158" interp="linr"  >
            <Keyframes>
            <Keyframe id="159"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="160"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="161"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="162"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="163"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="164"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="165"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="166"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="167"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="168" interp="linr"  >
            <Keyframes>
            <Keyframe id="169"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="170"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="171"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="172"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="173"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="174"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="175"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="176"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="177"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="178" interp="linr"  >
            <Keyframes>
            <Keyframe id="179"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="180"  time="3127/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="181"  time="4297/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="182"  time="4488/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="183"  time="4784/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="184"  time="5560/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="185"  time="6752/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="186"  time="7529/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="187"  time="7925/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="188" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="189"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <Keyframe id="190"  time="3127/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="191"  time="4297/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="192"  time="4488/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="193"  time="4784/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="194"  time="5560/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="195"  time="6752/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="196"  time="7529/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           <Keyframe id="197"  time="7925/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="198" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="199" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="200" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="201"  time="0/1" value="1.8663594470046081" leadInLength="0/1"  />
           <Keyframe id="202"  time="8037/1" value="1.8663594470046081" leadInLength="0/1"  />
           <Keyframe id="203"  time="8038/1" value="0" leadInLength="0/1"  />
           <Keyframe id="204"  time="8204/1" value="0" leadInLength="0/1"  />
           <Keyframe id="205"  time="8205/1" value="1.8663594470046081" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="206"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="207" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="217"   name="highlightType">
            <Keyframes>
            <Keyframe id="218"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="224"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="225"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="227"   name="leftClickType">
            <Keyframes>
            <Keyframe id="228"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="234" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="235"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="236"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="238"   name="rightClickType">
            <Keyframes>
            <Keyframe id="239"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="240" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="241"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="242" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="243" timeRangeEnd="3127/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="244" timeRangeEnd="4297/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="245" timeRangeEnd="4488/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="246" timeRangeEnd="4784/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="247" timeRangeEnd="5560/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="248" timeRangeEnd="6752/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="249" timeRangeEnd="7529/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             <ZoomPanKeyframe id="250" timeRangeEnd="7925/1" timeRangeDuration="30/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="251"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="252" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="253"  >
          <Attributes>
           <Attribute id="254" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="255"  >
            <AMFile id="256" start="0" duration="8111" scalar="1/1" mediaStart="0/1" mediaDuration="8111/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="257" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="258"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="259" value="" name="ident"/>
              <Attribute id="260" value="22050" name="sampleRate"/>
              <Attribute id="261" value="16" name="bitDepth"/>
              <Attribute id="262" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="263" start="0" duration="8111" scalar="1/1" mediaStart="0/1" mediaDuration="8111/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="264"  name="translation">
               <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="268"  name="rotation">
               <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="272"  name="shear">
               <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="276"  name="scale">
               <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="280"  name="anchor">
               <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="284"  name="sourceCrop">
               <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="289"  name="geometryCrop">
               <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="295" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="296" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="297" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="298"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="299" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="300"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="301"  >
            <AMFile id="302" start="8111" duration="234" scalar="1/1" mediaStart="8195/1" mediaDuration="234/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="303" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="304"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="305" value="" name="ident"/>
              <Attribute id="306" value="22050" name="sampleRate"/>
              <Attribute id="307" value="16" name="bitDepth"/>
              <Attribute id="308" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="309" start="8111" duration="234" scalar="1/1" mediaStart="8195/1" mediaDuration="234/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="310"  name="translation">
               <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="314"  name="rotation">
               <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="318"  name="shear">
               <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="322"  name="scale">
               <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="326"  name="anchor">
               <InterpolatingParam id="327" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="330"  name="sourceCrop">
               <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="332" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="333" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="334" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="335"  name="geometryCrop">
               <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="341" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="343" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="344"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="345" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="346"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="347"  >
       <Attributes>
        <Attribute id="348" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="349" start="8038" duration="166" scalar="1/1" mediaStart="0/1" mediaDuration="166/1" trackNumber="0" src="5" channelNumber="0" >
         <Parameters>
          <InterpolatingParam id="350" interp="linr"  time="0/1" value="2.0506912442396312" leadInLength="0/1"  name="volume"/>
          <Parameter id="351"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="352" value="" name="ident"/>
          <Attribute id="353" value="22050" name="sampleRate"/>
          <Attribute id="354" value="16" name="bitDepth"/>
          <Attribute id="355" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="356"  >
       <Attributes>
        <Attribute id="357" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="358"  >
       <Attributes>
        <Attribute id="359" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="360"  >
    <Attribute id="361" value="1" name="captionsEnabled"/>
    <Attribute id="362" value="Arial" name="captionsFontName"/>
    <Attribute id="363" value="28" name="captionsFontSize"/>
    <Attribute id="364" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="365" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="366" value="en" name="lang"/>
    <Attribute id="367" value="0" name="captionsAlignment"/>
    <Attribute id="368" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="369" value="0.5" name="captionsOpacity"/>
    <Attribute id="370" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="371" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="372"  name="eyePosition">
     <InterpolatingParam id="373" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="374" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="375" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="376"  name="eyeLookAtPosition">
     <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="378" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="380"  name="eyeUpVector">
     <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="382" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="384" interp="linr"  time="0/1" value="0.254615486" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="385" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="386" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
