#include "SensorUtilities.nxc"
#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"
#define THRESHOLD 50
#define THRESHOLD2 20
task main() {

	  ConfigSensor(S1, SENSOR_TYPE_LIGHT_ACTIVE,
	SENSOR_MODE_PERCENT, false);
   	ConfigSensor(S2, SENSOR_TYPE_LIGHT_ACTIVE,
	SENSOR_MODE_PERCENT, false);
	ConfigSensor(S3, SENSOR_TYPE_LOWSPEED_9V,
SENSOR_MODE_RAW, false);
int sensorValue3 = CheckSensor(S3);

	while(sensorValue3>THRESHOLD2) 
	{
		int sensorValue = CheckSensor(S1);
		int sensorValue2 = CheckSensor(S2);
		 sensorValue3 = CheckSensor(S3);

		TextOut(0, LCD_LINE3, "L Sensor Value: ");
   		NumOut(80, LCD_LINE3, sensorValue2);
   		NumOut(80, LCD_LINE4, sensorValue);
   		
		if(sensorValue < THRESHOLD&& sensorValue2 > THRESHOLD){
			//left on black, right on white
			
			MotorsForward (MOTOR_C,70,0);
		                 Wait(60);
		                 ClearMotors( MOTOR_AC);
		}              
		else if (sensorValue>THRESHOLD&& sensorValue2>THRESHOLD)
		{ 
			//both on white (scan for line)
			MotorsForward(MOTOR_AC,35,0);
			Wait(200);
			ClearMotors(MOTOR_AC);
		}
		if(sensorValue<THRESHOLD&&sensorValue2<THRESHOLD) 	
		 {
		                 MotorsForward(MOTOR_AC,35,0);	
		                 Wait(200);
		                  ClearMotors(MOTOR_AC);
		 }               
		   
		                 
		if(sensorValue > THRESHOLD&& sensorValue2< THRESHOLD){	
			//left on white, right on black
			MotorsForward(MOTOR_A,70,0);
			Wait(60); 	
			 ClearMotors( MOTOR_AC);	 
	          }            
	   
	}
	   Off(MOTOR_AC);
	           MotorsForward(MOTOR_A,50,0);
	           Wait(250);
	            MotorsForward( MOTOR_B,70,0 );
	              Wait(1000); 
}