#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"
#define THRESHOLD 50

task main() {

	  ConfigSensor(S1, SENSOR_TYPE_LIGHT_ACTIVE,
	SENSOR_MODE_PERCENT, false);
   	ConfigSensor(S2, SENSOR_TYPE_LIGHT_ACTIVE,
	SENSOR_MODE_PERCENT, false);
	while(true)
	{
		int sensorValue = CheckSensor(S1);
		int sensorValue2 = CheckSensor(S2);
		
		TextOut(0, LCD_LINE3, "L Sensor Value: ");
   		NumOut(80, LCD_LINE3, sensorValue2);
   		NumOut(80, LCD_LINE4, sensorValue);
   		
		if(sensorValue < THRESHOLD&& sensorValue2 > THRESHOLD){
			//left on black, right on white
			
			MotorsForward (MOTOR_C,70,0);
		                 Wait(65);
		                 ClearMotors( MOTOR_AC);
		}              
		else if (sensorValue>THRESHOLD&& sensorValue2>THRESHOLD)
		{ 
			//both on white (scan for line)
			MotorsForward(MOTOR_AC,35,0);
			Wait(200);
			ClearMotors(MOTOR_AC);
		}
		if(sensorValue<THRESHOLD&&sensorValue2<THRESHOLD) 	
		 {
		                 MotorsForward(MOTOR_AC,35,0);	
		                 Wait(200);
		                  ClearMotors(MOTOR_AC);
		 }               
		   
		                 
		if(sensorValue > THRESHOLD&& sensorValue2< THRESHOLD){	
			//left on white, right on black
			MotorsForward(MOTOR_A,70,0);
			Wait(65); 	
			 ClearMotors( MOTOR_AC);	 
	          }            
	}
}