#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"
#define THRESHOLDL 50
#define THRESHOLDS 20

task main()
{
	ConfigSensor(S2, SENSOR_TYPE_LOWSPEED_9V, SENSOR_MODE_RAW, false);
	ConfigSensor(S1, SENSOR_TYPE_LIGHT_ACTIVE, SENSOR_MODE_PERCENT, false);
	ConfigSensor(S3, SENSOR_TYPE_LIGHT_ACTIVE, SENSOR_MODE_PERCENT, false);

	while(true)
	{
		int scheck = CheckSensor(S2);
		int lcheck1 = CheckSensor(S1);
		int lcheck3 = CheckSensor(S3);
		NumOut(0,LCD_LINE1,lcheck1);
		NumOut(0,LCD_LINE2,scheck);
		NumOut(0,LCD_LINE3,lcheck3);		

		

		if(scheck <= THRESHOLDS)
		{
			MotorsForward(MOTOR_B, 75, 0);
			Wait(500);
		}
		
		else
		{
			if(lcheck1 <= THRESHOLDL)
			{
				Coast(MOTOR_AC);
				MotorsForward(MOTOR_A, 50, 0);
				Wait(150);
			}
		
			if(lcheck3 <  THRESHOLDL)
			{
				Coast(MOTOR_AC);
				MotorsForward(MOTOR_C, 50, 0);
				Wait(150);
			}

			MotorsForward(MOTOR_AC, 100, 0); 
		}
	}
}