/* Avoidance.nxc */

// Include utilities for motors and sensors
#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"

// Any defines you need
// Place “defines” below

// The entry point for your program
task main()
{
   // Configure the ultrasonic sensor
   // Place code below
ConfigSensor(S1, SENSOR_TYPE_LOWSPEED_9V, SENSOR_MODE_RAW, false);
   // Initialize variables for storing sensor values
   // Place code below
int sensorValue = CheckSensor(S1);
   // In a continuous loop
   // Place code below
   while(true)
   {
      // Read sensor values
      // Place code below
      int sensorValue = CheckSensor(S1);
      // If we see something, turn until we don't anymore
      // Place code below
      if (sensorValue < 30) {
		Off(MOTOR_ABC);
		
		PlayToneEx(500, 100, 2, false);
		MotorsReverse(MOTOR_AC, 100, 0);
		Wait(1000);
		Off(MOTOR_ABC);
		ClearMotors(MOTOR_AC);

		MotorsReverse(MOTOR_A, 50, 0);
		Wait(1000);
		Coast(MOTOR_ABC);
		ClearMotors(MOTOR_ABC);
		Off(MOTOR_ABC);
		}
      // Otherwise, move forward
      // Place code below
      MotorsForward(MOTOR_AC, 75, 0);
   }
}