/* BumpnTurn.nxc */

// Include utilities for motors and sensors
#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"

// The entry point for your program
task main()
{
   // Configure the touch sensor
   // Place code below
ConfigSensor(S1, SENSOR_TYPE_TOUCH,
SENSOR_MODE_BOOL, false);
   // Initialize variables for storing sensor values
   // Place code below
bool sensorValue = CheckSensor(S1);
   // In a continuous loop
   // Place code below
   while(true)
   {
      // Read sensor values
      // Place code below
      bool sensorValue = CheckSensor(S1);
      // If we touch something, move backwards and turn
      // Place code below
	if (sensorValue) {
		Off(MOTOR_ABC);
		
		PlayToneEx(500, 100, 2, false);
		MotorsReverse(MOTOR_AC, 100, 0);
		Wait(1000);
		Off(MOTOR_ABC);
		ClearMotors(MOTOR_AC);
		
		MotorsReverse(MOTOR_A, 50, 0);
		Wait(2000);
		Coast(MOTOR_ABC);
		ClearMotors(MOTOR_ABC);
		Off(MOTOR_ABC);
		}
      
      // Move forward
      // Place code below
      MotorsForward(MOTOR_AC, 75, 0);
   }

}