#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"
#define threshold = 40
#define ultrathreshold = 10
task main()
{
	int sensorvalue1;
	int sensorvalue2;
	int ultravalue;
	ConfigSensor(S1, SENSOR_TYPE_LIGHT_ACTIVE, SENSOR_MODE_PERCENT, false);
	PlayToneEx(500, 500, 4, 0);
	Wait(500);
	ConfigSensor(S2, SENSOR_TYPE_LIGHT_ACTIVE, SENSOR_MODE_PERCENT, false);
	PlayToneEx(750, 500, 4, 0);
	Wait(500);
	ConfigSensor(S3, SENSOR_TYPE_LOWSPEED_9V, SENSOR_MODE_RAW, false);
	PlayToneEx(1000, 500, 4, 0);
	Wait(500);
	while(true)
	{
		sensorvalue1 = CheckSensor(S1);
		sensorvalue2 = CheckSensor(S2);
		ultravalue = CheckSensor(S3);
		if(ultravalue > ultrathreshold)
		{
			if(sensorvalue1 > threshold && sensorvalue2 < threshold)
			{
				Off(MOTOR_BC);
				MotorsForward(MOTOR_B, 25, 0);
				Wait(100);
			}
			else if (sensorvalue1 < threshold && sensorvalue2 > threshold)
			{
				Off(MOTOR_BC);
				MotorsForward(MOTOR_C, 25, 0);
				Wait(100);
			}
			else if (sensorvalue1 > threshold && sensorvalue2 > threshold)
			{
				Off(MOTOR_BC);
				MotorsForward(MOTOR_BC, 50, 0);
				Wait(100);
			}
		}
		else if(ultravalue < ultrathreshold)
		{
			Off(MOTOR_AB);
			MotorsReverse(MOTOR_AB, 50, 0);
			Coast(MOTOR_AB);
			MotorsForward(MOTOR_AB, 100, 0);
			PlayToneEx(4000, 100, 500, 0);
			Wait(500);
			StopAllTasks();
		}
	}
}
