{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f245\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f246\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f250\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f251\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f286\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f288\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f289\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f290\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f291\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f292\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f293\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f585\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f586\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f588\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f589\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f592\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f593\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue237;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid3300150\rsid4226549}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Scott Jordan}{\operator Scott Alexander Jordan}{\creatim\yr2013\mo7\dy24\hr10\min43}{\revtim\yr2013\mo7\dy24\hr10\min46}{\version2}{\edmins3}{\nofpages2}
{\nofwords642}{\nofchars3660}{\nofcharsws4294}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot3300150 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\highlight7\insrsid3300150\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 Unit 1 D\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 ys \hich\af39\dbch\af31505\loch\f39 5-7}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid3300150 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid4226549 \hich\af39\dbch\af31505\loch\f39 Sample Scavenger Hunt
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid4226549 \hich\af39\dbch\af31505\loch\f39 
In your group, use the internet to find the following items. For each item include the steps you took to find each item. Useful websites that are known to be accessible have been suggested.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 \hich\af39\dbch\af31505\loch\f39 Find a tweet by Bill Gates on Twitter }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "https://twitter.com/BillGates/status/352328737301331968"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f0074007700690074007400650072002e0063006f006d002f00420069006c006c00470061007400650073002f007300740061007400750073002f003300350032003300
320038003700330037003300300031003300330031003900360038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 
Expand}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight4\charrsid3300150 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://twitter.com/BillGates"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f0074007700690074007400650072002e0063006f006d002f00420069006c006c00470061007400650073000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af4\dbch\af31505\loch\f4 \hich\f4 BGtwitter_normal.JPG.jpg \'ac}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Bill Gates}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 
\loch\af40\dbch\af31505\hich\f40 \u8207\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \strike\f40\fs24\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 @}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 BillGates}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  }}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://twitter.com/BillGates/sta
\hich\af4\dbch\af31505\loch\f4 tus/352313764449746944"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f0074007700690074007400650072002e0063006f006d002f00420069006c006c00470061007400650073002f007300740061007400750073002f003300350032003300
310033003700360034003400340039003700340036003900340034000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 2 Jul}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 How do we encourage tech companies to invest in big problems when markets fail? }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://t.co/qDf9KDevQd"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f0074002e0063006f002f0071004400660039004b00440065007600510064000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf17\highlight4\insrsid4226549\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \u8234\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf17\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 http://b-gat.es/12CBMta\~}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  via }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "https://twitter.com/ForeignPolicy"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f0074007700690074007400650072002e0063006f006d002f0046006f0072006500690067006e0050006f006c006900630079000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \strike\f40\fs24\cf17\highlight4\insrsid4226549\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \u8234\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\strike\f40\fs24\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 @}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 ForeignPolicy}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 See if your favorite restaurant has a website }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://www.kfc.com/promotions"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006b00660063002e0063006f006d002f00700072006f006d006f00740069006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 kfc}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\ul\cf17\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 .com - New }{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 KFC}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\ul\cf17\highlight4\insrsid4226549\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'99\loch\f40 \hich\f40  Boneless\u8206\'3f}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid4226549 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find a review of your favorite restaurant, written or video! }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 http://www.youtube.com/watch?v=_N2fbEtnKyI&feature=player_embedded}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find out how many people live in your city }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid4226549 \hich\af40\dbch\af31505\loch\f40 5,045 (2011)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Shenandoah, Population
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find a recipe for your favorite food or using your favorite food }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Heat oven to 450\'ba\loch\f40 F. Line cookie sheet with foil; spray with cooking spray.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 2 Mix Bisquick mix, che\hich\af40\dbch\af31505\loch\f40 
ese, salt and paprika in 1-gallon resealable plastic food-storage bag. Dip half the chicken strips into egg; place in bag of Bisquick mixture. Seal bag; shake to coat. Place chicken on cookie sheet. Repeat with remaining chicken. Drizzle butter over chick
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 n.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}\hich\af40\dbch\af31505\loch\f40 
3 Bake 12 to 14 minutes, turning after 6 minutes with pancake turner, until no longer pink in center. website}{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 
www.bettycrocker.com/}{\rtlch\fcs1 \ab\ai\af40\afs24 \ltrch\fcs0 \b\i\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Chicken}{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 
\i\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Recipe}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find a trailer for an upcoming movie}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 http://www.youtube.com/watch?v=xLgnkRxlKCg}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find a website for a politician}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://www.google.com/url?sa=t&rct=j&q=congressman%20for%20pennsylvania&source=web&cd=4&ved=0CGUQFjAD&url=http%3A%2F%2Fkelly.house.gov%2F&ei=KPPaUduKEvTK4AOelYDwDQ&usg=AFQjCNH30wpPDtAwALscGA4chLWFHZln_Q&bvm=bv.4870
\hich\af39\dbch\af31505\loch\f39 5608,d.dmg"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bda01000068007400740070003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00750072006c003f00730061003d00740026007200630074003d006a00260071003d0063006f00
6e00670072006500730073006d0061006e0025003200300066006f007200250032003000700065006e006e00730079006c00760061006e0069006100260073006f0075007200630065003d007700650062002600630064003d00340026007600650064003d003000430047005500510046006a00410044002600750072006c
003d0068007400740070002500330041002500320046002500320046006b0065006c006c0079002e0068006f007500730065002e0067006f0076002500320046002600650069003d004b005000500061005500640075004b004500760054004b00340041004f0065006c005900440077004400510026007500730067003d00
4100460051006a0043004e00480033003000770070005000440074004100770041004c0073006300470041003400630068004c005700460048005a006c006e005f0051002600620076006d003d00620076002e00340038003700300035003600300038002c0064002e0064006d0067000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 \b\i\f40\fs28\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Congressman}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\ul\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  Mike Kelly}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 
\i\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 kelly.house.gov/}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \u8206\'3f
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find someone singing a cover of a song }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 \f40\fs28\cf17\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\sa280\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 \b\i\f40\fs28\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.youtube.com/watch?v=qE0B5rYdy8I"}{\rtlch\fcs1 \ab\ai\af40\afs28 
\ltrch\fcs0 \b\i\f40\fs28\cf17\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d007100450030004200350072005900640079003800
49000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 \b\i\f40\fs28\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Yellow submarine}{\rtlch\fcs1 \ab\af40\afs28 
\ltrch\fcs0 \b\f40\fs28\ul\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  - YouTube}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 See if your favorite comedian has any upcoming tours }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://www.ticketnetwork.com/tix/daniel-tosh-08-23-2013-tickets-2058425.aspx"}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb200000068007400740070003a002f002f007700770077002e007400690063006b00650074006e006500740077006f0072006b002e0063006f006d002f007400690078002f00640061006e00690065006c002d007400
6f00730068002d00300038002d00320033002d0032003000310033002d007400690063006b006500740073002d0032003000350038003400320035002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Daniel Tosh}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://www.ticketnetwork.com/local/usa/nv/las-vegas-tickets.aspx"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid3300150\charrsid3300150 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e007400690063006b00650074006e006500740077006f0072006b002e0063006f006d002f006c006f00630061006c002f007500730061002f006e007600
2f006c00610073002d00760065006700610073002d007400690063006b006500740073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Las Vegas}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.ticketnetwork.com/local/usa/nevada-tickets
\hich\af40\dbch\af31505\loch\f40 .aspx"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f007700770077002e007400690063006b00650074006e006500740077006f0072006b002e0063006f006d002f006c006f00630061006c002f007500730061002f006e006500
76006100640061002d007400690063006b006500740073002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 NV}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \~}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.ticketnetwork.com/venues/terry-fator-theatre-mirage-tickets.aspx?vid=2313"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e007400690063006b00650074006e006500740077006f0072006b002e0063006f006d002f00760065006e007500650073002f0074006500720072007900
2d006600610074006f0072002d0074006800650061007400720065002d006d00690072006100670065002d007400690063006b006500740073002e0061007300700078003f007600690064003d0032003300310033000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Terry Fator Theatre - Mirage}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find the address for the Rochester restaurant Mark\hich\f39 \rquote \loch\f39 s Texas Hots }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 487 Monroe Ave 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Rochester, NY}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 \hich\af39\dbch\af31505\loch\f39 Find a definition for sonification }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 From Wikipedia, the free encyclopedia

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}\hich\af40\dbch\af31505\loch\f40 Jump to: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://en.wikipedia.org/wiki/Sonification#mw-navigation"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0053006f006e0069006600690063006100740069006f006e00
0000795881f43b1d7f48af2c825dc485276300000000a5ab00000e0000006d0077002d006e0061007600690067006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 navigation}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 , }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://en.wikipedia.org/wiki/Sonification#p-search"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0053006f006e0069006600690063006100740069006f006e00
0000795881f43b1d7f48af2c825dc485276300000000a5ab00000900000070002d007300650061007200630068000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 search}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\highlight4\charrsid3300150 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Sonificati\hich\af40\dbch\af31505\loch\f40 on}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40  is the use of non-speech }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://en.wikipedia.org/wiki/Sound"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0053006f0075006e0064000000795881f43b1d7f48af2c825d
c485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 audio}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  to convey }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://en.wikipedia.org/wiki/Information"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0049006e0066006f0072006d006100740069006f006e000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 information}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  or perceptualize data.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://en.wikipedia.org/wiki/Sonification#cite_note-kramer-1"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0053006f006e0069006600690063006100740069006f006e00
0000795881f43b1d7f48af2c825dc485276300000000a5ab00001300000063006900740065005f006e006f00740065002d006b00720061006d00650072002d0031000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf17\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 [}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\ul\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 1}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf17\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 ]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://en.wikipedia.org/wiki/Auditory_system"}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00410075006400690074006f00720079005f00730079007300
740065006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Auditory perception}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 
 has advantages in temporal, amplitude, and frequency resolution that open possibilities as an alternative or complement to }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://en.wikipedia.org/wiki/Data_visu\hich\af40\dbch\af31505\loch\f40 alization"}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0044006100740061005f00760069007300750061006c006900
7a006100740069006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 visualization}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\highlight4\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  techniques.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find a technology-related blog }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://blogs.computerworld.com/"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0062006c006f00670073002e0063006f006d007000750074006500720077006f0072006c0064002e0063006f006d002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Computerworld }{\rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 
\b\i\f40\fs28\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Blogs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Look up when and where the next Olympics will be held }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://www.olympic.org/sochi-2014-winter-olympics"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid3300150\charrsid3300150 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006f006c0079006d007000690063002e006f00720067002f0073006f006300680069002d0032003000310034002d00770069006e007400650072002d00
6f006c0079006d0070006900630073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Sochi 2014 }{
\rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 \b\i\f40\fs28\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 Olympics}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 
\b\f40\fs28\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  | }{\rtlch\fcs1 \ab\ai\af40\afs28 \ltrch\fcs0 \b\i\f40\fs28\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 
Next Winter Olympic Games}{\rtlch\fcs1 \ab\af40\afs28 \ltrch\fcs0 \b\f40\fs28\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40  in Russia}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs28 
\ltrch\fcs0 \b\f40\fs28\highlight4\insrsid4226549\charrsid3300150 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find the application page for a college that you\hich\f39 \rquote \loch\f39 re interested in }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 http://mitadmissions.org/apply/freshman/dates}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find out the\hich\af39\dbch\af31505\loch\f39 
 current exchange rate for converting the US dollar to the Canadian dollar }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 95 usd =1.00 cdn}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find out what year the game company Nintendo was founded. }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 1963}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}\hich\af39\dbch\af31505\loch\f39 Find a poem by Robert Frost. \~\hich\f39 It cannot be \'93\loch\f39 \hich\f39 The Road Not Taken\'94
\loch\f39 ! }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\highlight4\insrsid4226549\charrsid3300150 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://www.poemhunter.com/poem/a-brook-in-the-city/"}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\highlight4\insrsid3300150\charrsid3300150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e0070006f0065006d00680075006e007400650072002e0063006f006d002f0070006f0065006d002f0061002d00620072006f006f006b002d0069006e00
2d007400680065002d0063006900740079002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\highlight4\ulc17\insrsid4226549\charrsid3300150 \hich\af40\dbch\af31505\loch\f40 
A Brook In The City}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid4226549 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sb100\sa100\nowidctlpar\tx220\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\cf1\insrsid4226549 \hich\af39\dbch\af31505\loch\f39 Find an animal that has gone extinct and the estimated year of extinction.  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\highlight4\insrsid4226549\charrsid3300150 
\hich\af40\dbch\af31505\loch\f40 Alaotra Grebe 2010}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid4226549 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c1
968e7c88ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}