<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Scott\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\sunflower996142.autosave.camproj</AutoSaveFile>

<ProjectID>8A80C2CD-BA8E-4AE8-B90F-217C5712B18B</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>sunflower</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-06-25 03:43:06 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Scott\IECS\screencasts\imgformat\sunflower3.camrec" lastMod="20130625T223838" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,2992333333)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="sunflower3.camrec!Screen_Stream.avi" metaData="sunflower3.camrec!Events.dat;sunflower3.camrec!manifest.camxml;" />
      <SourceTrack range="(0,2994000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="sunflower3.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,2996666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="sunflower3.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="12" start="0" duration="7560" scalar="1/1" mediaStart="472/1" mediaDuration="7560/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="15" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="17"  name="rotation">
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="21"  name="shear">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="scale">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="anchor">
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="33"  name="sourceCrop">
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="geometryCrop">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="44" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="45" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="46" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="47"  time="0/1" value="2.6036866359447002" leadInLength="0/1"  />
           <Keyframe id="48"  time="5556/1" value="2.6036866359447002" leadInLength="0/1"  />
           <Keyframe id="49"  time="5557/1" value="0" leadInLength="0/1"  />
           <Keyframe id="50"  time="5629/1" value="0" leadInLength="0/1"  />
           <Keyframe id="51"  time="5630/1" value="2.6036866359447002" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="52"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="53" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="63"   name="highlightType">
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="70"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="71"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="73"   name="leftClickType">
            <Keyframes>
            <Keyframe id="74"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="81"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="84"   name="rightClickType">
            <Keyframes>
            <Keyframe id="85"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="86" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="87"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="88" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="89"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="91"  >
          <Attributes>
           <Attribute id="92" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="93"  >
            <AMFile id="94" start="0" duration="701" scalar="1/1" mediaStart="0/1" mediaDuration="701/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="95" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="96"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="97" value="" name="ident"/>
              <Attribute id="98" value="22050" name="sampleRate"/>
              <Attribute id="99" value="16" name="bitDepth"/>
              <Attribute id="100" value="1" name="gain"/>
             </Attributes>
             <MetaData>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
            </AMFile>
            <ScreenVMFile id="101" start="0" duration="701" scalar="1/1" mediaStart="0/1" mediaDuration="701/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="102"  name="translation">
               <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="106"  name="rotation">
               <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="110"  name="shear">
               <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="114"  name="scale">
               <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="118"  name="anchor">
               <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="122"  name="sourceCrop">
               <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="127"  name="geometryCrop">
               <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="135" value="" name="ident"/>
             </Attributes>
             <MetaData>
              <entry key="AutoAppliedSmartFocus" val="False"/>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="136"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="137" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="138"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="139"  >
            <AMFile id="140" start="701" duration="1701" scalar="1/1" mediaStart="726/1" mediaDuration="1701/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="141" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="142"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="143" value="" name="ident"/>
              <Attribute id="144" value="22050" name="sampleRate"/>
              <Attribute id="145" value="16" name="bitDepth"/>
              <Attribute id="146" value="1" name="gain"/>
             </Attributes>
             <MetaData>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
            </AMFile>
            <ScreenVMFile id="147" start="701" duration="1701" scalar="1/1" mediaStart="726/1" mediaDuration="1701/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="148"  name="translation">
               <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="152"  name="rotation">
               <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="156"  name="shear">
               <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="160"  name="scale">
               <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="164"  name="anchor">
               <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="168"  name="sourceCrop">
               <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="171" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="173"  name="geometryCrop">
               <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="181" value="" name="ident"/>
             </Attributes>
             <MetaData>
              <entry key="AutoAppliedSmartFocus" val="False"/>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="182"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="183" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="184"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="185"  >
            <AMFile id="186" start="2402" duration="816" scalar="1/1" mediaStart="3064/1" mediaDuration="816/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="187" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="188"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="189" value="" name="ident"/>
              <Attribute id="190" value="22050" name="sampleRate"/>
              <Attribute id="191" value="16" name="bitDepth"/>
              <Attribute id="192" value="1" name="gain"/>
             </Attributes>
             <MetaData>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
            </AMFile>
            <ScreenVMFile id="193" start="2402" duration="816" scalar="1/1" mediaStart="3064/1" mediaDuration="816/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="194"  name="translation">
               <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="198"  name="rotation">
               <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="202"  name="shear">
               <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="206"  name="scale">
               <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="210"  name="anchor">
               <InterpolatingParam id="211" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="212" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="213" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="214"  name="sourceCrop">
               <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="219"  name="geometryCrop">
               <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="227" value="" name="ident"/>
             </Attributes>
             <MetaData>
              <entry key="AutoAppliedSmartFocus" val="False"/>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="228"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="229" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="230"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="231"  >
            <AMFile id="232" start="3218" duration="4916" scalar="1/1" mediaStart="4060/1" mediaDuration="4916/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="233" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="234"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="235" value="" name="ident"/>
              <Attribute id="236" value="22050" name="sampleRate"/>
              <Attribute id="237" value="16" name="bitDepth"/>
              <Attribute id="238" value="1" name="gain"/>
             </Attributes>
             <MetaData>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
            </AMFile>
            <ScreenVMFile id="239" start="3218" duration="4916" scalar="1/1" mediaStart="4060/1" mediaDuration="4916/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="240"  name="translation">
               <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="244"  name="rotation">
               <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="248"  name="shear">
               <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="252"  name="scale">
               <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="256"  name="anchor">
               <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="260"  name="sourceCrop">
               <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="265"  name="geometryCrop">
               <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="273" value="" name="ident"/>
             </Attributes>
             <MetaData>
              <entry key="AutoAppliedSmartFocus" val="False"/>
              <entry key="WinSubProjectDisplayName" val=""/>
             </MetaData>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="274"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="275" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="276"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="277"  >
       <Attributes>
        <Attribute id="278" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="279" start="849" duration="247" scalar="1/1" mediaStart="0/1" mediaDuration="247/1" >
         <Transformer>
          <VectorParam id="280"  name="translation">
           <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="284"  name="rotation">
           <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="288"  name="shear">
           <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="290" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="292"  name="scale">
           <InterpolatingParam id="293" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="294" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="295" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="296"  name="anchor">
           <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="298" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="300"  name="sourceCrop">
           <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="305"  name="geometryCrop">
           <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="310" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="311" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="312" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="313" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="314"   name="enabled">
            <Keyframes>
            <Keyframe id="315"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="316" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="317" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="318"  name="vectorNode">
           <VectorNode id="319" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="320" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="321" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="322" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="323" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="324" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="325" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="326" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="327" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="329" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="330" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="332" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="333" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="334" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="335" interp="linr"  time="0/1" value="237.38562091503266" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="336" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="337" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="338" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="339" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="340" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="341" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="343" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="344"  name="VectorPath">
              <Keyframes>
              <Keyframe id="345"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="346"  name="filename">
              <Keyframes>
              <Keyframe id="347"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="348"  name="name">
              <Keyframes>
              <Keyframe id="349"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="350"  name="text">
              <Keyframes>
              <Keyframe id="351"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 &lt;img /&gt;\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="352"  name="xmlContent">
              <Keyframes>
              <Keyframe id="353"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="310">
           <FadeInFunc id="354"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="310">
           <FadeOutFunc id="355"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="356"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="357" start="2062" duration="392" scalar="1/1" mediaStart="0/1" mediaDuration="392/1" >
         <Transformer>
          <VectorParam id="358"  name="translation">
           <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="69.224489795937501" leadInLength="0/1"  />
           <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="2.9984903449076228e-012" leadInLength="0/1"  />
           <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="362"  name="rotation">
           <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="366"  name="shear">
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="370"  name="scale">
           <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="2.085714285715091" leadInLength="0/1"  />
           <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="0.999999999999999" leadInLength="0/1"  />
           <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="374"  name="anchor">
           <InterpolatingParam id="375" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="376" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="378"  name="sourceCrop">
           <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="383"  name="geometryCrop">
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="389" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="390" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="391" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="392"   name="enabled">
            <Keyframes>
            <Keyframe id="393"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="394" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="395" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="396"  name="vectorNode">
           <VectorNode id="397" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="398" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="399" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="400" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="401" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="402" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="403" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="404" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="405" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="406" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="407" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="408" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="409" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="410" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="412" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="413" interp="linr"  time="0/1" value="237.38562091503266" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="414" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="415" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="416" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="417" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="418" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="419" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="420" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="421" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="422"  name="VectorPath">
              <Keyframes>
              <Keyframe id="423"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="424"  name="filename">
              <Keyframes>
              <Keyframe id="425"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="426"  name="name">
              <Keyframes>
              <Keyframe id="427"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="428"  name="text">
              <Keyframes>
              <Keyframe id="429"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 src=&quot;sunflower.JPG&quot;\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="430"  name="xmlContent">
              <Keyframes>
              <Keyframe id="431"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="388">
           <FadeInFunc id="432"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="388">
           <FadeOutFunc id="433"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="434"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="435" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="436" start="3449" duration="312" scalar="1/1" mediaStart="227/1" mediaDuration="312/1" >
         <Transformer>
          <VectorParam id="437"  name="translation">
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="75.7551020408618" leadInLength="0/1"  />
           <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="-32.653061224491402" leadInLength="0/1"  />
           <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="441"  name="rotation">
           <InterpolatingParam id="442" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="445"  name="shear">
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="449"  name="scale">
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="1.8163265306118763" leadInLength="0/1"  />
           <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="1.275105637893077" leadInLength="0/1"  />
           <InterpolatingParam id="452" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="453"  name="anchor">
           <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="456" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="457"  name="sourceCrop">
           <InterpolatingParam id="458" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="459" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="460" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="461" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="462"  name="geometryCrop">
           <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="464" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="465" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="466" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="467" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="468" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="469" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="470" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="471"   name="enabled">
            <Keyframes>
            <Keyframe id="472"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="473" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="474" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="475"  name="vectorNode">
           <VectorNode id="476" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="477" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="478" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="479" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="480" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="481" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="482" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="483" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="484" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="485" interp="linr"  time="0/1" value="227" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="486" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="487" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="488" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="489" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="490" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="492" interp="linr"  time="0/1" value="237.38562091503266" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="495" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="496" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="497" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="498" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="500" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="501"  name="VectorPath">
              <Keyframes>
              <Keyframe id="502"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="503"  name="filename">
              <Keyframes>
              <Keyframe id="504"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="505"  name="name">
              <Keyframes>
              <Keyframe id="506"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="507"  name="text">
              <Keyframes>
              <Keyframe id="508"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs72 alt=&quot;A few sunflowers in a sunny field\fs96 &quot;\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="509"  name="xmlContent">
              <Keyframes>
              <Keyframe id="510"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="467">
           <FadeInFunc id="433"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="467">
           <FadeOutFunc id="511"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="512"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="513" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="514" start="4045" duration="350" scalar="1/1" mediaStart="0/1" mediaDuration="350/1" >
         <Transformer>
          <VectorParam id="515"  name="translation">
           <InterpolatingParam id="516" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="517" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="518" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="519"  name="rotation">
           <InterpolatingParam id="520" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="521" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="522" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="523"  name="shear">
           <InterpolatingParam id="524" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="526" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="527"  name="scale">
           <InterpolatingParam id="528" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="529" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="530" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="531"  name="anchor">
           <InterpolatingParam id="532" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="533" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="534" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="535"  name="sourceCrop">
           <InterpolatingParam id="536" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="537" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="538" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="539" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="540"  name="geometryCrop">
           <InterpolatingParam id="541" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="542" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="543" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="544" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="545" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="546" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="547" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="548" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="549"   name="enabled">
            <Keyframes>
            <Keyframe id="550"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="551" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="552" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="553"  name="vectorNode">
           <VectorNode id="554" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="555" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="556" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="557" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="558" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="559" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="560" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="561" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="562" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="563" interp="linr"  time="0/1" value="227" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="564" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="565" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="567" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="570" interp="linr"  time="0/1" value="237.38562091503266" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="571" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="573" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="574" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="575" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="576" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="577" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="578" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="579"  name="VectorPath">
              <Keyframes>
              <Keyframe id="580"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="581"  name="filename">
              <Keyframes>
              <Keyframe id="582"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="583"  name="name">
              <Keyframes>
              <Keyframe id="584"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="585"  name="text">
              <Keyframes>
              <Keyframe id="586"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs72 width=&quot;500&quot;\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="587"  name="xmlContent">
              <Keyframes>
              <Keyframe id="588"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="545">
           <FadeInFunc id="589"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="545">
           <FadeOutFunc id="354"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="590"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="591" start="4455" duration="243" scalar="1/1" mediaStart="0/1" mediaDuration="243/1" >
         <Transformer>
          <VectorParam id="592"  name="translation">
           <InterpolatingParam id="593" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="594" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="596"  name="rotation">
           <InterpolatingParam id="597" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="598" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="600"  name="shear">
           <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="604"  name="scale">
           <InterpolatingParam id="605" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="606" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="607" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="608"  name="anchor">
           <InterpolatingParam id="609" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="610" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="611" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="612"  name="sourceCrop">
           <InterpolatingParam id="613" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="614" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="615" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="616" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="617"  name="geometryCrop">
           <InterpolatingParam id="618" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="619" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="620" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="621" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="622" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="623" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="624" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="625" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="626"   name="enabled">
            <Keyframes>
            <Keyframe id="627"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="628" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="629" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="630"  name="vectorNode">
           <VectorNode id="631" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="632" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="633" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="634" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="635" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="636" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="637" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="638" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="639" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="640" interp="linr"  time="0/1" value="227" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="641" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="642" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="644" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="645" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="646" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="647" interp="linr"  time="0/1" value="237.38562091503266" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="648" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="649" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="650" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="651" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="652" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="653" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="654" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="655" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="656"  name="VectorPath">
              <Keyframes>
              <Keyframe id="657"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="658"  name="filename">
              <Keyframes>
              <Keyframe id="659"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="660"  name="name">
              <Keyframes>
              <Keyframe id="661"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="662"  name="text">
              <Keyframes>
              <Keyframe id="663"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs72 height=&quot;500&quot;\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="664"  name="xmlContent">
              <Keyframes>
              <Keyframe id="665"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="622">
           <FadeInFunc id="666"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="622">
           <FadeOutFunc id="589"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="667"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="668"  >
       <Attributes>
        <Attribute id="669" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="670"  >
    <Attribute id="671" value="1" name="captionsEnabled"/>
    <Attribute id="672" value="Arial" name="captionsFontName"/>
    <Attribute id="673" value="28" name="captionsFontSize"/>
    <Attribute id="674" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="675" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="676" value="en" name="lang"/>
    <Attribute id="677" value="0" name="captionsAlignment"/>
    <Attribute id="678" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="679" value="0.5" name="captionsOpacity"/>
    <Attribute id="680" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="681" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="682"  name="eyePosition">
     <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="685" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="686"  name="eyeLookAtPosition">
     <InterpolatingParam id="687" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="688" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="689" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="690"  name="eyeUpVector">
     <InterpolatingParam id="691" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="692" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="693" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="694" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="695" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="696" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
