/* Every NXC Program must start with a task called main().
 *  This is where every program begins running and where it calls
 *  other functions and subroutines.
 */
task main()
{
  //We use OnFwd to turn a motor on.
  //First we give it which motors we want to turn on, then we give it the speed
  //we want it to run at.
  OnFwd(OUT_A, 75); 
  //OUT_A means motor A, and 75 means to run it at 75 centimeters per second.
  OnFwd(OUT_B, 75);
  //this statement does the same thing for motor B, making the robot move forward.
  //The Wait() statement forces the program to stop running for however long you specify,
  //but the motors will continue to turn while it waits.
  Wait(4000);
  //Wait takes a time in milliseconds, so calling it for 4000 causes the program to wait for
  //four seconds.
  //OnRev does the opposite thing as OnFwd, causing the motors to move backward.
  OnRev(OUT_AB, 75);
  //By using OUT_AB, we can change more than one motor at a time.
  Wait(4000);
  //Off() turns off motors. Again, we use OUT_AB to tell both motors A and B to stop.
  Off(OUT_AB);  
}

