task main()
{
  //the while statement repeats a block of statements like the repeat statement,
  //but instead of repeating it a set number of times it keeps doing it until
  //the expression in its parentheses is false.
  
  //If we give "true" to the while statement, it will run until we force the
  //program to stop because it will never be false.
  while(true)
  {
    //A little bit like a definition, we can declare a variable. 
    //variables are different because they must have a specific type like "int"
    //and we can change them.
	
    //to declare a variable, you first state its type (int) and then the name
    //you want to use (like move_time). You do not have to give it a value when
    //you first declare it.
    int move_time;
    int turn_time;
	
    //we give a value to a variable by using the = sign.
    //in this case, we get a random number by using the Random function.
    //When you give it a number n, it "returns" a number from 0 to n - 1.
    move_time = Random(600);
    //move_time now has a random number in it from 0 - 599.
    turn_time = Random(400);
    OnFwd(OUT_AC, 75);
    Wait(move_time);
    OnRev(OUT_A, 75);
    Wait(turn_time);
  }
  //This while loop will keep running over and over with different random values every time.
}
