/* MotorActivity1-1.nxc */

// The file for the motor control functions
#include "MotorUtilities.nxc"

/*
The entry point for the program.
*/
task main()
{
   // Move the A motor forward for 4 seconds
   MotorsForward(MOTOR_A, 75, 0);
   Wait(4000);
   Coast(MOTOR_A);
   ClearMotors(MOTOR_A);

   // Move both motors backward for 4 seconds
   MotorsReverse(MOTOR_AC, 75, 0);
   Wait(4000);
   Coast(MOTOR_AC);
   ClearMotors(MOTOR_AC);
   
   // Move the C motor forward for 4 seconds
   MotorsForward(MOTOR_C, 75, 0);
   Wait(4000);
   Coast(MOTOR_C);
   ClearMotors(MOTOR_C);

   // Turn the motors off and brake them
   Off(MOTOR_AC);
}
