/* SensorActivity2-1.nxc */

// Import the sensor utilities
#include "SensorUtilities.nxc"

// Threshold value for the light sensor
#define THRESHOLD1 80
#define THRESHOLD2 85
#define THRESHOLD3 90
#define THRESHOLD4 100

/**
* outputSensorValues -
*   Outputs the sensor values to the
*   screen and audibly.
*
* @param p_SensorValue -
*   Parameter with the sensor's checked
*   value.
*/
void outputSensorValue (int p_SensorValue)
{
	//Display the sensor value to teh screen
	TextOut (0, LCD_LINE3, "Sensor Value: ", true) ;
	NumOut (80, LCD_LINE3, p_SensorValue, false) ;
	//If the sensor value is great enough 
	if (p_SensorValue > THRESHOLD4)
	{
		// Play a tone based on the sensor's value
		PlayToneEx (500, 100, 2, false) ;
}else if (p_SensorValue > THRESHOLD3) {
PlayToneEx (2000, 100, 2, false) ;
 }else if (p_SensorValue > THRESHOLD2){
   	PlayToneEx(2000, 100, 2, false);
   }else if (p_SensorValue > THRESHOLD1){
   	PlayToneEx(4000, 100, 2, false);
   }
}

//The entry point for your program
task main()
{	 // Setup the sensor to be a sound sensor
   ConfigSensor(S1,  SENSOR_TYPE_SOUND_DB,   SENSOR_MODE_PERCENT, false);

//Now, loop forever, because this is always
while (true)
{
	// Store the value read from the sensor 
	int sensorValue = CheckSensor (S1) ;

	// Do something else with the data
	outputSensorValue (sensorValue) ;
}
}	

