<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1024</ProjectWidth>
<ProjectHeight>768</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Fangy\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\HtmlBasicScott11e639.autosave.camproj</AutoSaveFile>

<ProjectID>A2F7D431-2B06-4BC5-B252-C14469393672</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>HtmlBasicScott</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-09-12 05:40:46 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Fangy\Desktop\HtmlBasicScott.camrec" lastMod="20130912T223944" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,5045666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="HtmlBasicScott.camrec!Screen_Stream.avi" metaData="HtmlBasicScott.camrec!Events.dat;HtmlBasicScott.camrec!manifest.camxml;" />
      <SourceTrack range="(0,5047000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="HtmlBasicScott.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,5048666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="HtmlBasicScott.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Fangy\Desktop\IECS\screencasts\Unit 3 Days 3-4 Basic Html\greaterthan.wma" lastMod="20131001T191427" rect="(0,0,0,0)" >
      <SourceTrack range="(0,67333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Fangy\Desktop\IECS\screencasts\Unit 3 Days 3-4 Basic Html\closeptag.wma" lastMod="20131112T182515" rect="(0,0,0,0)" >
      <SourceTrack range="(0,59666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="7"  >
   <Attributes>
    <Attribute id="8" value="1024" name="width"/>
    <Attribute id="9" value="768" name="height"/>
    <Attribute id="10" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="11"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="12"  >
       <Attributes>
        <Attribute id="13" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="13603" scalar="1/1" mediaStart="0/1" mediaDuration="13603/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="22.352941176427066" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="-7.0588235294072774" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  >
            <Keyframes>
            <Keyframe id="33"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="34"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35" interp="linr"  >
            <Keyframes>
            <Keyframe id="36"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="37"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="38" interp="linr"  >
            <Keyframes>
            <Keyframe id="39"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="40"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="41"  name="sourceCrop">
           <InterpolatingParam id="42" interp="linr"  >
            <Keyframes>
            <Keyframe id="43"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="44"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="45" interp="linr"  >
            <Keyframes>
            <Keyframe id="46"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="47"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="48" interp="linr"  >
            <Keyframes>
            <Keyframe id="49"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="50"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="51" interp="linr"  >
            <Keyframes>
            <Keyframe id="52"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="53"  time="9639/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="54"  name="geometryCrop">
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="60" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="61" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="62" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="63"  time="0/1" value="2.6036866359447002" leadInLength="0/1"  />
           <Keyframe id="64"  time="9635/1" value="2.6036866359447002" leadInLength="0/1"  />
           <Keyframe id="65"  time="9636/1" value="0" leadInLength="0/1"  />
           <Keyframe id="66"  time="9783/1" value="0" leadInLength="0/1"  />
           <Keyframe id="67"  time="9784/1" value="2.6036866359447002" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="68"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="69" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="79"   name="highlightType">
            <Keyframes>
            <Keyframe id="80"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="86"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="87"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="89"   name="leftClickType">
            <Keyframes>
            <Keyframe id="90"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="97"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="98"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="100"   name="rightClickType">
            <Keyframes>
            <Keyframe id="101"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="102" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="103"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="104" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="105"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="106" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="107"  >
          <Attributes>
           <Attribute id="108" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="109"  >
            <AMFile id="110" start="0" duration="1348" scalar="1/1" mediaStart="0/1" mediaDuration="1348/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="111" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="112"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="113" value="" name="ident"/>
              <Attribute id="114" value="22050" name="sampleRate"/>
              <Attribute id="115" value="16" name="bitDepth"/>
              <Attribute id="116" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="117" start="0" duration="1348" scalar="1/1" mediaStart="0/1" mediaDuration="1348/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="118"  name="translation">
               <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="122"  name="rotation">
               <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="126"  name="shear">
               <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="130"  name="scale">
               <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="134"  name="anchor">
               <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="138"  name="sourceCrop">
               <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="142" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="143"  name="geometryCrop">
               <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="151" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="152"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="153" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="154"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="155"  >
            <AMFile id="156" start="1348" duration="3" scalar="1/1" mediaStart="1535/1" mediaDuration="3/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="157" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="158"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="159" value="" name="ident"/>
              <Attribute id="160" value="22050" name="sampleRate"/>
              <Attribute id="161" value="16" name="bitDepth"/>
              <Attribute id="162" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="163" start="1348" duration="3" scalar="1/1" mediaStart="1535/1" mediaDuration="3/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="164"  name="translation">
               <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="168"  name="rotation">
               <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="172"  name="shear">
               <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="176"  name="scale">
               <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="180"  name="anchor">
               <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="184"  name="sourceCrop">
               <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="189"  name="geometryCrop">
               <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="197" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="198"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="199" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="200"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="201"  >
            <AMFile id="202" start="1351" duration="4038" scalar="1/1" mediaStart="2535/1" mediaDuration="4038/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="203" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="204"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="205" value="" name="ident"/>
              <Attribute id="206" value="22050" name="sampleRate"/>
              <Attribute id="207" value="16" name="bitDepth"/>
              <Attribute id="208" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="209" start="1351" duration="4038" scalar="1/1" mediaStart="2535/1" mediaDuration="4038/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="210"  name="translation">
               <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="214"  name="rotation">
               <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="218"  name="shear">
               <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="222"  name="scale">
               <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="226"  name="anchor">
               <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="230"  name="sourceCrop">
               <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="235"  name="geometryCrop">
               <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="242" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="243" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="244"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="245" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="246"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="247"  >
            <AMFile id="248" start="5389" duration="850" scalar="1/1" mediaStart="6846/1" mediaDuration="850/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="249" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="250"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="251" value="" name="ident"/>
              <Attribute id="252" value="22050" name="sampleRate"/>
              <Attribute id="253" value="16" name="bitDepth"/>
              <Attribute id="254" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="255" start="5389" duration="850" scalar="1/1" mediaStart="6846/1" mediaDuration="850/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="256"  name="translation">
               <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="260"  name="rotation">
               <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="264"  name="shear">
               <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="268"  name="scale">
               <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="272"  name="anchor">
               <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="276"  name="sourceCrop">
               <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="280" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="281"  name="geometryCrop">
               <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="289" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="290"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="291" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="292"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="293"  >
            <AMFile id="294" start="6239" duration="50" scalar="1/1" mediaStart="7752/1" mediaDuration="50/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="295" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="296"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="297" value="" name="ident"/>
              <Attribute id="298" value="22050" name="sampleRate"/>
              <Attribute id="299" value="16" name="bitDepth"/>
              <Attribute id="300" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="301" start="6239" duration="50" scalar="1/1" mediaStart="7752/1" mediaDuration="50/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="302"  name="translation">
               <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="306"  name="rotation">
               <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="310"  name="shear">
               <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="314"  name="scale">
               <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="318"  name="anchor">
               <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="322"  name="sourceCrop">
               <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="327"  name="geometryCrop">
               <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="333" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="334" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="335" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="336"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="337" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="338"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="339"  >
            <AMFile id="340" start="6289" duration="1596" scalar="1/1" mediaStart="7842/1" mediaDuration="1596/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="341" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="342"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="343" value="" name="ident"/>
              <Attribute id="344" value="22050" name="sampleRate"/>
              <Attribute id="345" value="16" name="bitDepth"/>
              <Attribute id="346" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="347" start="6289" duration="1596" scalar="1/1" mediaStart="7842/1" mediaDuration="1596/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="348"  name="translation">
               <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="352"  name="rotation">
               <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="356"  name="shear">
               <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="360"  name="scale">
               <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="364"  name="anchor">
               <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="368"  name="sourceCrop">
               <InterpolatingParam id="369" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="371" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="373"  name="geometryCrop">
               <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="381" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="382"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="383" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="384"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="385"  >
            <AMFile id="386" start="7885" duration="1754" scalar="1/1" mediaStart="9491/1" mediaDuration="1754/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="387" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="388"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="389" value="" name="ident"/>
              <Attribute id="390" value="22050" name="sampleRate"/>
              <Attribute id="391" value="16" name="bitDepth"/>
              <Attribute id="392" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="393" start="7885" duration="1754" scalar="1/1" mediaStart="9491/1" mediaDuration="1754/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="394"  name="translation">
               <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="398"  name="rotation">
               <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="402"  name="shear">
               <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="406"  name="scale">
               <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="410"  name="anchor">
               <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="412" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="413" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="414"  name="sourceCrop">
               <InterpolatingParam id="415" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="416" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="417" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="418" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="419"  name="geometryCrop">
               <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="425" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="427" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="428"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="429" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="430"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <ScreenIMFile id="431" start="9639" duration="72" scalar="1/1" mediaStart="11245/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
            <Transformer>
             <VectorParam id="432"  name="translation">
              <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="436"  name="rotation">
              <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="440"  name="shear">
              <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="442" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="444"  name="scale">
              <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="448"  name="anchor">
              <InterpolatingParam id="449" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="451" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="452"  name="sourceCrop">
              <InterpolatingParam id="453" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="456" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="457"  name="geometryCrop">
              <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="463" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="464" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="recordedCursorOpacity"/>
             <InterpolatingParam id="465" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="466" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="467"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="468" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="469"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenIMFile>
           <UnifiedMedia id="470"  >
            <AMFile id="471" start="9711" duration="3892" scalar="1/1" mediaStart="11245/1" mediaDuration="3892/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="472" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="473"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="474" value="" name="ident"/>
              <Attribute id="475" value="22050" name="sampleRate"/>
              <Attribute id="476" value="16" name="bitDepth"/>
              <Attribute id="477" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="478" start="9711" duration="3892" scalar="1/1" mediaStart="11245/1" mediaDuration="3892/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="479"  name="translation">
               <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="483"  name="rotation">
               <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="487"  name="shear">
               <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="491"  name="scale">
               <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="495"  name="anchor">
               <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="499"  name="sourceCrop">
               <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="504"  name="geometryCrop">
               <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="510" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="511" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="512" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="513"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="514" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="515"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="516"  >
       <Attributes>
        <Attribute id="517" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="518" start="13664" duration="27" scalar="1/1" mediaStart="165/1" mediaDuration="27/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="519" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="520"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="521" value="" name="ident"/>
          <Attribute id="522" value="44100" name="sampleRate"/>
          <Attribute id="523" value="16" name="bitDepth"/>
          <Attribute id="524" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="525"  >
       <Attributes>
        <Attribute id="526" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="527" start="3975" duration="27" scalar="1/1" mediaStart="165/1" mediaDuration="27/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="528" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="529"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="530" value="" name="ident"/>
          <Attribute id="531" value="44100" name="sampleRate"/>
          <Attribute id="532" value="16" name="bitDepth"/>
          <Attribute id="533" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="534" start="6987" duration="27" scalar="1/1" mediaStart="165/1" mediaDuration="27/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="535" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="536"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="537" value="" name="ident"/>
          <Attribute id="538" value="44100" name="sampleRate"/>
          <Attribute id="539" value="16" name="bitDepth"/>
          <Attribute id="540" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="541" start="7929" duration="41" scalar="1/1" mediaStart="160/1" mediaDuration="41/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="542" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="543"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="544" value="" name="ident"/>
          <Attribute id="545" value="44100" name="sampleRate"/>
          <Attribute id="546" value="16" name="bitDepth"/>
          <Attribute id="547" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="548" start="9639" duration="156" scalar="1/1" mediaStart="23/1" mediaDuration="156/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="549" interp="linr"  time="0/1" value="2.7880184331797233" leadInLength="0/1"  name="volume"/>
          <Parameter id="550"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="551" value="" name="ident"/>
          <Attribute id="552" value="44100" name="sampleRate"/>
          <Attribute id="553" value="16" name="bitDepth"/>
          <Attribute id="554" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="555"  >
       <Attributes>
        <Attribute id="556" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="557"  >
       <Attributes>
        <Attribute id="558" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="559"  >
    <Attribute id="560" value="1" name="captionsEnabled"/>
    <Attribute id="561" value="Arial" name="captionsFontName"/>
    <Attribute id="562" value="28" name="captionsFontSize"/>
    <Attribute id="563" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="564" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="565" value="en" name="lang"/>
    <Attribute id="566" value="0" name="captionsAlignment"/>
    <Attribute id="567" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="568" value="0.5" name="captionsOpacity"/>
    <Attribute id="569" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="570" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="571"  name="eyePosition">
     <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="574" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="575"  name="eyeLookAtPosition">
     <InterpolatingParam id="576" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="577" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="578" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="579"  name="eyeUpVector">
     <InterpolatingParam id="580" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="581" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="582" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="583" interp="linr"  time="0/1" value="0.254615486" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="584" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="585" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
