/* Avoidance.nxc */

// Include utilities for motors and sensors
#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"

// Any defines you need
// Place “defines” below

// The entry point for your program
task main()
{
   // Configure the ultrasonic sensor
   // Place code below

   // Initialize variables for storing sensor values
   // Place code below

   // In a continuous loop
   // Place code below
   
      // Read sensor values
      // Place code below
      
      // If we see something, turn until we don't anymore
      // Place code below
      
      // Otherwise, move forward
      // Place code below
}
