<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>800</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Fangy\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\usingnppcfba2e.autosave.camproj</AutoSaveFile>

<ProjectID>5B3D091C-0BDA-4ECD-851B-A8BF9978BDBE</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>usingnpp</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-06-21 02:02:09 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Fangy\Desktop\Ludi\screencasts\Windows Text Editor NotePad++\usingnpp\npp3.camrec" lastMod="20131112T200502" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,820333333)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="npp3.camrec!Screen_Stream.avi" metaData="npp3.camrec!Events.dat;npp3.camrec!manifest.camxml;" />
      <SourceTrack range="(0,822000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="npp3.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,824000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="npp3.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Fangy\Desktop\Ludi\screencasts\Windows Text Editor NotePad++\usingnpp\npp4.camrec" lastMod="20131112T200507" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,2124666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="npp4.camrec!Screen_Stream.avi" metaData="npp4.camrec!Events.dat;npp4.camrec!manifest.camxml;" />
      <SourceTrack range="(0,2125000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="npp4.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,2125333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="npp4.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="800" name="width"/>
    <Attribute id="8" value="600" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="13"  >
         <AMFile id="14" start="0" duration="1380" scalar="1/1" mediaStart="0/1" mediaDuration="1380/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="15" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="16"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="17" value="" name="ident"/>
           <Attribute id="18" value="22050" name="sampleRate"/>
           <Attribute id="19" value="16" name="bitDepth"/>
           <Attribute id="20" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="21" start="0" duration="1380" scalar="1/1" mediaStart="0/1" mediaDuration="1380/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="22"  name="translation">
            <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="26"  name="rotation">
            <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="30"  name="shear">
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="34"  name="scale">
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
            <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="38"  name="anchor">
            <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="42"  name="sourceCrop">
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="47"  name="geometryCrop">
            <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="55" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="65"   name="highlightType">
             <Keyframes>
             <Keyframe id="66"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="72"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="73"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="75"   name="leftClickType">
             <Keyframes>
             <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="83"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="84"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="86"   name="rightClickType">
             <Keyframes>
             <Keyframe id="87"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="88" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="89"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="91"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="92" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="93"  >
         <AMFile id="94" start="1380" duration="1057" scalar="1/1" mediaStart="69/1" mediaDuration="1057/1" trackNumber="1" src="5" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="96"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="97" value="" name="ident"/>
           <Attribute id="98" value="22050" name="sampleRate"/>
           <Attribute id="99" value="16" name="bitDepth"/>
           <Attribute id="100" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="101" start="1380" duration="1057" scalar="1/1" mediaStart="69/1" mediaDuration="1057/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="102"  name="translation">
            <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="106"  name="rotation">
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="110"  name="shear">
            <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="114"  name="scale">
            <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
            <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
            <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="118"  name="anchor">
            <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="122"  name="sourceCrop">
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="127"  name="geometryCrop">
            <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="133" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="134" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="135" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="145"   name="highlightType">
             <Keyframes>
             <Keyframe id="146"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="152"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="153"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="155"   name="leftClickType">
             <Keyframes>
             <Keyframe id="156"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="163"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="164"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="166"   name="rightClickType">
             <Keyframes>
             <Keyframe id="167"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="168" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="169"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="170" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="171"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="172" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="173"  >
         <AMFile id="174" start="2437" duration="2715" scalar="1/1" mediaStart="1196/1" mediaDuration="2715/1" trackNumber="1" src="5" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="175" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="176"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="177" value="" name="ident"/>
           <Attribute id="178" value="22050" name="sampleRate"/>
           <Attribute id="179" value="16" name="bitDepth"/>
           <Attribute id="180" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="181" start="2437" duration="2715" scalar="1/1" mediaStart="1196/1" mediaDuration="2715/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="182"  name="translation">
            <InterpolatingParam id="183" interp="linr"  >
             <Keyframes>
             <Keyframe id="184"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="185"  time="3415/1" value="12.10938077429091" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="186" interp="linr"  >
             <Keyframes>
             <Keyframe id="187"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="188"  time="3415/1" value="-9.0822075602660277" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="189" interp="linr"  >
             <Keyframes>
             <Keyframe id="190"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="191"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="192"  name="rotation">
            <InterpolatingParam id="193" interp="linr"  >
             <Keyframes>
             <Keyframe id="194"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="195"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="196" interp="linr"  >
             <Keyframes>
             <Keyframe id="197"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="198"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="199" interp="linr"  >
             <Keyframes>
             <Keyframe id="200"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="201"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="202"  name="shear">
            <InterpolatingParam id="203" interp="linr"  >
             <Keyframes>
             <Keyframe id="204"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="205"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="206" interp="linr"  >
             <Keyframes>
             <Keyframe id="207"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="208"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="209" interp="linr"  >
             <Keyframes>
             <Keyframe id="210"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="211"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="212"  name="scale">
            <InterpolatingParam id="213" interp="linr"  >
             <Keyframes>
             <Keyframe id="214"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="215"  time="3415/1" value="2.0347790505813674" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="216" interp="linr"  >
             <Keyframes>
             <Keyframe id="217"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="218"  time="3415/1" value="2.0347792445617987" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="219" interp="linr"  >
             <Keyframes>
             <Keyframe id="220"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="221"  time="3415/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="222"  name="anchor">
            <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="226"  name="sourceCrop">
            <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="231"  name="geometryCrop">
            <InterpolatingParam id="232" interp="linr"  >
             <Keyframes>
             <Keyframe id="233"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="234"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="235" interp="linr"  >
             <Keyframes>
             <Keyframe id="236"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="237"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="238" interp="linr"  >
             <Keyframes>
             <Keyframe id="239"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="240"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="241" interp="linr"  >
             <Keyframes>
             <Keyframe id="242"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="243"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="244" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="245"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="246"  time="3415/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="247" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="248" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="249" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="259"   name="highlightType">
             <Keyframes>
             <Keyframe id="260"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="266"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="267"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="269"   name="leftClickType">
             <Keyframes>
             <Keyframe id="270"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="277"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="278"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="280"   name="rightClickType">
             <Keyframes>
             <Keyframe id="281"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="282" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="283"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="284" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="285" timeRangeEnd="3415/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="286"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="287" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="288"  >
         <AMFile id="289" start="5152" duration="602" scalar="1/1" mediaStart="3945/1" mediaDuration="602/1" trackNumber="1" src="5" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="290" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="291"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="292" value="" name="ident"/>
           <Attribute id="293" value="22050" name="sampleRate"/>
           <Attribute id="294" value="16" name="bitDepth"/>
           <Attribute id="295" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="296" start="5152" duration="602" scalar="1/1" mediaStart="3945/1" mediaDuration="602/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="297"  name="translation">
            <InterpolatingParam id="298" interp="linr"  >
             <Keyframes>
             <Keyframe id="299"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="300"  time="3415/1" value="12.10938077429091" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="301"  time="4053/1" value="6.2172489379008766e-015" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="302" interp="linr"  >
             <Keyframes>
             <Keyframe id="303"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="304"  time="3415/1" value="-9.0822075602660277" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="305"  time="4053/1" value="8.8817841970012523e-016" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="306" interp="linr"  >
             <Keyframes>
             <Keyframe id="307"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="308"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="309"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="310"  name="rotation">
            <InterpolatingParam id="311" interp="linr"  >
             <Keyframes>
             <Keyframe id="312"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="313"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="314"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="315" interp="linr"  >
             <Keyframes>
             <Keyframe id="316"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="317"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="318"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="319" interp="linr"  >
             <Keyframes>
             <Keyframe id="320"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="321"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="322"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="323"  name="shear">
            <InterpolatingParam id="324" interp="linr"  >
             <Keyframes>
             <Keyframe id="325"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="326"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="327"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="328" interp="linr"  >
             <Keyframes>
             <Keyframe id="329"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="330"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="331"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="332" interp="linr"  >
             <Keyframes>
             <Keyframe id="333"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="334"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="335"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="336"  name="scale">
            <InterpolatingParam id="337" interp="linr"  >
             <Keyframes>
             <Keyframe id="338"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="339"  time="3415/1" value="2.0347790505813674" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="340"  time="4053/1" value="0.78124992552154626" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="341" interp="linr"  >
             <Keyframes>
             <Keyframe id="342"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="343"  time="3415/1" value="2.0347792445617987" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="344"  time="4053/1" value="0.78124999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="345" interp="linr"  >
             <Keyframes>
             <Keyframe id="346"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="347"  time="3415/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="348"  time="4053/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="349"  name="anchor">
            <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="353"  name="sourceCrop">
            <InterpolatingParam id="354" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="358"  name="geometryCrop">
            <InterpolatingParam id="359" interp="linr"  >
             <Keyframes>
             <Keyframe id="360"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="361"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="362"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="363" interp="linr"  >
             <Keyframes>
             <Keyframe id="364"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="365"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="366"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="367" interp="linr"  >
             <Keyframes>
             <Keyframe id="368"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="369"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="370"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="371" interp="linr"  >
             <Keyframes>
             <Keyframe id="372"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="373"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="374"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="375" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="376"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="377"  time="3415/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="378"  time="4053/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="379" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="380" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="381" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="391"   name="highlightType">
             <Keyframes>
             <Keyframe id="392"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="396" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="398"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="399"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="401"   name="leftClickType">
             <Keyframes>
             <Keyframe id="402"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="409"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="410"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="412"   name="rightClickType">
             <Keyframes>
             <Keyframe id="413"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="414" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="415"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="416" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="417" timeRangeEnd="3415/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="418" timeRangeEnd="4053/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="419"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="420" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="421"  >
         <AMFile id="422" start="5754" duration="1644" scalar="1/1" mediaStart="4594/1" mediaDuration="1644/1" trackNumber="1" src="5" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="423" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="424"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="425" value="" name="ident"/>
           <Attribute id="426" value="22050" name="sampleRate"/>
           <Attribute id="427" value="16" name="bitDepth"/>
           <Attribute id="428" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="429" start="5754" duration="1644" scalar="1/1" mediaStart="4594/1" mediaDuration="1644/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="430"  name="translation">
            <InterpolatingParam id="431" interp="linr"  >
             <Keyframes>
             <Keyframe id="432"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="433"  time="3415/1" value="12.10938077429091" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="434"  time="4053/1" value="6.2172489379008766e-015" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="435" interp="linr"  >
             <Keyframes>
             <Keyframe id="436"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="437"  time="3415/1" value="-9.0822075602660277" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="438"  time="4053/1" value="8.8817841970012523e-016" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="439" interp="linr"  >
             <Keyframes>
             <Keyframe id="440"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="441"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="442"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="443"  name="rotation">
            <InterpolatingParam id="444" interp="linr"  >
             <Keyframes>
             <Keyframe id="445"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="446"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="447"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="448" interp="linr"  >
             <Keyframes>
             <Keyframe id="449"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="450"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="451"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="452" interp="linr"  >
             <Keyframes>
             <Keyframe id="453"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="454"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="455"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="456"  name="shear">
            <InterpolatingParam id="457" interp="linr"  >
             <Keyframes>
             <Keyframe id="458"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="459"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="460"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="461" interp="linr"  >
             <Keyframes>
             <Keyframe id="462"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="463"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="464"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="465" interp="linr"  >
             <Keyframes>
             <Keyframe id="466"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="467"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="468"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="469"  name="scale">
            <InterpolatingParam id="470" interp="linr"  >
             <Keyframes>
             <Keyframe id="471"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="472"  time="3415/1" value="2.0347790505813674" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="473"  time="4053/1" value="0.78124992552154626" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="474" interp="linr"  >
             <Keyframes>
             <Keyframe id="475"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="476"  time="3415/1" value="2.0347792445617987" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="477"  time="4053/1" value="0.78124999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="478" interp="linr"  >
             <Keyframes>
             <Keyframe id="479"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="480"  time="3415/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="481"  time="4053/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="482"  name="anchor">
            <InterpolatingParam id="483" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="484" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="485" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="486"  name="sourceCrop">
            <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="488" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="490" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="491"  name="geometryCrop">
            <InterpolatingParam id="492" interp="linr"  >
             <Keyframes>
             <Keyframe id="493"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="494"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="495"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="496" interp="linr"  >
             <Keyframes>
             <Keyframe id="497"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="498"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="499"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="500" interp="linr"  >
             <Keyframes>
             <Keyframe id="501"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="502"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="503"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="504" interp="linr"  >
             <Keyframes>
             <Keyframe id="505"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="506"  time="3415/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="507"  time="4053/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="508" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="509"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="510"  time="3415/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="511"  time="4053/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="512" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="513" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="514" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="524"   name="highlightType">
             <Keyframes>
             <Keyframe id="525"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="531"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="532"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="534"   name="leftClickType">
             <Keyframes>
             <Keyframe id="535"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="539" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="541" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="542"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="543"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="545"   name="rightClickType">
             <Keyframes>
             <Keyframe id="546"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="547" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="548"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="549" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="550" timeRangeEnd="3415/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="551" timeRangeEnd="4053/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="552"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="553" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="554"  >
       <Attributes>
        <Attribute id="555" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="556"  >
    <Attribute id="557" value="1" name="captionsEnabled"/>
    <Attribute id="558" value="Arial" name="captionsFontName"/>
    <Attribute id="559" value="20" name="captionsFontSize"/>
    <Attribute id="560" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="561" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="562" value="en" name="lang"/>
    <Attribute id="563" value="0" name="captionsAlignment"/>
    <Attribute id="564" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="565" value="0.5" name="captionsOpacity"/>
    <Attribute id="566" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="567" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="568"  name="eyePosition">
     <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="570" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="571" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="572"  name="eyeLookAtPosition">
     <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="574" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="575" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="576"  name="eyeUpVector">
     <InterpolatingParam id="577" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="578" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="579" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="580" interp="linr"  time="0/1" value="0.199337304" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="581" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="582" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
