<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Scott\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\strong-em266103.autosave.camproj</AutoSaveFile>

<ProjectID>B5E77688-7D57-4CB9-B6D0-E6D4913D8716</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>strong-em</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-06-25 01:37:14 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Scott\IECS\screencasts\strong-em\strong1.camrec" lastMod="20130625T202858" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,271666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="strong1.camrec!Screen_Stream.avi" metaData="strong1.camrec!Events.dat;strong1.camrec!manifest.camxml;" />
      <SourceTrack range="(0,274000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="strong1.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,276666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="strong1.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Scott\IECS\screencasts\strong-em\strong2.camrec" lastMod="20130625T203419" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,2260666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="strong2.camrec!Screen_Stream.avi" metaData="strong2.camrec!Events.dat;strong2.camrec!manifest.camxml;" />
      <SourceTrack range="(0,2262000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="strong2.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,2262666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="strong2.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1280" name="width"/>
    <Attribute id="8" value="720" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="13"  >
         <AMFile id="14" start="0" duration="723" scalar="1/1" mediaStart="0/1" mediaDuration="723/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="15" interp="linr"  time="0/1" value="1.8663594470046081" leadInLength="0/1"  name="volume"/>
           <Parameter id="16"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="17" value="" name="ident"/>
           <Attribute id="18" value="22050" name="sampleRate"/>
           <Attribute id="19" value="16" name="bitDepth"/>
           <Attribute id="20" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="21" start="0" duration="723" scalar="1/1" mediaStart="0/1" mediaDuration="723/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="22"  name="translation">
            <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="26"  name="rotation">
            <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="30"  name="shear">
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="34"  name="scale">
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="38"  name="anchor">
            <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="42"  name="sourceCrop">
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="47"  name="geometryCrop">
            <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="55" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="65"   name="highlightType">
             <Keyframes>
             <Keyframe id="66"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="72"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="73"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="75"   name="leftClickType">
             <Keyframes>
             <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="83"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="84"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="86"   name="rightClickType">
             <Keyframes>
             <Keyframe id="87"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="88" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="89"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="91"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="92" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <StitchedMedia id="93" start="723" duration="6575" scalar="1/1" mediaStart="0/1" mediaDuration="6575/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="94"  name="translation">
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="98"  name="rotation">
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="102"  name="shear">
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="106"  name="scale">
           <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  />
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  />
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="110"  name="anchor">
           <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="114"  name="sourceCrop">
           <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="119"  name="geometryCrop">
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="125" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="126" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="127"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="128" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="138"   name="highlightType">
            <Keyframes>
            <Keyframe id="139"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="145"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="146"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="148"   name="leftClickType">
            <Keyframes>
            <Keyframe id="149"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="156"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="157"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="159"   name="rightClickType">
            <Keyframes>
            <Keyframe id="160"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="161" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="162"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="163" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="164"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="165" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="166"  >
          <Attributes>
           <Attribute id="167" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="168" start="0" duration="5672" scalar="1/1" mediaStart="0/1" mediaDuration="5672/1" trackNumber="0" src="5" >
            <Transformer>
             <VectorParam id="169"  name="translation">
              <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="173"  name="rotation">
              <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="177"  name="shear">
              <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="181"  name="scale">
              <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="185"  name="anchor">
              <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="189"  name="sourceCrop">
              <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="193" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="194"  name="geometryCrop">
              <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="200" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="202" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="203"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="204" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="205"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="206" start="5672" duration="51" scalar="1/1" mediaStart="5700/1" mediaDuration="51/1" trackNumber="0" src="5" >
            <Transformer>
             <VectorParam id="207"  name="translation">
              <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="211"  name="rotation">
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="215"  name="shear">
              <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="219"  name="scale">
              <InterpolatingParam id="220" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="223"  name="anchor">
              <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="227"  name="sourceCrop">
              <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="230" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="232"  name="geometryCrop">
              <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="234" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="240" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="241"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="242" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="243"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="244" start="5723" duration="94" scalar="1/1" mediaStart="5802/1" mediaDuration="94/1" trackNumber="0" src="5" >
            <Transformer>
             <VectorParam id="245"  name="translation">
              <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="249"  name="rotation">
              <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="253"  name="shear">
              <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="257"  name="scale">
              <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="261"  name="anchor">
              <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="265"  name="sourceCrop">
              <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="270"  name="geometryCrop">
              <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="278" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="279"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="280" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="281"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="282" start="5817" duration="28" scalar="1/1" mediaStart="5915/1" mediaDuration="28/1" trackNumber="0" src="5" >
            <Transformer>
             <VectorParam id="283"  name="translation">
              <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="287"  name="rotation">
              <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="291"  name="shear">
              <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="295"  name="scale">
              <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="299"  name="anchor">
              <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="303"  name="sourceCrop">
              <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="308"  name="geometryCrop">
              <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="316" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="317"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="318" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="319"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="320" start="5845" duration="809" scalar="1/1" mediaStart="5973/1" mediaDuration="809/1" trackNumber="0" src="5" >
            <Transformer>
             <VectorParam id="321"  name="translation">
              <InterpolatingParam id="322" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="325"  name="rotation">
              <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="329"  name="shear">
              <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="333"  name="scale">
              <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="337"  name="anchor">
              <InterpolatingParam id="338" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="340" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="341"  name="sourceCrop">
              <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="345" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="346"  name="geometryCrop">
              <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="354" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="355"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="356" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="357"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="358"  >
       <Attributes>
        <Attribute id="359" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="360" start="723" duration="6575" scalar="1/1" mediaStart="0/1" mediaDuration="6575/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="361"  name="translation">
           <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="365"  name="rotation">
           <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="369"  name="shear">
           <InterpolatingParam id="370" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="371" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="373"  name="scale">
           <InterpolatingParam id="374" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="375" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="376" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="377"  name="anchor">
           <InterpolatingParam id="378" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <InterpolatingParam id="381" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="382" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="383" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="384"  time="0/1" value="1.8663594470046081" leadInLength="0/1"  />
           <Keyframe id="385"  time="5046/1" value="1.8663594470046081" leadInLength="0/1"  />
           <Keyframe id="386"  time="5047/1" value="0" leadInLength="0/1"  />
           <Keyframe id="387"  time="5117/1" value="0" leadInLength="0/1"  />
           <Keyframe id="388"  time="5118/1" value="1.8663594470046081" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="389"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="390" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="391"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="392"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="393"  >
          <Attributes>
           <Attribute id="394" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <AMFile id="395" start="0" duration="5672" scalar="1/1" mediaStart="0/1" mediaDuration="5672/1" trackNumber="1" src="5" channelNumber="0" >
            <Parameters>
             <InterpolatingParam id="396" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="397"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="398" value="" name="ident"/>
             <Attribute id="399" value="22050" name="sampleRate"/>
             <Attribute id="400" value="16" name="bitDepth"/>
             <Attribute id="401" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="402" start="5672" duration="51" scalar="1/1" mediaStart="5700/1" mediaDuration="51/1" trackNumber="1" src="5" channelNumber="0" >
            <Parameters>
             <InterpolatingParam id="403" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="404"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="405" value="" name="ident"/>
             <Attribute id="406" value="22050" name="sampleRate"/>
             <Attribute id="407" value="16" name="bitDepth"/>
             <Attribute id="408" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="409" start="5723" duration="94" scalar="1/1" mediaStart="5802/1" mediaDuration="94/1" trackNumber="1" src="5" channelNumber="0" >
            <Parameters>
             <InterpolatingParam id="410" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="411"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="412" value="" name="ident"/>
             <Attribute id="413" value="22050" name="sampleRate"/>
             <Attribute id="414" value="16" name="bitDepth"/>
             <Attribute id="415" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="416" start="5817" duration="28" scalar="1/1" mediaStart="5915/1" mediaDuration="28/1" trackNumber="1" src="5" channelNumber="0" >
            <Parameters>
             <InterpolatingParam id="417" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="418"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="419" value="" name="ident"/>
             <Attribute id="420" value="22050" name="sampleRate"/>
             <Attribute id="421" value="16" name="bitDepth"/>
             <Attribute id="422" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="423" start="5845" duration="813" scalar="1/1" mediaStart="5973/1" mediaDuration="813/1" trackNumber="1" src="5" channelNumber="0" >
            <Parameters>
             <InterpolatingParam id="424" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="425"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="426" value="" name="ident"/>
             <Attribute id="427" value="22050" name="sampleRate"/>
             <Attribute id="428" value="16" name="bitDepth"/>
             <Attribute id="429" value="1" name="gain"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="430"  >
       <Attributes>
        <Attribute id="431" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="432" start="2357" duration="99" scalar="1/1" mediaStart="0/1" mediaDuration="99/1" >
         <Transformer>
          <VectorParam id="433"  name="translation">
           <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="-315" leadInLength="0/1"  />
           <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="437"  name="rotation">
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="441"  name="shear">
           <InterpolatingParam id="442" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="445"  name="scale">
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="449"  name="anchor">
           <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="451" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="452" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="453"  name="sourceCrop">
           <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="455" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="456" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="457" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="458"  name="geometryCrop">
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="464" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="465" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="466" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="467"   name="enabled">
            <Keyframes>
            <Keyframe id="468"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="469" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="470" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="471"  name="vectorNode">
           <VectorNode id="472" kind="TypeWinKey"  >
            <DoubleParameters>
             <InterpolatingParam id="473" interp="linr"  time="0/1" value="90" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="474" interp="linr"  time="0/1" value="2" leadInLength="0/1"  name="keyStyle"/>
             <InterpolatingParam id="475" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="showKeyBackg"/>
             <InterpolatingParam id="476" interp="linr"  time="0/1" value="315" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="477"  name="filename">
              <Keyframes>
              <Keyframe id="478"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Images\KeyStrokes" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="479"  name="keys">
              <Keyframes>
              <Keyframe id="480"  time="0/1" value="Ctrl+F" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="481"  name="name">
              <Keyframes>
              <Keyframe id="482"  time="0/1" value="Ctrl+F" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="463">
           <FadeInFunc id="483"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="463">
           <FadeOutFunc id="484"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="485"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="486" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="487" start="3264" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="150/1" >
         <Transformer>
          <VectorParam id="488"  name="translation">
           <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="-315" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="492"  name="rotation">
           <InterpolatingParam id="493" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="496"  name="shear">
           <InterpolatingParam id="497" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="498" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="500"  name="scale">
           <InterpolatingParam id="501" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="502" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="504"  name="anchor">
           <InterpolatingParam id="505" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="506" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="507" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="508"  name="sourceCrop">
           <InterpolatingParam id="509" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="510" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="511" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="512" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="513"  name="geometryCrop">
           <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="519" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="520" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="521" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="522"   name="enabled">
            <Keyframes>
            <Keyframe id="523"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="524" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="525" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="526"  name="vectorNode">
           <VectorNode id="527" kind="TypeWinKey"  >
            <DoubleParameters>
             <InterpolatingParam id="528" interp="linr"  time="0/1" value="90" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="529" interp="linr"  time="0/1" value="2" leadInLength="0/1"  name="keyStyle"/>
             <InterpolatingParam id="530" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="showKeyBackg"/>
             <InterpolatingParam id="531" interp="linr"  time="0/1" value="315" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="532"  name="filename">
              <Keyframes>
              <Keyframe id="533"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Images\KeyStrokes" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="534"  name="keys">
              <Keyframes>
              <Keyframe id="535"  time="0/1" value="Ctrl+S" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="536"  name="name">
              <Keyframes>
              <Keyframe id="537"  time="0/1" value="Ctrl+S" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="518">
           <FadeInFunc id="538"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="518">
           <FadeOutFunc id="539"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="540"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="541" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="542" start="5207" duration="117" scalar="1/1" mediaStart="0/1" mediaDuration="117/1" >
         <Transformer>
          <VectorParam id="543"  name="translation">
           <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="-315" leadInLength="0/1"  />
           <InterpolatingParam id="546" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="547"  name="rotation">
           <InterpolatingParam id="548" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="551"  name="shear">
           <InterpolatingParam id="552" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="555"  name="scale">
           <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="559"  name="anchor">
           <InterpolatingParam id="560" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="561" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="562" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="563"  name="sourceCrop">
           <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="567" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="568"  name="geometryCrop">
           <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="572" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="574" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="575" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="576" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="577"   name="enabled">
            <Keyframes>
            <Keyframe id="578"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="579" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="580" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="581"  name="vectorNode">
           <VectorNode id="582" kind="TypeWinKey"  >
            <DoubleParameters>
             <InterpolatingParam id="583" interp="linr"  time="0/1" value="90" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="584" interp="linr"  time="0/1" value="2" leadInLength="0/1"  name="keyStyle"/>
             <InterpolatingParam id="585" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="showKeyBackg"/>
             <InterpolatingParam id="586" interp="linr"  time="0/1" value="315" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="587"  name="filename">
              <Keyframes>
              <Keyframe id="588"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Images\KeyStrokes" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="589"  name="keys">
              <Keyframes>
              <Keyframe id="590"  time="0/1" value="Ctrl+F" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="591"  name="name">
              <Keyframes>
              <Keyframe id="592"  time="0/1" value="Ctrl+F" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="573">
           <FadeInFunc id="593"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="573">
           <FadeOutFunc id="594"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="595"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="596" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="597" start="5591" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="150/1" >
         <Transformer>
          <VectorParam id="598"  name="translation">
           <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="-315" leadInLength="0/1"  />
           <InterpolatingParam id="601" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="602"  name="rotation">
           <InterpolatingParam id="603" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="604" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="605" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="606"  name="shear">
           <InterpolatingParam id="607" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="608" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="609" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="610"  name="scale">
           <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="614"  name="anchor">
           <InterpolatingParam id="615" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="616" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="617" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="618"  name="sourceCrop">
           <InterpolatingParam id="619" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="620" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="621" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="622" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="623"  name="geometryCrop">
           <InterpolatingParam id="624" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="628" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="629" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="630" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="631" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="632"   name="enabled">
            <Keyframes>
            <Keyframe id="633"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="634" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="635" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="636"  name="vectorNode">
           <VectorNode id="637" kind="TypeWinKey"  >
            <DoubleParameters>
             <InterpolatingParam id="638" interp="linr"  time="0/1" value="90" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="639" interp="linr"  time="0/1" value="2" leadInLength="0/1"  name="keyStyle"/>
             <InterpolatingParam id="640" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="showKeyBackg"/>
             <InterpolatingParam id="641" interp="linr"  time="0/1" value="315" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="642"  name="filename">
              <Keyframes>
              <Keyframe id="643"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Images\KeyStrokes" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="644"  name="keys">
              <Keyframes>
              <Keyframe id="645"  time="0/1" value="Ctrl+S" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="646"  name="name">
              <Keyframes>
              <Keyframe id="647"  time="0/1" value="Ctrl+S" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="628">
           <FadeInFunc id="648"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="628">
           <FadeOutFunc id="649"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="650"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="651" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="652" start="5856" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="150/1" >
         <Transformer>
          <VectorParam id="653"  name="translation">
           <InterpolatingParam id="654" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="655" interp="linr"  time="-9999999/1" value="-315" leadInLength="0/1"  />
           <InterpolatingParam id="656" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="657"  name="rotation">
           <InterpolatingParam id="658" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="659" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="660" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="661"  name="shear">
           <InterpolatingParam id="662" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="663" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="665"  name="scale">
           <InterpolatingParam id="666" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="667" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="669"  name="anchor">
           <InterpolatingParam id="670" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="671" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="672" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="673"  name="sourceCrop">
           <InterpolatingParam id="674" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="675" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="677" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="678"  name="geometryCrop">
           <InterpolatingParam id="679" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="680" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="681" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="682" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="683" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="684" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="685" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="686" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="687"   name="enabled">
            <Keyframes>
            <Keyframe id="688"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="689" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="690" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="691"  name="vectorNode">
           <VectorNode id="692" kind="TypeWinKey"  >
            <DoubleParameters>
             <InterpolatingParam id="693" interp="linr"  time="0/1" value="90" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="694" interp="linr"  time="0/1" value="2" leadInLength="0/1"  name="keyStyle"/>
             <InterpolatingParam id="695" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="showKeyBackg"/>
             <InterpolatingParam id="696" interp="linr"  time="0/1" value="315" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="697"  name="filename">
              <Keyframes>
              <Keyframe id="698"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Images\KeyStrokes" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="699"  name="keys">
              <Keyframes>
              <Keyframe id="700"  time="0/1" value="Ctrl+S" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="701"  name="name">
              <Keyframes>
              <Keyframe id="702"  time="0/1" value="Ctrl+S" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="683">
           <FadeInFunc id="538"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="683">
           <FadeOutFunc id="703"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="704"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="705" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="706"  >
       <Attributes>
        <Attribute id="707" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="708"  >
    <Attribute id="709" value="1" name="captionsEnabled"/>
    <Attribute id="710" value="Arial" name="captionsFontName"/>
    <Attribute id="711" value="28" name="captionsFontSize"/>
    <Attribute id="712" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="713" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="714" value="en" name="lang"/>
    <Attribute id="715" value="0" name="captionsAlignment"/>
    <Attribute id="716" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="717" value="0.5" name="captionsOpacity"/>
    <Attribute id="718" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="719" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="720"  name="eyePosition">
     <InterpolatingParam id="721" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="722" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="723" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="724"  name="eyeLookAtPosition">
     <InterpolatingParam id="725" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="726" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="727" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="728"  name="eyeUpVector">
     <InterpolatingParam id="729" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="730" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="731" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="732" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="733" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="734" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
