#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003MotorsForward	6	1	0	4	4
1	__signed_stack_004MotorsForward	6	1	4	4	4
2	__signed_stack_001MotorsForward	6	1	8	4	10
3	__signed_stack_002MotorsForward	6	1	12	4	4
4	__signed_stack_007MotorsForward	6	1	16	4	10
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	3
6	__signed_stack_005MotorsForward	6	1	24	4	4
7	__signed_stack_006MotorsForward	6	1	28	4	4
8	__D0MotorForwardSingle	6	1	32	4	2
9	__D0MotorsForward	6	1	36	4	15
10	__MotorForwardSingle_7qG2_p_Power_7qG2_000	4	1	40	2	2
11	__MotorsForward_7qG2_p_TurnRatio_7qG2_000	4	1	42	2	6
12	__MotorsForward_7qG2_p_Power_7qG2_000	4	1	44	2	6
13	__MotorsReverse_7qG2_p_Power_7qG2_000	4	1	46	2	2
14	__MotorsReverse_7qG2_p_TurnRatio_7qG2_000	4	1	48	2	2
15	__MotorForwardSingle_return	1	1	50	1	3
16	__MotorsReverse_return	1	1	51	1	3
17	__MotorsForward_return	1	1	52	1	5
18	__MotorsForward_7qG2_p_Resets_7qG2_000	1	1	53	1	5
19	__MotorsReverse_7qG2_p_Resets_7qG2_000	1	1	54	1	2
20	__constVal63	2	0	55	1	5
21	__constVal3	2	0	56	1	2
22	__constVal0	2	1	57	1	29
23	__constVal4	2	0	58	1	2
24	__zfMotorsForward	1	1	59	1	9
25	__constVal2	2	0	60	1	5
26	____initialize_global_data_return	1	1	61	1	3
27	__constVal96	2	0	62	1	5
28	__constVal32	2	0	63	1	12
29	__constVal1	2	0	64	1	2
30	__constVal40	2	0	65	1	1
31	MOTOR_AC	7	0	66	4	3
32	MOTOR_AC.MOTOR_AC_type	1	0	0	1	0
33	MOTOR_C	7	0	68	4	2
34	MOTOR_C.MOTOR_C_type	1	0	0	1	0
35	MOTOR_A	7	0	70	4	2
36	MOTOR_A.MOTOR_A_type	1	0	0	1	0
37	__MotorsReverse_7qG2_p_Motors_7qG2_000	7	0	72	4	2
38	__MotorsReverse_7qG2_p_Motors_7qG2_000.__MotorsReverse_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
39	__MotorsForward_7qG2_p_Motors_7qG2_000	7	0	74	4	8
40	__MotorsForward_7qG2_p_Motors_7qG2_000.__MotorsForward_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
41	__MotorForwardSingle_7qG2_p_Motors_7qG2_000	7	0	76	4	2
42	__MotorForwardSingle_7qG2_p_Motors_7qG2_000.__MotorForwardSingle_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	12	2	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	13	2		mov __MotorsForward_7qG2_p_Motors_7qG2_000, MOTOR_A
0	12	4	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	13	4		set __MotorsForward_7qG2_p_Power_7qG2_000, 75
0	12	7	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	13	7	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	14	7		mov __MotorsForward_7qG2_p_TurnRatio_7qG2_000, __constVal0
0	13	9	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	14	9		mov __MotorsForward_7qG2_p_Resets_7qG2_000, __constVal0
0	13	11	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	14	11		subcall MotorsForward, __MotorsForward_return
0	13	13	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	13	13	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	14	13		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	13	16	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	7921	16	#line 7921 "NXCDefs.h"
0	7922	16		wait 4000
0	7921	18	#line 7921 "NXCDefs.h"
0	14	18	#line 14 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	17	18	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	18	18	#pragma macro 7
0	18	18		setout MOTOR_A, 2, __constVal0, 1, __constVal2, 8, __constVal0, 6, __constVal0, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6697	41	#line 6697 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	17	41	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	17	41	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	18	41		mov __MotorsReverse_7qG2_p_Motors_7qG2_000, MOTOR_AC
0	17	43	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	18	43		set __MotorsReverse_7qG2_p_Power_7qG2_000, 75
0	17	46	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	18	46	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	19	46		mov __MotorsReverse_7qG2_p_TurnRatio_7qG2_000, __constVal0
0	18	48	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	19	48		mov __MotorsReverse_7qG2_p_Resets_7qG2_000, __constVal0
0	18	50	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	19	50		subcall MotorsReverse, __MotorsReverse_return
0	18	52	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	18	52	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	19	52		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	18	55	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	7921	55	#line 7921 "NXCDefs.h"
0	7922	55		wait 4000
0	7921	57	#line 7921 "NXCDefs.h"
0	19	57	#line 19 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	22	57	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	23	57	#pragma macro 7
0	23	57		setout MOTOR_AC, 2, __constVal0, 1, __constVal2, 8, __constVal0, 6, __constVal0, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6725	80	#line 6725 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	22	80	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	22	80	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	23	80		mov __MotorsForward_7qG2_p_Motors_7qG2_000, MOTOR_C
0	22	82	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	23	82		set __MotorsForward_7qG2_p_Power_7qG2_000, 75
0	22	85	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	23	85	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	24	85		mov __MotorsForward_7qG2_p_TurnRatio_7qG2_000, __constVal0
0	23	87	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	24	87		mov __MotorsForward_7qG2_p_Resets_7qG2_000, __constVal0
0	23	89	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	24	89		subcall MotorsForward, __MotorsForward_return
0	23	91	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	23	91	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	24	91		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	23	94	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	7921	94	#line 7921 "NXCDefs.h"
0	7922	94		wait 4000
0	7921	96	#line 7921 "NXCDefs.h"
0	24	96	#line 24 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	27	96	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	28	96	#pragma macro 7
0	28	96		setout MOTOR_C, 2, __constVal0, 1, __constVal2, 8, __constVal0, 6, __constVal0, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6753	119	#line 6753 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	27	119	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	28	119	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	29	119	#pragma macro 7
0	29	119		setout MOTOR_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6756	142	#line 6756 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	28	142	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
0	29	142		exit -1, -1
1	45	0	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
1	46	0		mov __D0MotorForwardSingle, __MotorForwardSingle_7qG2_p_Power_7qG2_000
1	46	2	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
1	47	2	#pragma macro 7
1	47	2		setout __MotorForwardSingle_7qG2_p_Motors_7qG2_000, 2, __D0MotorForwardSingle, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	6257	25	#line 6257 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
1	46	25	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
1	61	25	#line 61 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
1	62	25		subret __MotorForwardSingle_return
2	67	0	#line 67 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	68	0		arrsize __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Motors_7qG2_000
2	67	3	#line 67 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	68	3	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	69	3		set __D0MotorsForward, 1
2	68	6	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	69	6		cmp 4, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
2	68	10	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	69	10		mov __D0MotorsForward, __zfMotorsForward
2	70	12	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	71	12		brtst 4, __NXC_Label_618, __zfMotorsForward
2	70	15	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	71	15		mov __MotorForwardSingle_7qG2_p_Motors_7qG2_000, __MotorsForward_7qG2_p_Motors_7qG2_000
2	70	17	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	71	17		mov __MotorForwardSingle_7qG2_p_Power_7qG2_000, __MotorsForward_7qG2_p_Power_7qG2_000
2	70	19	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	71	19	#line 71 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	72	19		subcall MotorForwardSingle, __MotorForwardSingle_return
2	71	21	#line 71 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	73	21	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	74	21		jmp __NXC_Label_621
2	73	23	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	74	23		arrsize __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Motors_7qG2_000
2	73	26	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	74	26	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	75	26		set __D0MotorsForward, 1
2	74	29	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	75	29		cmp 1, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
2	74	33	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	75	33		mov __D0MotorsForward, __zfMotorsForward
2	76	35	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	77	35		brtst 4, __NXC_Label_624, __zfMotorsForward
2	76	38	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	77	38		mov __D0MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
2	76	40	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	77	40		abs __signed_stack_001MotorsForward, __D0MotorsForward
2	76	43	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	77	43	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	78	43		set __D0MotorsForward, 0
2	77	46	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	78	46		cmp 1, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
2	77	50	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	78	50		mov __D0MotorsForward, __zfMotorsForward
2	79	52	#line 79 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	80	52		brtst 4, __NXC_Label_629, __zfMotorsForward
2	82	55	#line 82 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	83	55		mov __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Power_7qG2_000
2	82	57	#line 82 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	85	57	#line 85 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	86	57		set __signed_stack_002MotorsForward, 7
2	85	60	#line 85 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	86	60	#line 86 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	87	60		set __signed_stack_003MotorsForward, 2
2	86	63	#line 86 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	87	63	#line 87 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	88	63		set __signed_stack_004MotorsForward, 32
2	87	66	#line 87 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	88	66	#line 88 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	89	66		mov __signed_stack_005MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
2	88	68	#line 88 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	89	68	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	90	68		set __signed_stack_006MotorsForward, 0
2	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	90	71	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	90	71	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	91	71		add __signed_stack_007MotorsForward, __constVal4, __constVal1
2	90	75	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	91	75	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	91	75	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	92	75		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal2
2	91	79	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	92	79	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	92	79	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	93	79		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal40
2	92	83	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	93	83	#line 93 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	93	83	#line 93 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	83		add __D0MotorsForward, __signed_stack_007MotorsForward, __MotorsForward_7qG2_p_Resets_7qG2_000
2	94	87	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	87	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	95	87		setout __MotorsForward_7qG2_p_Motors_7qG2_000, 2, __signed_stack_001MotorsForward, 1, __signed_stack_002MotorsForward, 8, __signed_stack_003MotorsForward, 6, __signed_stack_004MotorsForward, 7, __signed_stack_005MotorsForward, 5, __signed_stack_006MotorsForward, 0, __D0MotorsForward
2	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	99	104	#line 99 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	100	104		jmp __NXC_Label_644
2	102	106	#line 102 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	103	106		mov __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Power_7qG2_000
2	102	108	#line 102 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	105	108	#line 105 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	106	108		set __signed_stack_002MotorsForward, 7
2	105	111	#line 105 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	106	111	#line 106 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	107	111		set __signed_stack_003MotorsForward, 2
2	106	114	#line 106 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	107	114	#line 107 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	108	114		set __signed_stack_004MotorsForward, 32
2	107	117	#line 107 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	108	117	#line 108 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	109	117		mov __signed_stack_005MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
2	108	119	#line 108 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	109	119	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	110	119		set __signed_stack_006MotorsForward, 0
2	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	110	122	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	110	122	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	111	122		add __signed_stack_007MotorsForward, __constVal4, __constVal1
2	110	126	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	111	126	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	111	126	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	112	126		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal2
2	111	130	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	112	130	#line 112 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	112	130	#line 112 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	130		add __D0MotorsForward, __signed_stack_007MotorsForward, __MotorsForward_7qG2_p_Resets_7qG2_000
2	113	134	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	134	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	114	134		setout __MotorsForward_7qG2_p_Motors_7qG2_000, 2, __signed_stack_001MotorsForward, 1, __signed_stack_002MotorsForward, 8, __signed_stack_003MotorsForward, 6, __signed_stack_004MotorsForward, 7, __signed_stack_005MotorsForward, 5, __signed_stack_006MotorsForward, 0, __D0MotorsForward
2	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	115	151	#line 115 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
2	131	151		subret __MotorsForward_return
3	136	0	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	137	0		mov __MotorsForward_7qG2_p_Motors_7qG2_000, __MotorsReverse_7qG2_p_Motors_7qG2_000
3	136	2	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	136	2	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	136	2	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	136	2	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	137	2		sub __MotorsForward_7qG2_p_Power_7qG2_000, __constVal0, __MotorsReverse_7qG2_p_Power_7qG2_000
3	136	6	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	137	6	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	138	6		mov __MotorsForward_7qG2_p_TurnRatio_7qG2_000, __MotorsReverse_7qG2_p_TurnRatio_7qG2_000
3	137	8	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	137	8	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	138	8		mov __MotorsForward_7qG2_p_Resets_7qG2_000, __MotorsReverse_7qG2_p_Resets_7qG2_000
3	137	10	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	138	10	#line 138 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	139	10		subcall MotorsForward, __MotorsForward_return
3	138	12	#line 138 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	156	12	#line 156 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	157	12		subret __MotorsReverse_return
4	31	0	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc"
4	32	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc
1	MotorForwardSingle	145	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
2	MotorsForward	172	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
3	MotorsReverse	325	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
4	__initialize_global_data	339	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - MotorActivity1-1.nxc
