#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001ConfigSensor	5	1	0	4	16
1	__unsigned_stack_002ConfigSensor	5	1	4	4	2
2	__signed_stack_001main	6	1	8	4	6
3	__unsigned_stack_001CheckSensor	5	1	12	4	4
4	__unsigned_stack_002CheckSensor	5	1	16	4	6
5	__signed_stack_001ConfigSensor	6	1	20	4	2
6	__RLSBmutex1	9	0	24	4	2
7	__RLSBmutex0	9	0	28	4	2
8	__signed_stack_003main	6	1	32	4	2
9	__RLSBmutex3	9	0	36	4	2
10	__signed_stack_002main	6	1	40	4	2
11	__RLSBmutex2	9	0	44	4	2
12	__DU0main	5	1	48	4	2
13	__D0main	6	1	52	4	10
14	__signed_stack_002CheckSensor	6	1	56	4	2
15	__signed_stack_001CheckSensor	6	1	60	4	14
16	__D0MotorsForward	6	1	64	4	15
17	__D0MotorForwardSingle	6	1	68	4	2
18	__D0CheckSensor	6	1	72	4	22
19	__SPTArgsMutex	9	0	76	4	4
20	__signed_stack_003CheckSensor	6	1	80	4	2
21	__DU0ConfigSensor	5	1	84	4	6
22	__D0ConfigSensor	6	1	88	4	20
23	__DU0CheckSensor	5	1	92	4	2
24	__CLSWMutex0	9	0	96	4	2
25	__signed_stack_002MotorsForward	6	1	100	4	4
26	__signed_stack_001MotorsForward	6	1	104	4	10
27	__CLSCSMutex1	9	0	108	4	2
28	__CLSRMutex0	9	0	112	4	2
29	__CLSCSMutex0	9	0	116	4	2
30	__signed_stack_005MotorsForward	6	1	120	4	4
31	__signed_stack_006MotorsForward	6	1	124	4	4
32	__signed_stack_007MotorsForward	6	1	128	4	10
33	__signed_stack_003MotorsForward	6	1	132	4	4
34	__signed_stack_004MotorsForward	6	1	136	4	4
35	__CLSRMutex2	9	0	140	4	2
36	__CLSWMutex2	9	0	144	4	2
37	__CLSCSMutex2	9	0	148	4	2
38	__CLSRMutex3	9	0	152	4	2
39	__CLSWMutex3	9	0	156	4	2
40	__CLSCSMutex3	9	0	160	4	2
41	__CLSWMutex1	9	0	164	4	2
42	__CLSRMutex1	9	0	168	4	2
43	__constVal1000	4	0	172	2	2
44	__MotorForwardSingle_7qG2_p_Power_7qG2_000	4	1	174	2	2
45	__constVal1100	4	0	176	2	1
46	__main_7qG2_rotationCount_7qG2_000	4	1	178	2	3
47	__main_7qG2_numRotations_7qG2_000	4	1	180	2	3
48	__CheckSensor_7qG2_result_7qG2_000	4	1	182	2	5
49	__CheckSensor_7qG2_reading_7qG2_000	4	1	184	2	3
50	__CheckSensor_7qG2_tone_7qG2_001	4	1	186	2	2
51	__MotorsForward_7qG2_p_TurnRatio_7qG2_000	4	1	188	2	4
52	__MotorsForward_7qG2_p_Power_7qG2_000	4	1	190	2	4
53	__constVal128	4	0	192	2	1
54	__constVal96	2	0	194	1	2
55	__SetSensorType_7qG2_port_7qG2_000_inline_ConfigSensor	1	1	195	1	2
56	__SetSensorType_7qG2_type_7qG2_000_inline_ConfigSensor	1	1	196	1	2
57	__ConfigSensor_7qG2_p_Sound_7qG2_000	1	1	197	1	2
58	__ConfigSensor_return	1	1	198	1	3
59	__SetSensorMode_7qG2_port_7qG2_000_inline_ConfigSensor	1	1	199	1	2
60	__main_7qG2_touchValue_7qG2_000	1	1	200	1	3
61	__constVal40	2	0	201	1	1
62	__SetSensorMode_7qG2_mode_7qG2_000_inline_ConfigSensor	1	1	202	1	2
63	____initialize_global_data_return	1	1	203	1	3
64	__ConfigSensor_7qG2_p_Mode_7qG2_000	1	1	204	1	3
65	__MotorsForward_7qG2_p_Resets_7qG2_000	1	1	205	1	3
66	__MotorsForward_return	1	1	206	1	3
67	__constVal63	2	0	207	1	2
68	__MotorForwardSingle_return	1	1	208	1	3
69	g_Sound	1	1	209	1	2
70	__ConfigSensor_7qG2_p_SensorPort_7qG2_000	1	1	210	1	11
71	__ConfigSensor_7qG2_p_Type_7qG2_000	1	1	211	1	5
72	__CheckSensor_7qG2_p_SensorPort_7qG2_000	1	1	212	1	6
73	__CheckSensor_return	1	1	213	1	4
74	____ReadLSBytesVar_return	1	1	214	1	3
75	__constVal2	2	0	215	1	2
76	____ResetSensorSubroutine_return	1	1	216	1	3
77	__RLSBResultVar	2	1	217	1	7
78	__RLSReadPort	1	1	218	1	4
79	__RLSBIterationsVar	1	1	219	1	4
80	__RLSBytesCountVar	1	1	220	1	7
81	__constVal0	2	1	221	1	16
82	__constVal1	2	0	222	1	5
83	__constVal32	2	0	223	1	7
84	__constVal3	2	0	224	1	2
85	__ResetSensorTmp	1	1	225	1	2
86	__ResetSensorPort	1	1	226	1	3
87	__constVal4	2	0	227	1	5
88	__zfCheckSensor	1	1	228	1	12
89	__ArrHelper__CheckSensor_98_0	1	1	229	1	6
90	__constVal64	2	0	230	1	1
91	__zfConfigSensor	1	1	231	1	7
92	__constVal100	2	0	232	1	1
93	__zfMotorsForward	1	1	233	1	9
94	__zfmain	1	1	234	1	7
95	__CLSWArgs0	8	0	4	12	5
96	__CLSWArgs0.Result	2	1	236	1	5
97	__CLSWArgs0.Port	1	1	237	1	5
98	__CLSWArgs0.Buffer	7	0	238	4	5
99	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
100	__CLSWArgs0.ReturnLen	1	1	240	1	5
101	__CLSCSArgs0	8	0	3	4	4
102	__CLSCSArgs0.Result	2	1	244	1	4
103	__CLSCSArgs0.Port	1	1	245	1	4
104	__CLSCSArgs0.BytesReady	1	1	246	1	4
105	__CLSRArgs0	8	0	4	12	5
106	__CLSRArgs0.Result	2	1	248	1	5
107	__CLSRArgs0.Port	1	1	249	1	5
108	__CLSRArgs0.Buffer	7	0	250	4	5
109	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
110	__CLSRArgs0.BufferLen	1	1	252	1	5
111	__SPTArgs	8	0	5	8	12
112	__SPTArgs.Result	2	1	256	1	12
113	__SPTArgs.Frequency	3	1	258	2	12
114	__SPTArgs.Duration	3	1	260	2	12
115	__SPTArgs.Loop	1	1	262	1	12
116	__SPTArgs.Volume	1	1	263	1	12
117	__MotorForwardSingle_7qG2_p_Motors_7qG2_000	7	0	264	4	2
118	__MotorForwardSingle_7qG2_p_Motors_7qG2_000.__MotorForwardSingle_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
119	g_TypeMax	7	0	266	4	8
120	g_TypeMax.g_TypeMax_type	1	0	0	1	0
121	__RLSReadBufVar	7	0	268	4	8
122	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
123	__OUT_AC	7	0	270	4	1
124	__OUT_AC.__OUT_AC_type	1	0	0	1	0
125	MOTOR_AC	7	0	272	4	2
126	MOTOR_AC.MOTOR_AC_type	1	0	0	1	0
127	__RLSLastGoodReadVar	7	0	274	4	2
128	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
129	__RLSBbufLSWrite1	7	0	276	4	1
130	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
131	g_TypeArray	7	0	278	4	5
132	g_TypeArray.g_TypeArray_type	1	0	0	1	0
133	g_TypeMin	7	0	280	4	7
134	g_TypeMin.g_TypeMin_type	1	0	0	1	0
135	__MotorsForward_7qG2_p_Motors_7qG2_000	7	0	282	4	6
136	__MotorsForward_7qG2_p_Motors_7qG2_000.__MotorsForward_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	12	2	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	13	2		set __ConfigSensor_7qG2_p_SensorPort_7qG2_000, 0
0	12	5	#line 12 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	13	5	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	14	5		set __ConfigSensor_7qG2_p_Type_7qG2_000, 1
0	13	8	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	13	8	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	14	8		set __ConfigSensor_7qG2_p_Mode_7qG2_000, 32
0	13	11	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	16	11	#line 16 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	17	11		mov __ConfigSensor_7qG2_p_Sound_7qG2_000, __constVal0
0	16	13	#line 16 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	17	13		subcall ConfigSensor, __ConfigSensor_return
0	16	15	#line 16 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	17	15	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	18	15		set __main_7qG2_touchValue_7qG2_000, 0
0	17	18	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	18	18	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	19	18		set __main_7qG2_numRotations_7qG2_000, 0
0	18	21	#line 18 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	21	21	#line 21 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	22	21		set __main_7qG2_rotationCount_7qG2_000, 0
0	21	24	#line 21 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	22	24	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	23	24		set __D0main, 1
0	24	27	#line 24 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	25	27		tst 5, __zfmain, __D0main
0	24	30	#line 24 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	25	30		brtst 4, __NXC_Label_862, __zfmain
0	24	33	#line 24 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	25	33		set __signed_stack_001main, 0
0	24	36	#line 24 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	27	36	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	28	36		getout __D0main, __constVal0, 14
0	27	40	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	28	40		sub __main_7qG2_rotationCount_7qG2_000, __signed_stack_001main, __D0main
0	27	44	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	27	44	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	27	44	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	28	44		set __CheckSensor_7qG2_p_SensorPort_7qG2_000, 0
0	27	47	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	30	47	#line 30 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	31	47		subcall CheckSensor, __CheckSensor_return
0	30	49	#line 30 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	31	49		mov __main_7qG2_touchValue_7qG2_000, __D0CheckSensor
0	30	51	#line 30 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	30	51	#line 30 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	30	51	#line 30 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	31	51		mov __signed_stack_001main, __main_7qG2_rotationCount_7qG2_000
0	30	53	#line 30 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	31	53	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	32	53		set __D0main, 360
0	31	56	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	32	56		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	31	60	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	32	60		mov __D0main, __zfmain
0	33	62	#line 33 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	34	62		brtst 4, __NXC_Label_873, __zfmain
0	36	65	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	37	65		add __main_7qG2_numRotations_7qG2_000, __main_7qG2_numRotations_7qG2_000, __constVal1
0	36	69	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	39	69	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	40	69	#pragma macro 7
0	40	69		setout __OUT_AC, 0, __constVal64
0	8036	74	#line 8036 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	39	74	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	39	74	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	40	74		set __signed_stack_001main, 100
0	39	77	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	39	77	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	40	77		set __signed_stack_002main, 500
0	39	80	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	39	80	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	40	80		set __signed_stack_003main, 4
0	39	83	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	39	83	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	40	83		set __D0main, 0
0	40	86	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	86		acquire __SPTArgsMutex
0	40	87	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	87		mov __SPTArgs.Frequency, __signed_stack_001main
0	40	89	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	89		mov __SPTArgs.Duration, __signed_stack_002main
0	40	91	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	91		mov __SPTArgs.Volume, __signed_stack_003main
0	40	93	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	93		mov __SPTArgs.Loop, __D0main
0	40	95	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	95		syscall 10, __SPTArgs
0	40	98	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	98		mov __D0main, __SPTArgs.Result
0	40	100	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	41	100		release __SPTArgsMutex
0	40	101	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	43	101	#line 43 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	44	101	#line 44 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	45	101		mov __DU0main, __main_7qG2_touchValue_7qG2_000
0	46	103	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	47	103		tst 5, __zfmain, __DU0main
0	46	106	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	47	106		brtst 4, __NXC_Label_884, __zfmain
0	49	109	#line 49 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	50	109	#pragma macro 7
0	50	109		setout MOTOR_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8088	132	#line 8088 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	49	132	#line 49 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	50	132	#line 50 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	51	132		jmp __NXC_Label_862
0	50	134	#line 50 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	53	134	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	53	134	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	54	134		mov __MotorsForward_7qG2_p_Motors_7qG2_000, MOTOR_AC
0	53	136	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	54	136		set __MotorsForward_7qG2_p_Power_7qG2_000, -50
0	53	139	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	54	139	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	55	139		mov __MotorsForward_7qG2_p_TurnRatio_7qG2_000, __constVal0
0	54	141	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	55	141		mov __MotorsForward_7qG2_p_Resets_7qG2_000, __constVal0
0	54	143	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	55	143		subcall MotorsForward, __MotorsForward_return
0	54	145	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	57	145	#line 57 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	58	145		jmp __NXC_Label_861
0	57	147	#line 57 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
0	58	147		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5821	0	#pragma macro 25
2	5821	0		acquire __CLSWMutex0
2	5821	1		acquire __CLSWMutex1
2	5821	2		acquire __CLSWMutex2
2	5821	3		acquire __CLSWMutex3
2	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
2	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
2	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
2	5821	10		syscall 21, __CLSWArgs0
2	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
2	5821	15		release __CLSWMutex0
2	5821	16		release __CLSWMutex1
2	5821	17		release __CLSWMutex2
2	5821	18		release __CLSWMutex3
2	5821	19	#line 5821 "NXTDefs.h"
2	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
2	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
2	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5825	29		set __RLSBIterationsVar, 4
2	5827	32	#pragma macro 23
2	5827	32		acquire __CLSCSMutex0
2	5827	33		acquire __CLSCSMutex1
2	5827	34		acquire __CLSCSMutex2
2	5827	35		acquire __CLSCSMutex3
2	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
2	5827	38		syscall 23, __CLSCSArgs0
2	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
2	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
2	5827	45		release __CLSCSMutex0
2	5827	46		release __CLSCSMutex1
2	5827	47		release __CLSCSMutex2
2	5827	48		release __CLSCSMutex3
2	5827	49	#line 5827 "NXTDefs.h"
2	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
2	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
2	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
2	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
2	5833	62		wait 15
2	5834	64		jmp __RLSBDoCheckStatusVar
2	5837	66	#pragma macro 25
2	5837	66		acquire __CLSRMutex0
2	5837	67		acquire __CLSRMutex1
2	5837	68		acquire __CLSRMutex2
2	5837	69		acquire __CLSRMutex3
2	5837	70		mov __CLSRArgs0.Port, __RLSReadPort
2	5837	72		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
2	5837	74		syscall 22, __CLSRArgs0
2	5837	77		mov __RLSReadBufVar, __CLSRArgs0.Buffer
2	5837	79		mov __RLSBResultVar, __CLSRArgs0.Result
2	5837	81		release __CLSRMutex0
2	5837	82		release __CLSRMutex1
2	5837	83		release __CLSRMutex2
2	5837	84		release __CLSRMutex3
2	5837	85	#line 5837 "NXTDefs.h"
2	5838	85		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5839	88		mov __RLSLastGoodReadVar, __RLSReadBufVar
2	5840	90		jmp __RLSBDoneVar
2	5842	92		mov __RLSReadBufVar, __RLSLastGoodReadVar
2	5844	94		arrsize __RLSBytesCountVar, __RLSReadBufVar
2	5846	97		subret ____ReadLSBytesVar_return
3	45	0	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	46	0		mov __D0MotorForwardSingle, __MotorForwardSingle_7qG2_p_Power_7qG2_000
3	46	2	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	47	2	#pragma macro 7
3	47	2		setout __MotorForwardSingle_7qG2_p_Motors_7qG2_000, 2, __D0MotorForwardSingle, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	6729	25	#line 6729 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	46	25	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	61	25	#line 61 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
3	62	25		subret __MotorForwardSingle_return
4	67	0	#line 67 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	68	0		arrsize __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Motors_7qG2_000
4	67	3	#line 67 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	68	3	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	69	3		set __D0MotorsForward, 1
4	68	6	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	69	6		cmp 4, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
4	68	10	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	69	10		mov __D0MotorsForward, __zfMotorsForward
4	70	12	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	71	12		brtst 4, __NXC_Label_618, __zfMotorsForward
4	70	15	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	71	15		mov __MotorForwardSingle_7qG2_p_Motors_7qG2_000, __MotorsForward_7qG2_p_Motors_7qG2_000
4	70	17	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	71	17		mov __MotorForwardSingle_7qG2_p_Power_7qG2_000, __MotorsForward_7qG2_p_Power_7qG2_000
4	70	19	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	71	19	#line 71 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	72	19		subcall MotorForwardSingle, __MotorForwardSingle_return
4	71	21	#line 71 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	73	21	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	74	21		jmp __NXC_Label_621
4	73	23	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	74	23		arrsize __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Motors_7qG2_000
4	73	26	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	74	26	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	75	26		set __D0MotorsForward, 1
4	74	29	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	75	29		cmp 1, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
4	74	33	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	75	33		mov __D0MotorsForward, __zfMotorsForward
4	76	35	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	77	35		brtst 4, __NXC_Label_624, __zfMotorsForward
4	76	38	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	77	38		mov __D0MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
4	76	40	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	77	40		abs __signed_stack_001MotorsForward, __D0MotorsForward
4	76	43	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	77	43	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	78	43		set __D0MotorsForward, 0
4	77	46	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	78	46		cmp 1, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
4	77	50	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	78	50		mov __D0MotorsForward, __zfMotorsForward
4	79	52	#line 79 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	80	52		brtst 4, __NXC_Label_629, __zfMotorsForward
4	82	55	#line 82 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	83	55		mov __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Power_7qG2_000
4	82	57	#line 82 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	85	57	#line 85 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	86	57		set __signed_stack_002MotorsForward, 7
4	85	60	#line 85 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	86	60	#line 86 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	87	60		set __signed_stack_003MotorsForward, 2
4	86	63	#line 86 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	87	63	#line 87 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	88	63		set __signed_stack_004MotorsForward, 32
4	87	66	#line 87 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	88	66	#line 88 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	89	66		mov __signed_stack_005MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
4	88	68	#line 88 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	89	68	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	90	68		set __signed_stack_006MotorsForward, 0
4	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	90	71	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	90	71	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	91	71		add __signed_stack_007MotorsForward, __constVal4, __constVal1
4	90	75	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	91	75	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	91	75	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	92	75		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal2
4	91	79	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	92	79	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	92	79	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	93	79		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal40
4	92	83	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	93	83	#line 93 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	93	83	#line 93 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	83		add __D0MotorsForward, __signed_stack_007MotorsForward, __MotorsForward_7qG2_p_Resets_7qG2_000
4	94	87	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	87	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	95	87		setout __MotorsForward_7qG2_p_Motors_7qG2_000, 2, __signed_stack_001MotorsForward, 1, __signed_stack_002MotorsForward, 8, __signed_stack_003MotorsForward, 6, __signed_stack_004MotorsForward, 7, __signed_stack_005MotorsForward, 5, __signed_stack_006MotorsForward, 0, __D0MotorsForward
4	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	99	104	#line 99 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	100	104		jmp __NXC_Label_644
4	102	106	#line 102 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	103	106		mov __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Power_7qG2_000
4	102	108	#line 102 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	105	108	#line 105 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	106	108		set __signed_stack_002MotorsForward, 7
4	105	111	#line 105 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	106	111	#line 106 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	107	111		set __signed_stack_003MotorsForward, 2
4	106	114	#line 106 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	107	114	#line 107 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	108	114		set __signed_stack_004MotorsForward, 32
4	107	117	#line 107 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	108	117	#line 108 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	109	117		mov __signed_stack_005MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
4	108	119	#line 108 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	109	119	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	110	119		set __signed_stack_006MotorsForward, 0
4	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	110	122	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	110	122	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	111	122		add __signed_stack_007MotorsForward, __constVal4, __constVal1
4	110	126	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	111	126	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	111	126	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	112	126		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal2
4	111	130	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	112	130	#line 112 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	112	130	#line 112 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	130		add __D0MotorsForward, __signed_stack_007MotorsForward, __MotorsForward_7qG2_p_Resets_7qG2_000
4	113	134	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	134	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	114	134		setout __MotorsForward_7qG2_p_Motors_7qG2_000, 2, __signed_stack_001MotorsForward, 1, __signed_stack_002MotorsForward, 8, __signed_stack_003MotorsForward, 6, __signed_stack_004MotorsForward, 7, __signed_stack_005MotorsForward, 5, __signed_stack_006MotorsForward, 0, __D0MotorsForward
4	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	115	151	#line 115 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
4	131	151		subret __MotorsForward_return
5	36	0	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	0		mov __unsigned_stack_001CheckSensor, __CheckSensor_7qG2_p_SensorPort_7qG2_000
5	36	2	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	36	2	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	2		index __ArrHelper__CheckSensor_98_0, g_TypeArray, __unsigned_stack_001CheckSensor
5	36	6	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	6		mov __unsigned_stack_001CheckSensor, __ArrHelper__CheckSensor_98_0
5	36	8	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	36	8	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	8		set __D0CheckSensor, 10
5	36	11	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	11		cmp 4, __zfCheckSensor, __unsigned_stack_001CheckSensor, __D0CheckSensor
5	36	15	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	15		mov __D0CheckSensor, __zfCheckSensor
5	37	17	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	17		brtst 5, __NXC_Label_686, __zfCheckSensor
5	37	20	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	20		mov __signed_stack_001CheckSensor, __D0CheckSensor
5	37	22	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	22		mov __unsigned_stack_002CheckSensor, __CheckSensor_7qG2_p_SensorPort_7qG2_000
5	37	24	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	37	24	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	24		index __ArrHelper__CheckSensor_98_0, g_TypeArray, __unsigned_stack_002CheckSensor
5	37	28	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	28		mov __unsigned_stack_002CheckSensor, __ArrHelper__CheckSensor_98_0
5	37	30	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	30	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	39	30		set __D0CheckSensor, 11
5	38	33	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	39	33		cmp 4, __zfCheckSensor, __unsigned_stack_002CheckSensor, __D0CheckSensor
5	38	37	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	38	37	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	39	37		or __D0CheckSensor, __signed_stack_001CheckSensor, __zfCheckSensor
5	39	41	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	40	41		tst 5, __zfCheckSensor, __D0CheckSensor
5	39	44	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	40	44		brtst 4, __NXC_Label_693, __zfCheckSensor
5	39	47	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	40	47	#pragma macro 26
5	40	47		acquire __RLSBmutex0
5	40	48		acquire __RLSBmutex1
5	40	49		acquire __RLSBmutex2
5	40	50		acquire __RLSBmutex3
5	40	51		mov __RLSReadPort, __CheckSensor_7qG2_p_SensorPort_7qG2_000
5	40	53		mov __RLSReadBufVar, __RLSBbufLSWrite1
5	40	55		set __RLSBytesCountVar, 1
5	40	58		wait 15
5	40	60		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
5	40	62		index __D0CheckSensor, __RLSReadBufVar, 65535
5	40	66		release __RLSBmutex0
5	40	67		release __RLSBmutex1
5	40	68		release __RLSBmutex2
5	40	69		release __RLSBmutex3
5	7223	70	#line 7223 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	39	70	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	40	70		mov __CheckSensor_7qG2_result_7qG2_000, __D0CheckSensor
5	39	72	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	39	72	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	40	72	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	72		mov __signed_stack_001CheckSensor, __D0CheckSensor
5	40	74	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	40	74	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	74		set __D0CheckSensor, 70
5	40	77	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	77		cmp 0, __zfCheckSensor, __signed_stack_001CheckSensor, __D0CheckSensor
5	40	81	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	81		mov __D0CheckSensor, __zfCheckSensor
5	40	83	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	83		brtst 4, __NXC_Label_698, __zfCheckSensor
5	40	86	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	86		mov __D0CheckSensor, __CheckSensor_7qG2_result_7qG2_000
5	40	88	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	41	88		jmp __NXC_Label_699
5	41	90	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	42	90		set __D0CheckSensor, 70
5	41	93	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	42	93		mov __CheckSensor_7qG2_reading_7qG2_000, __D0CheckSensor
5	41	95	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	45	95	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	46	95		jmp __NXC_Label_704
5	45	97	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	46	97		getin __CheckSensor_7qG2_result_7qG2_000, __CheckSensor_7qG2_p_SensorPort_7qG2_000, 4
5	45	101	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	45	101	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	45	101	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	47	101	#line 47 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	48	101		mov __CheckSensor_7qG2_reading_7qG2_000, __CheckSensor_7qG2_result_7qG2_000
5	47	103	#line 47 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	47	103	#line 47 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	50	103	#line 50 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	51	103	#line 51 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	52	103		mov __DU0CheckSensor, g_Sound
5	53	105	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	105		tst 5, __zfCheckSensor, __DU0CheckSensor
5	53	108	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	108		brtst 4, __NXC_Label_711, __zfCheckSensor
5	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	111		mul __signed_stack_001CheckSensor, __CheckSensor_7qG2_reading_7qG2_000, __constVal1000
5	53	115	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	115	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	115		mov __unsigned_stack_002CheckSensor, __CheckSensor_7qG2_p_SensorPort_7qG2_000
5	54	117	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	117	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	117		index __ArrHelper__CheckSensor_98_0, g_TypeMax, __unsigned_stack_002CheckSensor
5	54	121	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	121	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	54	121	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	121		div __signed_stack_001CheckSensor, __signed_stack_001CheckSensor, __ArrHelper__CheckSensor_98_0
5	54	125	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	125	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	125	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	56	125		add __signed_stack_001CheckSensor, __signed_stack_001CheckSensor, __constVal100
5	55	129	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	129	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	55	129	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	56	129		mul __signed_stack_001CheckSensor, __signed_stack_001CheckSensor, __constVal1100
5	55	133	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	58	133	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	58	133	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	59	133		div __CheckSensor_7qG2_tone_7qG2_001, __signed_stack_001CheckSensor, __constVal1000
5	58	137	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	58	137	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	59	137		mov __signed_stack_001CheckSensor, __CheckSensor_7qG2_tone_7qG2_001
5	58	139	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	58	139	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	59	139		set __signed_stack_002CheckSensor, 200
5	58	142	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	58	142	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	59	142		set __signed_stack_003CheckSensor, 4
5	58	145	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	58	145	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	59	145		set __D0CheckSensor, 0
5	59	148	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	148		acquire __SPTArgsMutex
5	59	149	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	149		mov __SPTArgs.Frequency, __signed_stack_001CheckSensor
5	59	151	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	151		mov __SPTArgs.Duration, __signed_stack_002CheckSensor
5	59	153	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	153		mov __SPTArgs.Volume, __signed_stack_003CheckSensor
5	59	155	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	155		mov __SPTArgs.Loop, __D0CheckSensor
5	59	157	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	157		syscall 10, __SPTArgs
5	59	160	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	160		mov __D0CheckSensor, __SPTArgs.Result
5	59	162	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	60	162		release __SPTArgsMutex
5	59	163	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	62	163	#line 62 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	63	163	#line 63 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	64	163		mov __D0CheckSensor, __CheckSensor_7qG2_result_7qG2_000
5	63	165	#line 63 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	64	165		subret __CheckSensor_return
5	63	167	#line 63 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	77	167	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
5	78	167		subret __CheckSensor_return
6	117	0	#line 117 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	118	0		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	117	2	#line 117 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	118	2	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	119	2		mov __DU0ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
6	118	4	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	119	4		replace g_TypeArray, g_TypeArray, __unsigned_stack_001ConfigSensor, __DU0ConfigSensor
6	118	9	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	118	9	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	119	9		mov __SetSensorType_7qG2_port_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	118	11	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	118	11	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	119	11		mov __SetSensorType_7qG2_type_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
6	118	13	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	3663	13	#line 3663 "NXCDefs.h"
6	3664	13		setin __SetSensorType_7qG2_type_7qG2_000_inline_ConfigSensor, __SetSensorType_7qG2_port_7qG2_000_inline_ConfigSensor, 0
6	3663	17	#line 3663 "NXCDefs.h"
6	119	17	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	119	17	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	120	17		mov __SetSensorMode_7qG2_port_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	119	19	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	119	19	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	120	19		mov __SetSensorMode_7qG2_mode_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_Mode_7qG2_000
6	119	21	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	3676	21	#line 3676 "NXCDefs.h"
6	3677	21		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_ConfigSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_ConfigSensor, 1
6	3676	25	#line 3676 "NXCDefs.h"
6	120	25	#line 120 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	120	25	#line 120 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	120	25	#line 120 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	3694	25	#line 3694 "NXCDefs.h"
6	3695	25	#pragma macro 4
6	3695	25		mov __ResetSensorPort, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	3695	27		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	7646	29	#line 7646 "NXCDefs.h"
6	3694	29	#line 3694 "NXCDefs.h"
6	123	29	#line 123 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	124	29	#line 124 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	125	29		mov __DU0ConfigSensor, __ConfigSensor_7qG2_p_Mode_7qG2_000
6	128	31		brcmp 4, __NXC_Label_785, __constVal0, __DU0ConfigSensor
6	129	35		brcmp 4, __NXC_Label_786, __constVal128, __DU0ConfigSensor
6	130	39		brcmp 4, __NXC_Label_808, __constVal32, __DU0ConfigSensor
6	131	43		jmp __NXC_Label_784
6	126	45	#line 126 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	127	45	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	127	45	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	128	45		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
6	127	47	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	127	47	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	128	47		set __D0ConfigSensor, 10
6	127	50	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	128	50		cmp 4, __zfConfigSensor, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	127	54	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	128	54		mov __D0ConfigSensor, __zfConfigSensor
6	128	56	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	129	56		brtst 5, __NXC_Label_787, __zfConfigSensor
6	128	59	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	129	59		mov __signed_stack_001ConfigSensor, __D0ConfigSensor
6	128	61	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	129	61		mov __unsigned_stack_002ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
6	128	63	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	129	63	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	130	63		set __D0ConfigSensor, 11
6	129	66	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	130	66		cmp 4, __zfConfigSensor, __unsigned_stack_002ConfigSensor, __D0ConfigSensor
6	129	70	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	129	70	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	130	70		or __D0ConfigSensor, __signed_stack_001ConfigSensor, __zfConfigSensor
6	130	74	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	131	74		tst 5, __zfConfigSensor, __D0ConfigSensor
6	130	77	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	131	77		brtst 4, __NXC_Label_790, __zfConfigSensor
6	130	80	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	131	80		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	130	82	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	131	82	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	132	82		set __D0ConfigSensor, 0
6	131	85	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	132	85		replace g_TypeMin, g_TypeMin, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	131	90	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	131	90	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	132	90		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	131	92	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	132	92	#line 132 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	133	92		set __D0ConfigSensor, 70
6	132	95	#line 132 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	133	95		replace g_TypeMax, g_TypeMax, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	132	100	#line 132 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	135	100	#line 135 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	136	100		jmp __NXC_Label_799
6	135	102	#line 135 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	136	102		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	135	104	#line 135 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	136	104	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	137	104		set __D0ConfigSensor, 0
6	136	107	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	137	107		replace g_TypeMin, g_TypeMin, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	136	112	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	136	112	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	137	112		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	136	114	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	137	114	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	138	114		set __D0ConfigSensor, 1023
6	137	117	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	138	117		replace g_TypeMax, g_TypeMax, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	137	122	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	139	122	#line 139 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	140	122	#line 140 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	141	122		jmp __NXC_Label_784
6	140	124	#line 140 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	141	124	#line 141 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	141	124	#line 141 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	142	124		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	141	126	#line 141 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	142	126	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	143	126		set __D0ConfigSensor, 0
6	142	129	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	143	129		replace g_TypeMin, g_TypeMin, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	142	134	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	142	134	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	143	134		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
6	142	136	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	143	136	#line 143 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	144	136		set __D0ConfigSensor, 1
6	143	139	#line 143 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	144	139		replace g_TypeMax, g_TypeMax, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
6	143	144	#line 143 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	144	144	#line 144 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	144	144	#line 144 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	147	144	#line 147 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	148	144	#line 148 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	149	144		mov g_Sound, __ConfigSensor_7qG2_p_Sound_7qG2_000
6	148	146	#line 148 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	148	146	#line 148 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	161	146	#line 161 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
6	162	146		subret __ConfigSensor_return
7	58	0	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
7	59	0		arrinit g_TypeArray, __constVal0, __constVal4
7	58	4	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
7	59	4		arrinit g_TypeMin, __constVal0, __constVal4
7	58	8	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
7	59	8		arrinit g_TypeMax, __constVal0, __constVal4
7	58	12	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc"
7	59	12		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc
1	__ResetSensorSubroutine	150	NXTDefs.h
2	__ReadLSBytesVar	163	NXTDefs.h
3	MotorForwardSingle	262	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
4	MotorsForward	289	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
5	CheckSensor	442	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc
6	ConfigSensor	611	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc
7	__initialize_global_data	759	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - GoingTheDistance.nxc
