#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0ClearMotors	6	1	0	4	2
1	__D0ConfigSensor	6	1	4	4	20
2	__DU0CheckSensor	5	1	8	4	2
3	__SPTArgsMutex	9	0	12	4	2
4	__D0CheckSensor	6	1	16	4	23
5	__DU0ConfigSensor	5	1	20	4	6
6	__D0MotorsForward	6	1	24	4	15
7	__D0RotateMotors	6	1	28	4	10
8	__D0MotorForwardSingle	6	1	32	4	2
9	__D0main	6	1	36	4	2
10	__DU0main	5	1	40	4	2
11	__RLSBmutex3	9	0	44	4	2
12	__CLSWMutex2	9	0	48	4	2
13	__CLSRMutex2	9	0	52	4	2
14	__CLSCSMutex2	9	0	56	4	2
15	__CLSWMutex1	9	0	60	4	2
16	__CLSRMutex1	9	0	64	4	2
17	__CLSCSMutex3	9	0	68	4	2
18	__RLSBmutex1	9	0	72	4	2
19	__RLSBmutex2	9	0	76	4	2
20	__RLSBmutex0	9	0	80	4	2
21	__CLSWMutex3	9	0	84	4	2
22	__CLSRMutex3	9	0	88	4	2
23	__signed_stack_004MotorsForward	6	1	92	4	4
24	__signed_stack_005MotorsForward	6	1	96	4	4
25	__signed_stack_003MotorsForward	6	1	100	4	4
26	__signed_stack_001MotorsForward	6	1	104	4	10
27	__signed_stack_002MotorsForward	6	1	108	4	4
28	__signed_stack_006MotorsForward	6	1	112	4	4
29	__signed_stack_003RotateMotors	6	1	116	4	2
30	__signed_stack_004RotateMotors	6	1	120	4	2
31	__signed_stack_002RotateMotors	6	1	124	4	2
32	__signed_stack_007MotorsForward	6	1	128	4	10
33	__signed_stack_001RotateMotors	6	1	132	4	8
34	__unsigned_stack_002ConfigSensor	5	1	136	4	2
35	__unsigned_stack_001CheckSensor	5	1	140	4	4
36	__unsigned_stack_002CheckSensor	5	1	144	4	6
37	__signed_stack_003CheckSensor	6	1	148	4	2
38	__signed_stack_001CheckSensor	6	1	152	4	14
39	__signed_stack_002CheckSensor	6	1	156	4	2
40	__signed_stack_001ClearMotors	6	1	160	4	2
41	__signed_stack_001ConfigSensor	6	1	164	4	2
42	__unsigned_stack_001ConfigSensor	5	1	168	4	16
43	__signed_stack_004ClearMotors	6	1	172	4	2
44	__signed_stack_002ClearMotors	6	1	176	4	2
45	__signed_stack_003ClearMotors	6	1	180	4	2
46	__rotateMutex2	9	0	184	4	6
47	__rotate_angle6	6	1	188	4	6
48	__rotateMutex1	9	0	192	4	6
49	__rotate_theAngle6	5	1	196	4	2
50	__rotateMutex0	9	0	200	4	6
51	__CLSCSMutex0	9	0	204	4	2
52	__CLSCSMutex1	9	0	208	4	2
53	__CLSWMutex0	9	0	212	4	2
54	__CLSRMutex0	9	0	216	4	2
55	__CheckSensor_7qG2_reading_7qG2_000	4	1	220	2	3
56	__CheckSensor_7qG2_result_7qG2_000	4	1	222	2	5
57	__constVal128	4	0	224	2	1
58	__RotateMotors_7qG2_p_Power_7qG2_000	4	1	226	2	4
59	__MotorsForward_7qG2_p_Power_7qG2_000	4	1	228	2	4
60	__MotorsForward_7qG2_p_TurnRatio_7qG2_000	4	1	230	2	4
61	__MotorForwardSingle_7qG2_p_Power_7qG2_000	4	1	232	2	2
62	__RotateMotors_7qG2_p_TurnRatio_7qG2_000	4	1	234	2	3
63	__RotateMotors_7qG2_p_Degrees_7qG2_000	4	1	236	2	4
64	__CheckSensor_7qG2_tone_7qG2_001	4	1	238	2	2
65	__rotate_OldRotCount6	4	1	240	2	2
66	__constVal1100	4	0	242	2	1
67	__constVal1000	4	0	244	2	2
68	__rotate_RotCount6	4	1	246	2	4
69	__rotate_sync6	1	1	248	1	4
70	__rotate_turnpct6	2	1	249	1	5
71	__rotate_stop6	1	1	250	1	4
72	__MotorForwardSingle_return	1	1	251	1	3
73	__rotate_firstPort6	1	1	252	1	5
74	__constVal96	2	0	253	1	7
75	__ClearMotors_return	1	1	254	1	3
76	__rotate_power6	1	1	255	1	6
77	__constVal63	2	0	256	1	4
78	__SetSensorType_7qG2_port_7qG2_000_inline_ConfigSensor	1	1	257	1	2
79	__SetSensorType_7qG2_type_7qG2_000_inline_ConfigSensor	1	1	258	1	2
80	__ConfigSensor_7qG2_p_Sound_7qG2_000	1	1	259	1	2
81	__ConfigSensor_return	1	1	260	1	3
82	__SetSensorMode_7qG2_port_7qG2_000_inline_ConfigSensor	1	1	261	1	2
83	__main_7qG2_sensorValue_7qG2_000	1	1	262	1	3
84	__constVal40	2	0	263	1	1
85	__SetSensorMode_7qG2_mode_7qG2_000_inline_ConfigSensor	1	1	264	1	2
86	____initialize_global_data_return	1	1	265	1	3
87	__RotateMotors_return	1	1	266	1	4
88	g_Sound	1	1	267	1	2
89	__MotorsForward_7qG2_p_Resets_7qG2_000	1	1	268	1	3
90	__MotorsForward_return	1	1	269	1	3
91	__CheckSensor_7qG2_p_SensorPort_7qG2_000	1	1	270	1	6
92	__ConfigSensor_7qG2_p_Type_7qG2_000	1	1	271	1	5
93	__ConfigSensor_7qG2_p_Mode_7qG2_000	1	1	272	1	3
94	__CheckSensor_return	1	1	273	1	4
95	__ConfigSensor_7qG2_p_SensorPort_7qG2_000	1	1	274	1	11
96	____RotateMotor6_return	1	1	275	1	3
97	__constVal0	2	1	276	1	33
98	__zfCheckSensor	1	1	277	1	12
99	__constVal4	2	0	278	1	6
100	__constVal1	2	0	279	1	8
101	__constVal32	2	0	280	1	18
102	__rotate_theTurnPct6	2	1	281	1	4
103	__zfConfigSensor	1	1	282	1	7
104	__constVal2	2	0	283	1	3
105	____RotateMotorVar_return	1	1	284	1	5
106	__RLSReadPort	1	1	285	1	4
107	__constVal100	2	0	286	1	1
108	__RLSBIterationsVar	1	1	287	1	4
109	__RLSBytesCountVar	1	1	288	1	7
110	__constVal6	2	0	289	1	1
111	__ArrHelper__CheckSensor_98_0	1	1	290	1	6
112	__constVal3	2	0	291	1	5
113	__RLSBResultVar	2	1	292	1	7
114	____ReadLSBytesVar_return	1	1	293	1	3
115	__constVal5	2	0	294	1	1
116	__rotate_theRVD6	1	1	295	1	4
117	__rotate_theRVI6	1	1	296	1	4
118	__zfRotateMotors	1	1	297	1	6
119	__rotate_rs6	1	1	298	1	10
120	__rotate_theRVP6	1	1	299	1	4
121	__rotate_theOM6	1	1	300	1	7
122	__rotate_theUF6	1	1	301	1	6
123	__rotate_theRS6	1	1	302	1	3
124	__rotate_theRM6	1	1	303	1	4
125	__ResetSensorPort	1	1	304	1	3
126	__ResetSensorTmp	1	1	305	1	2
127	__zfMotorsForward	1	1	306	1	9
128	__zfmain	1	1	307	1	4
129	__rotate_thePower6	2	1	308	1	4
130	____ResetSensorSubroutine_return	1	1	309	1	3
131	__CLSCSArgs0	8	0	3	4	4
132	__CLSCSArgs0.Result	2	1	312	1	4
133	__CLSCSArgs0.Port	1	1	313	1	4
134	__CLSCSArgs0.BytesReady	1	1	314	1	4
135	__SPTArgs	8	0	5	8	6
136	__SPTArgs.Result	2	1	316	1	6
137	__SPTArgs.Frequency	3	1	318	2	6
138	__SPTArgs.Duration	3	1	320	2	6
139	__SPTArgs.Loop	1	1	322	1	6
140	__SPTArgs.Volume	1	1	323	1	6
141	__CLSWArgs0	8	0	4	12	5
142	__CLSWArgs0.Result	2	1	324	1	5
143	__CLSWArgs0.Port	1	1	325	1	5
144	__CLSWArgs0.Buffer	7	0	326	4	5
145	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
146	__CLSWArgs0.ReturnLen	1	1	328	1	5
147	__CLSRArgs0	8	0	4	12	5
148	__CLSRArgs0.Result	2	1	332	1	5
149	__CLSRArgs0.Port	1	1	333	1	5
150	__CLSRArgs0.Buffer	7	0	334	4	5
151	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
152	__CLSRArgs0.BufferLen	1	1	336	1	5
153	__RLSLastGoodReadVar	7	0	338	4	2
154	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
155	__RLSBbufLSWrite1	7	0	340	4	1
156	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
157	__OUT_AB	7	0	342	4	1
158	__OUT_AB.__OUT_AB_type	1	0	0	1	0
159	MOTOR_AC	7	0	344	4	5
160	MOTOR_AC.MOTOR_AC_type	1	0	0	1	0
161	__ClearMotors_7qG2_p_Motors_7qG2_000	7	0	346	4	3
162	__ClearMotors_7qG2_p_Motors_7qG2_000.__ClearMotors_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
163	__OUT_AC	7	0	348	4	1
164	__OUT_AC.__OUT_AC_type	1	0	0	1	0
165	__rotate_ports6	7	0	350	4	14
166	__rotate_ports6.__rotate_ports6_type	1	0	0	1	0
167	__OUT_ABC	7	0	352	4	1
168	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
169	__OUT_BC	7	0	354	4	1
170	__OUT_BC.__OUT_BC_type	1	0	0	1	0
171	g_TypeMin	7	0	356	4	7
172	g_TypeMin.g_TypeMin_type	1	0	0	1	0
173	g_TypeMax	7	0	358	4	8
174	g_TypeMax.g_TypeMax_type	1	0	0	1	0
175	__RLSReadBufVar	7	0	360	4	8
176	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
177	g_TypeArray	7	0	362	4	5
178	g_TypeArray.g_TypeArray_type	1	0	0	1	0
179	__MotorForwardSingle_7qG2_p_Motors_7qG2_000	7	0	364	4	2
180	__MotorForwardSingle_7qG2_p_Motors_7qG2_000.__MotorForwardSingle_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
181	__MotorsForward_7qG2_p_Motors_7qG2_000	7	0	366	4	6
182	__MotorsForward_7qG2_p_Motors_7qG2_000.__MotorsForward_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
183	__RotateMotors_7qG2_p_Motors_7qG2_000	7	0	368	4	7
184	__RotateMotors_7qG2_p_Motors_7qG2_000.__RotateMotors_7qG2_p_Motors_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	10	0	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	11	0		subcall __initialize_global_data, ____initialize_global_data_return
0	10	2	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	10	2	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	11	2		set __ConfigSensor_7qG2_p_SensorPort_7qG2_000, 0
0	10	5	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	10	5	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	11	5		set __ConfigSensor_7qG2_p_Type_7qG2_000, 1
0	10	8	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	10	8	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	11	8		set __ConfigSensor_7qG2_p_Mode_7qG2_000, 32
0	10	11	#line 10 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	13	11	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	14	11		mov __ConfigSensor_7qG2_p_Sound_7qG2_000, __constVal0
0	13	13	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	14	13		subcall ConfigSensor, __ConfigSensor_return
0	13	15	#line 13 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	16	15	#line 16 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	17	15		set __main_7qG2_sensorValue_7qG2_000, 0
0	16	18	#line 16 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	17	18	#line 17 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	18	18		set __D0main, 1
0	19	21	#line 19 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	20	21		tst 5, __zfmain, __D0main
0	19	24	#line 19 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	20	24		brtst 4, __NXC_Label_858, __zfmain
0	19	27	#line 19 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	20	27		set __CheckSensor_7qG2_p_SensorPort_7qG2_000, 0
0	19	30	#line 19 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	22	30	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	23	30		subcall CheckSensor, __CheckSensor_return
0	22	32	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	23	32		mov __main_7qG2_sensorValue_7qG2_000, __D0CheckSensor
0	22	34	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	22	34	#line 22 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	23	34	#line 23 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	24	34		mov __DU0main, __D0CheckSensor
0	25	36	#line 25 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	26	36		tst 5, __zfmain, __DU0main
0	25	39	#line 25 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	26	39		brtst 4, __NXC_Label_867, __zfmain
0	28	42	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	29	42	#pragma macro 7
0	29	42		setout MOTOR_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	7994	65	#line 7994 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	28	65	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	28	65	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	29	65		mov __RotateMotors_7qG2_p_Motors_7qG2_000, MOTOR_AC
0	28	67	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	29	67		set __RotateMotors_7qG2_p_Power_7qG2_000, 60
0	28	70	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	28	70	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	29	70		set __RotateMotors_7qG2_p_Degrees_7qG2_000, 90
0	28	73	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	31	73	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	32	73		mov __RotateMotors_7qG2_p_TurnRatio_7qG2_000, __constVal0
0	31	75	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	32	75		subcall RotateMotors, __RotateMotors_return
0	31	77	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	31	77	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	32	77		mov __RotateMotors_7qG2_p_Motors_7qG2_000, MOTOR_AC
0	31	79	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	32	79		set __RotateMotors_7qG2_p_Power_7qG2_000, 60
0	31	82	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	31	82	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	32	82		set __RotateMotors_7qG2_p_Degrees_7qG2_000, 180
0	31	85	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	31	85	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	32	85		set __RotateMotors_7qG2_p_TurnRatio_7qG2_000, -100
0	31	88	#line 31 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	34	88	#line 34 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	35	88		subcall RotateMotors, __RotateMotors_return
0	34	90	#line 34 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	37	90	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	38	90	#pragma macro 7
0	38	90		setout MOTOR_AC, 2, __constVal0, 1, __constVal2, 8, __constVal0, 6, __constVal0, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8039	113	#line 8039 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	37	113	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	38	113	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	39	113		set __main_7qG2_sensorValue_7qG2_000, 0
0	38	116	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	38	116	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	41	116	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	41	116	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	42	116		mov __MotorsForward_7qG2_p_Motors_7qG2_000, MOTOR_AC
0	41	118	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	42	118		set __MotorsForward_7qG2_p_Power_7qG2_000, -75
0	41	121	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	42	121	#line 42 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	43	121		mov __MotorsForward_7qG2_p_TurnRatio_7qG2_000, __constVal0
0	42	123	#line 42 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	43	123		mov __MotorsForward_7qG2_p_Resets_7qG2_000, __constVal0
0	42	125	#line 42 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	43	125		subcall MotorsForward, __MotorsForward_return
0	42	127	#line 42 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	45	127	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	46	127		jmp __NXC_Label_857
0	45	129	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
0	46	129		exit -1, -1
1	4794	0		brtst 4, __rotate_Done6, __rotate_angle6
1	4795	3		sign __rotate_thePower6, __rotate_angle6
1	4796	6		abs __rotate_theAngle6, __rotate_angle6
1	4797	9		mul __rotate_thePower6, __rotate_thePower6, __rotate_power6
1	4799	13		set __rotate_theUF6, 23
1	4800	16		brtst 4, __rotate_NoSync6, __rotate_sync6
1	4801	19		set __rotate_theOM6, 7
1	4802	22		set __rotate_theRM6, 2
1	4803	25		mov __rotate_theTurnPct6, __rotate_turnpct6
1	4804	27		brtst 4, __rotate_Start6, __rotate_theTurnPct6
1	4805	30		add __rotate_theUF6, __rotate_theUF6, __constVal32
1	4806	34		jmp __rotate_Start6
1	4808	36		set __rotate_theOM6, 3
1	4809	39		set __rotate_theRM6, 0
1	4810	42		set __rotate_theTurnPct6, 0
1	4812	45		set __rotate_theRS6, 32
1	4813	48		setout __rotate_ports6, 1, __rotate_theOM6, 8, __rotate_theRM6, 5, __rotate_theAngle6, 6, __rotate_theRS6, 10, __rotate_theRVP6, 11, __rotate_theRVI6, 12, __rotate_theRVD6, 2, __rotate_thePower6, 7, __rotate_turnpct6, 0, __rotate_theUF6
1	4816	71		index __rotate_firstPort6, __rotate_ports6, 65535
1	4818	75		getout __rotate_power6, __rotate_firstPort6, 2
1	4819	79		brtst 4, __rotate_doneRunning6, __rotate_power6
1	4820	82		getout __rotate_rs6, __rotate_firstPort6, 6
1	4821	86		brcmp 4, __rotate_Running6, __rotate_rs6, __constVal32
1	4823	90		brtst 4, __rotate_Reset6, __rotate_stop6
1	4825	93		set __rotate_theOM6, 7
1	4826	96		set __rotate_theUF6, 7
1	4827	99		setout __rotate_ports6, 1, __rotate_theOM6, 8, __constVal1, 6, __rotate_theRS6, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF6
1	4829	114		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4831	118		mov __rotate_OldRotCount6, __rotate_RotCount6
1	4832	120		wait 50
1	4834	122		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4835	126		brcmp 5, __rotate_Stabilize6, __rotate_OldRotCount6, __rotate_RotCount6
1	4836	130		set __rotate_theOM6, 4
1	4837	133		setout __rotate_ports6, 8, __rotate_theRM6, 6, __constVal0, 1, __rotate_theOM6, 0, __constVal1
1	4840	144		brtst 4, __rotate_Done6, __rotate_theTurnPct6
1	4841	147		setout __rotate_ports6, 0, __constVal32
1	4843	152		subret ____RotateMotor6_return
2	4854	0		arrsize __rotate_rs6, __rotate_ports6
2	4855	3		brcmp 1, __rmvCallSub, __rotate_rs6, __constVal1
2	4857	7		index __rotate_rs6, __rotate_ports6, 65535
2	4858	11		brcmp 0, __rmvCallSub, __rotate_rs6, __constVal3
2	4859	15		brcmp 1, __rmvExit, __rotate_rs6, __constVal6
2	4861	19		mov __rotate_ports6, __OUT_AB
2	4862	21		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal3
2	4863	25		mov __rotate_ports6, __OUT_AC
2	4864	27		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal4
2	4865	31		mov __rotate_ports6, __OUT_BC
2	4866	33		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal5
2	4867	37		mov __rotate_ports6, __OUT_ABC
2	4869	39		subcall __RotateMotor6, ____RotateMotor6_return
2	4871	41		subret ____RotateMotorVar_return
3	4885	0		setin __constVal1, __ResetSensorPort, 5
3	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	4889	11		subret ____ResetSensorSubroutine_return
4	5821	0	#pragma macro 25
4	5821	0		acquire __CLSWMutex0
4	5821	1		acquire __CLSWMutex1
4	5821	2		acquire __CLSWMutex2
4	5821	3		acquire __CLSWMutex3
4	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
4	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
4	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
4	5821	10		syscall 21, __CLSWArgs0
4	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
4	5821	15		release __CLSWMutex0
4	5821	16		release __CLSWMutex1
4	5821	17		release __CLSWMutex2
4	5821	18		release __CLSWMutex3
4	5821	19	#line 5821 "NXTDefs.h"
4	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
4	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
4	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
4	5825	29		set __RLSBIterationsVar, 4
4	5827	32	#pragma macro 23
4	5827	32		acquire __CLSCSMutex0
4	5827	33		acquire __CLSCSMutex1
4	5827	34		acquire __CLSCSMutex2
4	5827	35		acquire __CLSCSMutex3
4	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
4	5827	38		syscall 23, __CLSCSArgs0
4	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
4	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
4	5827	45		release __CLSCSMutex0
4	5827	46		release __CLSCSMutex1
4	5827	47		release __CLSCSMutex2
4	5827	48		release __CLSCSMutex3
4	5827	49	#line 5827 "NXTDefs.h"
4	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
4	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
4	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
4	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
4	5833	62		wait 15
4	5834	64		jmp __RLSBDoCheckStatusVar
4	5837	66	#pragma macro 25
4	5837	66		acquire __CLSRMutex0
4	5837	67		acquire __CLSRMutex1
4	5837	68		acquire __CLSRMutex2
4	5837	69		acquire __CLSRMutex3
4	5837	70		mov __CLSRArgs0.Port, __RLSReadPort
4	5837	72		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
4	5837	74		syscall 22, __CLSRArgs0
4	5837	77		mov __RLSReadBufVar, __CLSRArgs0.Buffer
4	5837	79		mov __RLSBResultVar, __CLSRArgs0.Result
4	5837	81		release __CLSRMutex0
4	5837	82		release __CLSRMutex1
4	5837	83		release __CLSRMutex2
4	5837	84		release __CLSRMutex3
4	5837	85	#line 5837 "NXTDefs.h"
4	5838	85		brtst 5, __RLSBErrorVar, __RLSBResultVar
4	5839	88		mov __RLSLastGoodReadVar, __RLSReadBufVar
4	5840	90		jmp __RLSBDoneVar
4	5842	92		mov __RLSReadBufVar, __RLSLastGoodReadVar
4	5844	94		arrsize __RLSBytesCountVar, __RLSReadBufVar
4	5846	97		subret ____ReadLSBytesVar_return
5	27	0	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	28	0		set __signed_stack_001ClearMotors, 0
5	27	3	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	27	3	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	28	3		set __signed_stack_002ClearMotors, 0
5	27	6	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	27	6	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	28	6		set __signed_stack_003ClearMotors, 0
5	27	9	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	27	9	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	28	9		set __signed_stack_004ClearMotors, 0
5	27	12	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	27	12	#line 27 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	28	12		set __D0ClearMotors, 0
5	28	15	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	29	15	#pragma macro 22
5	29	15		acquire __rotateMutex0
5	29	16		acquire __rotateMutex1
5	29	17		acquire __rotateMutex2
5	29	18		arrbuild __rotate_ports6, __ClearMotors_7qG2_p_Motors_7qG2_000
5	29	22		mov __rotate_power6, __signed_stack_001ClearMotors
5	29	24		mov __rotate_angle6, __signed_stack_002ClearMotors
5	29	26		mov __rotate_turnpct6, __signed_stack_003ClearMotors
5	29	28		mov __rotate_sync6, __signed_stack_004ClearMotors
5	29	30		mov __rotate_stop6, __D0ClearMotors
5	29	32		mov __rotate_theRVP6, __constVal32
5	29	34		mov __rotate_theRVI6, __constVal0
5	29	36		mov __rotate_theRVD6, __constVal96
5	29	38		subcall __RotateMotorVar, ____RotateMotorVar_return
5	29	40		release __rotateMutex2
5	29	41		release __rotateMutex1
5	29	42		release __rotateMutex0
5	6706	43	#line 6706 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	28	43	#line 28 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	29	43	#line 29 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	30	43	#pragma macro 7
5	30	43		setout __ClearMotors_7qG2_p_Motors_7qG2_000, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6709	66	#line 6709 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	29	66	#line 29 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	41	66	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
5	42	66		subret __ClearMotors_return
6	45	0	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
6	46	0		mov __D0MotorForwardSingle, __MotorForwardSingle_7qG2_p_Power_7qG2_000
6	46	2	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
6	47	2	#pragma macro 7
6	47	2		setout __MotorForwardSingle_7qG2_p_Motors_7qG2_000, 2, __D0MotorForwardSingle, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	6729	25	#line 6729 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
6	46	25	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
6	61	25	#line 61 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
6	62	25		subret __MotorForwardSingle_return
7	67	0	#line 67 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	68	0		arrsize __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Motors_7qG2_000
7	67	3	#line 67 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	68	3	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	69	3		set __D0MotorsForward, 1
7	68	6	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	69	6		cmp 4, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
7	68	10	#line 68 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	69	10		mov __D0MotorsForward, __zfMotorsForward
7	70	12	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	71	12		brtst 4, __NXC_Label_618, __zfMotorsForward
7	70	15	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	71	15		mov __MotorForwardSingle_7qG2_p_Motors_7qG2_000, __MotorsForward_7qG2_p_Motors_7qG2_000
7	70	17	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	71	17		mov __MotorForwardSingle_7qG2_p_Power_7qG2_000, __MotorsForward_7qG2_p_Power_7qG2_000
7	70	19	#line 70 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	71	19	#line 71 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	72	19		subcall MotorForwardSingle, __MotorForwardSingle_return
7	71	21	#line 71 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	73	21	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	74	21		jmp __NXC_Label_621
7	73	23	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	74	23		arrsize __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Motors_7qG2_000
7	73	26	#line 73 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	74	26	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	75	26		set __D0MotorsForward, 1
7	74	29	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	75	29		cmp 1, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
7	74	33	#line 74 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	75	33		mov __D0MotorsForward, __zfMotorsForward
7	76	35	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	77	35		brtst 4, __NXC_Label_624, __zfMotorsForward
7	76	38	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	77	38		mov __D0MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
7	76	40	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	77	40		abs __signed_stack_001MotorsForward, __D0MotorsForward
7	76	43	#line 76 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	77	43	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	78	43		set __D0MotorsForward, 0
7	77	46	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	78	46		cmp 1, __zfMotorsForward, __signed_stack_001MotorsForward, __D0MotorsForward
7	77	50	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	78	50		mov __D0MotorsForward, __zfMotorsForward
7	79	52	#line 79 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	80	52		brtst 4, __NXC_Label_629, __zfMotorsForward
7	82	55	#line 82 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	83	55		mov __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Power_7qG2_000
7	82	57	#line 82 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	85	57	#line 85 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	86	57		set __signed_stack_002MotorsForward, 7
7	85	60	#line 85 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	86	60	#line 86 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	87	60		set __signed_stack_003MotorsForward, 2
7	86	63	#line 86 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	87	63	#line 87 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	88	63		set __signed_stack_004MotorsForward, 32
7	87	66	#line 87 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	88	66	#line 88 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	89	66		mov __signed_stack_005MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
7	88	68	#line 88 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	89	68	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	90	68		set __signed_stack_006MotorsForward, 0
7	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	89	71	#line 89 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	90	71	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	90	71	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	91	71		add __signed_stack_007MotorsForward, __constVal4, __constVal1
7	90	75	#line 90 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	91	75	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	91	75	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	92	75		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal2
7	91	79	#line 91 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	92	79	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	92	79	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	93	79		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal40
7	92	83	#line 92 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	93	83	#line 93 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	93	83	#line 93 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	83		add __D0MotorsForward, __signed_stack_007MotorsForward, __MotorsForward_7qG2_p_Resets_7qG2_000
7	94	87	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	87	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	95	87		setout __MotorsForward_7qG2_p_Motors_7qG2_000, 2, __signed_stack_001MotorsForward, 1, __signed_stack_002MotorsForward, 8, __signed_stack_003MotorsForward, 6, __signed_stack_004MotorsForward, 7, __signed_stack_005MotorsForward, 5, __signed_stack_006MotorsForward, 0, __D0MotorsForward
7	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	94	104	#line 94 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	99	104	#line 99 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	100	104		jmp __NXC_Label_644
7	102	106	#line 102 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	103	106		mov __signed_stack_001MotorsForward, __MotorsForward_7qG2_p_Power_7qG2_000
7	102	108	#line 102 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	105	108	#line 105 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	106	108		set __signed_stack_002MotorsForward, 7
7	105	111	#line 105 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	106	111	#line 106 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	107	111		set __signed_stack_003MotorsForward, 2
7	106	114	#line 106 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	107	114	#line 107 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	108	114		set __signed_stack_004MotorsForward, 32
7	107	117	#line 107 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	108	117	#line 108 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	109	117		mov __signed_stack_005MotorsForward, __MotorsForward_7qG2_p_TurnRatio_7qG2_000
7	108	119	#line 108 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	109	119	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	110	119		set __signed_stack_006MotorsForward, 0
7	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	109	122	#line 109 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	110	122	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	110	122	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	111	122		add __signed_stack_007MotorsForward, __constVal4, __constVal1
7	110	126	#line 110 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	111	126	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	111	126	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	112	126		add __signed_stack_007MotorsForward, __signed_stack_007MotorsForward, __constVal2
7	111	130	#line 111 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	112	130	#line 112 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	112	130	#line 112 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	130		add __D0MotorsForward, __signed_stack_007MotorsForward, __MotorsForward_7qG2_p_Resets_7qG2_000
7	113	134	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	134	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	114	134		setout __MotorsForward_7qG2_p_Motors_7qG2_000, 2, __signed_stack_001MotorsForward, 1, __signed_stack_002MotorsForward, 8, __signed_stack_003MotorsForward, 6, __signed_stack_004MotorsForward, 7, __signed_stack_005MotorsForward, 5, __signed_stack_006MotorsForward, 0, __D0MotorsForward
7	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	113	151	#line 113 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	115	151	#line 115 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	130	151	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
7	131	151		subret __MotorsForward_return
8	162	0	#line 162 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	163	0		arrsize __signed_stack_001RotateMotors, __RotateMotors_7qG2_p_Motors_7qG2_000
8	162	3	#line 162 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	163	3	#line 163 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	164	3		set __D0RotateMotors, 1
8	163	6	#line 163 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	164	6		cmp 4, __zfRotateMotors, __signed_stack_001RotateMotors, __D0RotateMotors
8	163	10	#line 163 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	164	10		mov __D0RotateMotors, __zfRotateMotors
8	165	12	#line 165 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	166	12		brtst 4, __NXC_Label_667, __zfRotateMotors
8	165	15	#line 165 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	166	15		mov __signed_stack_001RotateMotors, __RotateMotors_7qG2_p_Power_7qG2_000
8	165	17	#line 165 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	165	17	#line 165 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	166	17		mov __D0RotateMotors, __RotateMotors_7qG2_p_Degrees_7qG2_000
8	166	19	#line 166 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	167	19	#pragma macro 22
8	167	19		acquire __rotateMutex0
8	167	20		acquire __rotateMutex1
8	167	21		acquire __rotateMutex2
8	167	22		arrbuild __rotate_ports6, __RotateMotors_7qG2_p_Motors_7qG2_000
8	167	26		mov __rotate_power6, __signed_stack_001RotateMotors
8	167	28		mov __rotate_angle6, __D0RotateMotors
8	167	30		mov __rotate_turnpct6, __constVal0
8	167	32		mov __rotate_sync6, __constVal0
8	167	34		mov __rotate_stop6, __constVal1
8	167	36		mov __rotate_theRVP6, __constVal32
8	167	38		mov __rotate_theRVI6, __constVal0
8	167	40		mov __rotate_theRVD6, __constVal96
8	167	42		subcall __RotateMotorVar, ____RotateMotorVar_return
8	167	44		release __rotateMutex2
8	167	45		release __rotateMutex1
8	167	46		release __rotateMutex0
8	7069	47	#line 7069 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	166	47	#line 166 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	168	47	#line 168 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	169	47		jmp __NXC_Label_672
8	168	49	#line 168 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	169	49		arrsize __signed_stack_001RotateMotors, __RotateMotors_7qG2_p_Motors_7qG2_000
8	168	52	#line 168 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	169	52	#line 169 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	170	52		set __D0RotateMotors, 1
8	169	55	#line 169 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	170	55		cmp 1, __zfRotateMotors, __signed_stack_001RotateMotors, __D0RotateMotors
8	169	59	#line 169 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	170	59		mov __D0RotateMotors, __zfRotateMotors
8	171	61	#line 171 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	172	61		brtst 4, __NXC_Label_675, __zfRotateMotors
8	172	64	#line 172 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	173	64		mov __signed_stack_001RotateMotors, __RotateMotors_7qG2_p_Power_7qG2_000
8	172	66	#line 172 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	172	66	#line 172 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	173	66		mov __signed_stack_002RotateMotors, __RotateMotors_7qG2_p_Degrees_7qG2_000
8	172	68	#line 172 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	173	68	#line 173 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	174	68		mov __signed_stack_003RotateMotors, __RotateMotors_7qG2_p_TurnRatio_7qG2_000
8	173	70	#line 173 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	173	70	#line 173 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	174	70		set __signed_stack_004RotateMotors, 1
8	173	73	#line 173 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	173	73	#line 173 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	174	73		set __D0RotateMotors, 1
8	174	76	#line 174 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	175	76	#pragma macro 22
8	175	76		acquire __rotateMutex0
8	175	77		acquire __rotateMutex1
8	175	78		acquire __rotateMutex2
8	175	79		arrbuild __rotate_ports6, __RotateMotors_7qG2_p_Motors_7qG2_000
8	175	83		mov __rotate_power6, __signed_stack_001RotateMotors
8	175	85		mov __rotate_angle6, __signed_stack_002RotateMotors
8	175	87		mov __rotate_turnpct6, __signed_stack_003RotateMotors
8	175	89		mov __rotate_sync6, __signed_stack_004RotateMotors
8	175	91		mov __rotate_stop6, __D0RotateMotors
8	175	93		mov __rotate_theRVP6, __constVal32
8	175	95		mov __rotate_theRVI6, __constVal0
8	175	97		mov __rotate_theRVD6, __constVal96
8	175	99		subcall __RotateMotorVar, ____RotateMotorVar_return
8	175	101		release __rotateMutex2
8	175	102		release __rotateMutex1
8	175	103		release __rotateMutex0
8	7117	104	#line 7117 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	174	104	#line 174 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	177	104	#line 177 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	177	104	#line 177 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	177	104	#line 177 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	178	104		mov __ClearMotors_7qG2_p_Motors_7qG2_000, __RotateMotors_7qG2_p_Motors_7qG2_000
8	178	106	#line 178 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	179	106		subcall ClearMotors, __ClearMotors_return
8	178	108	#line 178 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	181	108	#line 181 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc"
8	182	108		subret __RotateMotors_return
9	36	0	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	0		mov __unsigned_stack_001CheckSensor, __CheckSensor_7qG2_p_SensorPort_7qG2_000
9	36	2	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	36	2	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	2		index __ArrHelper__CheckSensor_98_0, g_TypeArray, __unsigned_stack_001CheckSensor
9	36	6	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	6		mov __unsigned_stack_001CheckSensor, __ArrHelper__CheckSensor_98_0
9	36	8	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	36	8	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	8		set __D0CheckSensor, 10
9	36	11	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	11		cmp 4, __zfCheckSensor, __unsigned_stack_001CheckSensor, __D0CheckSensor
9	36	15	#line 36 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	15		mov __D0CheckSensor, __zfCheckSensor
9	37	17	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	17		brtst 5, __NXC_Label_686, __zfCheckSensor
9	37	20	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	20		mov __signed_stack_001CheckSensor, __D0CheckSensor
9	37	22	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	22		mov __unsigned_stack_002CheckSensor, __CheckSensor_7qG2_p_SensorPort_7qG2_000
9	37	24	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	37	24	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	24		index __ArrHelper__CheckSensor_98_0, g_TypeArray, __unsigned_stack_002CheckSensor
9	37	28	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	28		mov __unsigned_stack_002CheckSensor, __ArrHelper__CheckSensor_98_0
9	37	30	#line 37 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	30	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	39	30		set __D0CheckSensor, 11
9	38	33	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	39	33		cmp 4, __zfCheckSensor, __unsigned_stack_002CheckSensor, __D0CheckSensor
9	38	37	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	38	37	#line 38 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	39	37		or __D0CheckSensor, __signed_stack_001CheckSensor, __zfCheckSensor
9	39	41	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	40	41		tst 5, __zfCheckSensor, __D0CheckSensor
9	39	44	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	40	44		brtst 4, __NXC_Label_693, __zfCheckSensor
9	39	47	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	40	47	#pragma macro 26
9	40	47		acquire __RLSBmutex0
9	40	48		acquire __RLSBmutex1
9	40	49		acquire __RLSBmutex2
9	40	50		acquire __RLSBmutex3
9	40	51		mov __RLSReadPort, __CheckSensor_7qG2_p_SensorPort_7qG2_000
9	40	53		mov __RLSReadBufVar, __RLSBbufLSWrite1
9	40	55		set __RLSBytesCountVar, 1
9	40	58		wait 15
9	40	60		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
9	40	62		index __D0CheckSensor, __RLSReadBufVar, 65535
9	40	66		release __RLSBmutex0
9	40	67		release __RLSBmutex1
9	40	68		release __RLSBmutex2
9	40	69		release __RLSBmutex3
9	7223	70	#line 7223 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	39	70	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	40	70		mov __CheckSensor_7qG2_result_7qG2_000, __D0CheckSensor
9	39	72	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	39	72	#line 39 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	40	72	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	72		mov __signed_stack_001CheckSensor, __D0CheckSensor
9	40	74	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	40	74	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	74		set __D0CheckSensor, 70
9	40	77	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	77		cmp 0, __zfCheckSensor, __signed_stack_001CheckSensor, __D0CheckSensor
9	40	81	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	81		mov __D0CheckSensor, __zfCheckSensor
9	40	83	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	83		brtst 4, __NXC_Label_698, __zfCheckSensor
9	40	86	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	86		mov __D0CheckSensor, __CheckSensor_7qG2_result_7qG2_000
9	40	88	#line 40 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	41	88		jmp __NXC_Label_699
9	41	90	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	42	90		set __D0CheckSensor, 70
9	41	93	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	42	93		mov __CheckSensor_7qG2_reading_7qG2_000, __D0CheckSensor
9	41	95	#line 41 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	45	95	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	46	95		jmp __NXC_Label_704
9	45	97	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	46	97		getin __CheckSensor_7qG2_result_7qG2_000, __CheckSensor_7qG2_p_SensorPort_7qG2_000, 4
9	45	101	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	45	101	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	45	101	#line 45 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	47	101	#line 47 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	48	101		mov __CheckSensor_7qG2_reading_7qG2_000, __CheckSensor_7qG2_result_7qG2_000
9	47	103	#line 47 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	47	103	#line 47 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	50	103	#line 50 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	51	103	#line 51 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	52	103		mov __DU0CheckSensor, g_Sound
9	53	105	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	105		tst 5, __zfCheckSensor, __DU0CheckSensor
9	53	108	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	108		brtst 4, __NXC_Label_711, __zfCheckSensor
9	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	53	111	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	111		mul __signed_stack_001CheckSensor, __CheckSensor_7qG2_reading_7qG2_000, __constVal1000
9	53	115	#line 53 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	115	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	115		mov __unsigned_stack_002CheckSensor, __CheckSensor_7qG2_p_SensorPort_7qG2_000
9	54	117	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	117	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	117		index __ArrHelper__CheckSensor_98_0, g_TypeMax, __unsigned_stack_002CheckSensor
9	54	121	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	121	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	54	121	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	121		div __signed_stack_001CheckSensor, __signed_stack_001CheckSensor, __ArrHelper__CheckSensor_98_0
9	54	125	#line 54 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	125	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	125	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	56	125		add __signed_stack_001CheckSensor, __signed_stack_001CheckSensor, __constVal100
9	55	129	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	129	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	55	129	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	56	129		mul __signed_stack_001CheckSensor, __signed_stack_001CheckSensor, __constVal1100
9	55	133	#line 55 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	58	133	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	58	133	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	59	133		div __CheckSensor_7qG2_tone_7qG2_001, __signed_stack_001CheckSensor, __constVal1000
9	58	137	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	58	137	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	59	137		mov __signed_stack_001CheckSensor, __CheckSensor_7qG2_tone_7qG2_001
9	58	139	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	58	139	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	59	139		set __signed_stack_002CheckSensor, 200
9	58	142	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	58	142	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	59	142		set __signed_stack_003CheckSensor, 4
9	58	145	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	58	145	#line 58 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	59	145		set __D0CheckSensor, 0
9	59	148	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	148		acquire __SPTArgsMutex
9	59	149	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	149		mov __SPTArgs.Frequency, __signed_stack_001CheckSensor
9	59	151	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	151		mov __SPTArgs.Duration, __signed_stack_002CheckSensor
9	59	153	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	153		mov __SPTArgs.Volume, __signed_stack_003CheckSensor
9	59	155	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	155		mov __SPTArgs.Loop, __D0CheckSensor
9	59	158	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	158		syscall 10, __SPTArgs
9	59	161	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	161		mov __D0CheckSensor, __SPTArgs.Result
9	59	164	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	60	164		release __SPTArgsMutex
9	59	165	#line 59 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	62	165	#line 62 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	63	165	#line 63 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	64	165		mov __D0CheckSensor, __CheckSensor_7qG2_result_7qG2_000
9	63	167	#line 63 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	64	167		subret __CheckSensor_return
9	63	169	#line 63 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	77	169	#line 77 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
9	78	169		subret __CheckSensor_return
10	117	0	#line 117 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	118	0		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	117	2	#line 117 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	118	2	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	119	2		mov __DU0ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
10	118	4	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	119	4		replace g_TypeArray, g_TypeArray, __unsigned_stack_001ConfigSensor, __DU0ConfigSensor
10	118	9	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	118	9	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	119	9		mov __SetSensorType_7qG2_port_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	118	11	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	118	11	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	119	11		mov __SetSensorType_7qG2_type_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
10	118	13	#line 118 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	3663	13	#line 3663 "NXCDefs.h"
10	3664	13		setin __SetSensorType_7qG2_type_7qG2_000_inline_ConfigSensor, __SetSensorType_7qG2_port_7qG2_000_inline_ConfigSensor, 0
10	3663	17	#line 3663 "NXCDefs.h"
10	119	17	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	119	17	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	120	17		mov __SetSensorMode_7qG2_port_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	119	19	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	119	19	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	120	19		mov __SetSensorMode_7qG2_mode_7qG2_000_inline_ConfigSensor, __ConfigSensor_7qG2_p_Mode_7qG2_000
10	119	21	#line 119 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	3676	21	#line 3676 "NXCDefs.h"
10	3677	21		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_ConfigSensor, __SetSensorMode_7qG2_port_7qG2_000_inline_ConfigSensor, 1
10	3676	25	#line 3676 "NXCDefs.h"
10	120	25	#line 120 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	120	25	#line 120 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	120	25	#line 120 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	3694	25	#line 3694 "NXCDefs.h"
10	3695	25	#pragma macro 4
10	3695	25		mov __ResetSensorPort, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	3695	27		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
10	7646	29	#line 7646 "NXCDefs.h"
10	3694	29	#line 3694 "NXCDefs.h"
10	123	29	#line 123 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	124	29	#line 124 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	125	29		mov __DU0ConfigSensor, __ConfigSensor_7qG2_p_Mode_7qG2_000
10	128	31		brcmp 4, __NXC_Label_785, __constVal0, __DU0ConfigSensor
10	129	35		brcmp 4, __NXC_Label_786, __constVal128, __DU0ConfigSensor
10	130	39		brcmp 4, __NXC_Label_808, __constVal32, __DU0ConfigSensor
10	131	43		jmp __NXC_Label_784
10	126	45	#line 126 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	127	45	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	127	45	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	128	45		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
10	127	47	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	127	47	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	128	47		set __D0ConfigSensor, 10
10	127	50	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	128	50		cmp 4, __zfConfigSensor, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	127	54	#line 127 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	128	54		mov __D0ConfigSensor, __zfConfigSensor
10	128	56	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	129	56		brtst 5, __NXC_Label_787, __zfConfigSensor
10	128	59	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	129	59		mov __signed_stack_001ConfigSensor, __D0ConfigSensor
10	128	61	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	129	61		mov __unsigned_stack_002ConfigSensor, __ConfigSensor_7qG2_p_Type_7qG2_000
10	128	63	#line 128 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	129	63	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	130	63		set __D0ConfigSensor, 11
10	129	66	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	130	66		cmp 4, __zfConfigSensor, __unsigned_stack_002ConfigSensor, __D0ConfigSensor
10	129	70	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	129	70	#line 129 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	130	70		or __D0ConfigSensor, __signed_stack_001ConfigSensor, __zfConfigSensor
10	130	74	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	131	74		tst 5, __zfConfigSensor, __D0ConfigSensor
10	130	77	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	131	77		brtst 4, __NXC_Label_790, __zfConfigSensor
10	130	80	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	131	80		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	130	82	#line 130 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	131	82	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	132	82		set __D0ConfigSensor, 0
10	131	85	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	132	85		replace g_TypeMin, g_TypeMin, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	131	90	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	131	90	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	132	90		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	131	92	#line 131 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	132	92	#line 132 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	133	92		set __D0ConfigSensor, 70
10	132	95	#line 132 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	133	95		replace g_TypeMax, g_TypeMax, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	132	100	#line 132 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	135	100	#line 135 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	136	100		jmp __NXC_Label_799
10	135	102	#line 135 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	136	102		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	135	104	#line 135 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	136	104	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	137	104		set __D0ConfigSensor, 0
10	136	107	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	137	107		replace g_TypeMin, g_TypeMin, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	136	112	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	136	112	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	137	112		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	136	114	#line 136 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	137	114	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	138	114		set __D0ConfigSensor, 1023
10	137	117	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	138	117		replace g_TypeMax, g_TypeMax, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	137	122	#line 137 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	139	122	#line 139 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	140	122	#line 140 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	141	122		jmp __NXC_Label_784
10	140	124	#line 140 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	141	124	#line 141 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	141	124	#line 141 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	142	124		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	141	126	#line 141 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	142	126	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	143	126		set __D0ConfigSensor, 0
10	142	129	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	143	129		replace g_TypeMin, g_TypeMin, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	142	134	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	142	134	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	143	134		mov __unsigned_stack_001ConfigSensor, __ConfigSensor_7qG2_p_SensorPort_7qG2_000
10	142	136	#line 142 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	143	136	#line 143 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	144	136		set __D0ConfigSensor, 1
10	143	139	#line 143 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	144	139		replace g_TypeMax, g_TypeMax, __unsigned_stack_001ConfigSensor, __D0ConfigSensor
10	143	144	#line 143 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	144	144	#line 144 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	144	144	#line 144 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	147	144	#line 147 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	148	144	#line 148 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	149	144		mov g_Sound, __ConfigSensor_7qG2_p_Sound_7qG2_000
10	148	146	#line 148 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	148	146	#line 148 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	161	146	#line 161 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc"
10	162	146		subret __ConfigSensor_return
11	46	0	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
11	47	0		arrinit g_TypeArray, __constVal0, __constVal4
11	46	4	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
11	47	4		arrinit g_TypeMin, __constVal0, __constVal4
11	46	8	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
11	47	8		arrinit g_TypeMax, __constVal0, __constVal4
11	46	12	#line 46 "C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc"
11	47	12		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc
1	__RotateMotor6	132	NXTDefs.h
2	__RotateMotorVar	286	NXTDefs.h
3	__ResetSensorSubroutine	329	NXTDefs.h
4	__ReadLSBytesVar	342	NXTDefs.h
5	ClearMotors	441	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
6	MotorForwardSingle	509	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
7	MotorsForward	536	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
8	RotateMotors	689	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\MotorUtilities.nxc
9	CheckSensor	799	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc
10	ConfigSensor	970	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\.\SensorUtilities.nxc
11	__initialize_global_data	1118	C:\Users\Jim\Desktop\project-ace\Workshop-2011\Project Zero\Code\Solution Code\ProjectZero - BumpnTurn.nxc
