<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Fangy\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\installingnppcb8b13.autosave.camproj</AutoSaveFile>

<ProjectID>5B3D091C-0BDA-4ECD-851B-A8BF9978BDBE</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>installingnpp</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-06-21 01:33:41 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Fangy\Desktop\Ludi\screencasts\Windows Text Editor NotePad++\installingnpp\npp1.camrec" lastMod="20131112T200459" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,1033666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="npp1.camrec!Screen_Stream.avi" metaData="npp1.camrec!Events.dat;npp1.camrec!manifest.camxml;" />
      <SourceTrack range="(0,1034000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="npp1.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,1035000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="npp1.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Fangy\Desktop\Ludi\screencasts\Windows Text Editor NotePad++\installingnpp\npp2.camrec" lastMod="20131112T200501" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,907000000)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="npp2.camrec!Screen_Stream.avi" metaData="npp2.camrec!Events.dat;npp2.camrec!manifest.camxml;" />
      <SourceTrack range="(0,909000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="npp2.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,909666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="npp2.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Fangy\Desktop\Ludi\screencasts\Windows Text Editor NotePad++\usingnpp\npp3.camrec" lastMod="20131112T200502" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,820333333)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="npp3.camrec!Screen_Stream.avi" metaData="npp3.camrec!Events.dat;npp3.camrec!manifest.camxml;" />
      <SourceTrack range="(0,822000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="npp3.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,824000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="npp3.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\Fangy\Desktop\Ludi\screencasts\Windows Text Editor NotePad++\usingnpp\npp4.camrec" lastMod="20131112T200507" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,2124666667)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="npp4.camrec!Screen_Stream.avi" metaData="npp4.camrec!Events.dat;npp4.camrec!manifest.camxml;" />
      <SourceTrack range="(0,2125000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="npp4.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,2125333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="npp4.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="800" name="width"/>
    <Attribute id="10" value="600" name="height"/>
    <Attribute id="11" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="15"  >
         <AMFile id="16" start="0" duration="1992" scalar="1/1" mediaStart="0/1" mediaDuration="1992/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="17" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="18"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="19" value="" name="ident"/>
           <Attribute id="20" value="22050" name="sampleRate"/>
           <Attribute id="21" value="16" name="bitDepth"/>
           <Attribute id="22" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="23" start="0" duration="1992" scalar="1/1" mediaStart="0/1" mediaDuration="1992/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="24"  name="translation">
            <InterpolatingParam id="25" interp="linr"  >
             <Keyframes>
             <Keyframe id="26"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="27"  time="479/1" value="569.64046542448193" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="28"  time="826/1" value="9.7699626167013776e-015" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="29"  time="932/1" value="-47.401824023996838" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="30"  time="1105/1" value="-1.7763568394002505e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="31" interp="linr"  >
             <Keyframes>
             <Keyframe id="32"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="33"  time="479/1" value="-456.54315092102684" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="34"  time="826/1" value="-6.30420669551872e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="35"  time="932/1" value="-67.38833232576215" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="36"  time="1105/1" value="-7.1054273576010019e-015" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="37" interp="linr"  >
             <Keyframes>
             <Keyframe id="38"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="39"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="40"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="41"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="42"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="43"  name="rotation">
            <InterpolatingParam id="44" interp="linr"  >
             <Keyframes>
             <Keyframe id="45"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="46"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="47"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="48"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="49"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="50" interp="linr"  >
             <Keyframes>
             <Keyframe id="51"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="52"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="53"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="54"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="55"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="56" interp="linr"  >
             <Keyframes>
             <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="58"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="59"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="60"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="61"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="62"  name="shear">
            <InterpolatingParam id="63" interp="linr"  >
             <Keyframes>
             <Keyframe id="64"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="65"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="66"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="67"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="68"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="69" interp="linr"  >
             <Keyframes>
             <Keyframe id="70"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="71"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="72"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="73"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="74"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="75" interp="linr"  >
             <Keyframes>
             <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="77"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="78"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="79"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="80"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="81"  name="scale">
            <InterpolatingParam id="82" interp="linr"  >
             <Keyframes>
             <Keyframe id="83"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="84"  time="479/1" value="1.9701635706689857" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="85"  time="826/1" value="0.78124950945540028" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="86"  time="932/1" value="1.4265546477033346" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="87"  time="1105/1" value="0.78124910267260805" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="88" interp="linr"  >
             <Keyframes>
             <Keyframe id="89"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="90"  time="479/1" value="1.9701644582967843" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="91"  time="826/1" value="0.78125000000000033" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="92"  time="932/1" value="1.4265562862160153" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="93"  time="1105/1" value="0.78124999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="94" interp="linr"  >
             <Keyframes>
             <Keyframe id="95"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="96"  time="479/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="97"  time="826/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="98"  time="932/1" value="0.99999999999999967" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="99"  time="1105/1" value="0.99999999999999956" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="100"  name="anchor">
            <InterpolatingParam id="101" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="102" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="104"  name="sourceCrop">
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="109"  name="geometryCrop">
            <InterpolatingParam id="110" interp="linr"  >
             <Keyframes>
             <Keyframe id="111"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="112"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="113"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="114"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="115"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="116" interp="linr"  >
             <Keyframes>
             <Keyframe id="117"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="118"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="119"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="120"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="121"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="122" interp="linr"  >
             <Keyframes>
             <Keyframe id="123"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="124"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="125"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="126"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="127"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="128" interp="linr"  >
             <Keyframes>
             <Keyframe id="129"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="130"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="131"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="132"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="133"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="134" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="135"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="136"  time="479/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="137"  time="826/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="138"  time="932/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="139"  time="1105/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="142" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="152"   name="highlightType">
             <Keyframes>
             <Keyframe id="153"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="159"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="160"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="162"   name="leftClickType">
             <Keyframes>
             <Keyframe id="163"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="170"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="171"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="173"   name="rightClickType">
             <Keyframes>
             <Keyframe id="174"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="175" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="176"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="177" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="178" timeRangeEnd="479/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="179" timeRangeEnd="826/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="180" timeRangeEnd="932/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="181" timeRangeEnd="1105/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="182"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="183" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="184"  >
         <AudioTransition id="185" start="1992" duration="30" >
          <Parameters>
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="187"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="188" name = "AudioTransition" >
            <Parameters>
            <Parameter id="189"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="190"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="191"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="192"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="193" value="" name="ident"/>
           <Attribute id="194" value="0" name="sampleRate"/>
           <Attribute id="195" value="0" name="bitDepth"/>
           <Attribute id="196" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="197" start="1992" duration="30" >
          <Transformer>
           <VectorParam id="198"  name="translation">
            <InterpolatingParam id="199" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="200" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="202"  name="rotation">
            <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="204" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="206"  name="shear">
            <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="209" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="210"  name="scale">
            <InterpolatingParam id="211" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="212" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="213" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="214"  name="anchor">
            <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="218"  name="sourceCrop">
            <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="223"  name="geometryCrop">
            <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="228" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="229" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="230" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="231" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="232"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="233"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="234"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="235"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="236" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="237"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="238"  >
         <AMFile id="239" start="2022" duration="452" scalar="1/1" mediaStart="2255/1" mediaDuration="452/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="240" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="241"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="242" value="" name="ident"/>
           <Attribute id="243" value="22050" name="sampleRate"/>
           <Attribute id="244" value="16" name="bitDepth"/>
           <Attribute id="245" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="246" start="2022" duration="452" scalar="1/1" mediaStart="2255/1" mediaDuration="452/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="247"  name="translation">
            <InterpolatingParam id="248" interp="linr"  >
             <Keyframes>
             <Keyframe id="249"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="250"  time="479/1" value="569.64046542448193" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="251"  time="826/1" value="9.7699626167013776e-015" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="252"  time="932/1" value="-47.401824023996838" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="253"  time="1105/1" value="-1.7763568394002505e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="254" interp="linr"  >
             <Keyframes>
             <Keyframe id="255"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="256"  time="479/1" value="-456.54315092102684" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="257"  time="826/1" value="-6.30420669551872e-014" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="258"  time="932/1" value="-67.38833232576215" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="259"  time="1105/1" value="-7.1054273576010019e-015" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="260" interp="linr"  >
             <Keyframes>
             <Keyframe id="261"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="262"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="263"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="264"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="265"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="266"  name="rotation">
            <InterpolatingParam id="267" interp="linr"  >
             <Keyframes>
             <Keyframe id="268"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="269"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="270"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="271"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="272"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="273" interp="linr"  >
             <Keyframes>
             <Keyframe id="274"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="275"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="276"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="277"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="278"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="279" interp="linr"  >
             <Keyframes>
             <Keyframe id="280"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="281"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="282"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="283"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="284"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="285"  name="shear">
            <InterpolatingParam id="286" interp="linr"  >
             <Keyframes>
             <Keyframe id="287"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="288"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="289"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="290"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="291"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="292" interp="linr"  >
             <Keyframes>
             <Keyframe id="293"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="294"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="295"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="296"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="297"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="298" interp="linr"  >
             <Keyframes>
             <Keyframe id="299"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="300"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="301"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="302"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="303"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="304"  name="scale">
            <InterpolatingParam id="305" interp="linr"  >
             <Keyframes>
             <Keyframe id="306"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="307"  time="479/1" value="1.9701635706689857" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="308"  time="826/1" value="0.78124950945540028" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="309"  time="932/1" value="1.4265546477033346" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="310"  time="1105/1" value="0.78124910267260805" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="311" interp="linr"  >
             <Keyframes>
             <Keyframe id="312"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
             <Keyframe id="313"  time="479/1" value="1.9701644582967843" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="314"  time="826/1" value="0.78125000000000033" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="315"  time="932/1" value="1.4265562862160153" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="316"  time="1105/1" value="0.78124999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="317" interp="linr"  >
             <Keyframes>
             <Keyframe id="318"  time="-9999999/1" value="1" leadInLength="0/1"  />
             <Keyframe id="319"  time="479/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="320"  time="826/1" value="0.99999999999999989" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="321"  time="932/1" value="0.99999999999999967" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="322"  time="1105/1" value="0.99999999999999956" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="323"  name="anchor">
            <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="327"  name="sourceCrop">
            <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="330" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="332"  name="geometryCrop">
            <InterpolatingParam id="333" interp="linr"  >
             <Keyframes>
             <Keyframe id="334"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="335"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="336"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="337"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="338"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="339" interp="linr"  >
             <Keyframes>
             <Keyframe id="340"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="341"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="342"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="343"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="344"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="345" interp="linr"  >
             <Keyframes>
             <Keyframe id="346"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="347"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="348"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="349"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="350"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="351" interp="linr"  >
             <Keyframes>
             <Keyframe id="352"  time="-9999999/1" value="0" leadInLength="0/1"  />
             <Keyframe id="353"  time="479/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="354"  time="826/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="355"  time="932/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             <Keyframe id="356"  time="1105/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="357" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="358"  time="-9999999/1" value="1" leadInLength="0/1"  />
            <Keyframe id="359"  time="479/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="360"  time="826/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="361"  time="932/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            <Keyframe id="362"  time="1105/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="365" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="375"   name="highlightType">
             <Keyframes>
             <Keyframe id="376"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="382"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="383"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="385"   name="leftClickType">
             <Keyframes>
             <Keyframe id="386"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="391" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="393"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="394"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="396"   name="rightClickType">
             <Keyframes>
             <Keyframe id="397"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="398" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="399"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="400" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="401" timeRangeEnd="479/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="402" timeRangeEnd="826/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="403" timeRangeEnd="932/1" timeRangeDuration="30/1" interpolaterName="linr"  />
              <ZoomPanKeyframe id="404" timeRangeEnd="1105/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="405"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="406" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="407"  >
         <AudioTransition id="408" start="2474" duration="30" >
          <Parameters>
           <InterpolatingParam id="409" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="410"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="411" name = "AudioTransition" >
            <Parameters>
            <Parameter id="412"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="413"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="414"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="415"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="416" value="" name="ident"/>
           <Attribute id="417" value="0" name="sampleRate"/>
           <Attribute id="418" value="0" name="bitDepth"/>
           <Attribute id="419" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="420" start="2474" duration="30" >
          <Transformer>
           <VectorParam id="421"  name="translation">
            <InterpolatingParam id="422" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="423" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="424" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="425"  name="rotation">
            <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="429"  name="shear">
            <InterpolatingParam id="430" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="433"  name="scale">
            <InterpolatingParam id="434" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="435" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="436" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="437"  name="anchor">
            <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="439" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="441"  name="sourceCrop">
            <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="443" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="444" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="445" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="446"  name="geometryCrop">
            <InterpolatingParam id="447" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="448" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="449" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="451" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="452" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="453" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="454" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="455"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="456"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="457"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="458"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="459" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="460"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="461"  >
         <AMFile id="462" start="2504" duration="2555" scalar="1/1" mediaStart="44/1" mediaDuration="2555/1" trackNumber="1" src="5" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="463" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="464"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="465" value="" name="ident"/>
           <Attribute id="466" value="22050" name="sampleRate"/>
           <Attribute id="467" value="16" name="bitDepth"/>
           <Attribute id="468" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="469" start="2504" duration="2555" scalar="1/1" mediaStart="44/1" mediaDuration="2555/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="470"  name="translation">
            <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="474"  name="rotation">
            <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="478"  name="shear">
            <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="482"  name="scale">
            <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
            <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0.78125" leadInLength="0/1"  />
            <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="486"  name="anchor">
            <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="488" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="490"  name="sourceCrop">
            <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="492" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="495"  name="geometryCrop">
            <InterpolatingParam id="496" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="497" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="498" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="499" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="500" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="502" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="503" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="512" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="513"   name="highlightType">
             <Keyframes>
             <Keyframe id="514"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="520"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="521"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="523"   name="leftClickType">
             <Keyframes>
             <Keyframe id="524"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="526" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="531"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="532"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="534"   name="rightClickType">
             <Keyframes>
             <Keyframe id="535"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="536" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="537"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="538" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="539"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="540" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="541"  >
       <Attributes>
        <Attribute id="542" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="543" start="1270" duration="215" scalar="1/1" mediaStart="-25/1" mediaDuration="215/1" >
         <Transformer>
          <VectorParam id="544"  name="translation">
           <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="247.29729729732395" leadInLength="0/1"  />
           <InterpolatingParam id="546" interp="linr"  time="-9999999/1" value="143.91891891893772" leadInLength="0/1"  />
           <InterpolatingParam id="547" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="548"  name="rotation">
           <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="552"  name="shear">
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="556"  name="scale">
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="1.2027027027027246" leadInLength="0/1"  />
           <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="1.1912727712107629" leadInLength="0/1"  />
           <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="560"  name="anchor">
           <InterpolatingParam id="561" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="562" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="563" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="564"  name="sourceCrop">
           <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="567" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="569"  name="geometryCrop">
           <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="572" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="575" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="576" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="577" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="578"   name="enabled">
            <Keyframes>
            <Keyframe id="579"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="580" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="581" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="582"  name="vectorNode">
           <VectorNode id="583" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="584" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="585" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="586" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="587" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="588" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="589" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="590" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="591" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="592" interp="linr"  time="0/1" value="-25" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="593" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="594" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="595" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="596" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="597" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="598" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="599" interp="linr"  time="0/1" value="148.36601307189542" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="600" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="602" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="603" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="604" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="605" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="607" interp="linr"  time="0/1" value="200" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="608"  name="VectorPath">
              <Keyframes>
              <Keyframe id="609"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="610"  name="filename">
              <Keyframes>
              <Keyframe id="611"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="612"  name="name">
              <Keyframes>
              <Keyframe id="613"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="614"  name="text">
              <Keyframes>
              <Keyframe id="615"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32  The screen freezes because Windows is showing an adminstrative pop-up which can&apos;t be recorded\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="616"  name="xmlContent">
              <Keyframes>
              <Keyframe id="617"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="574">
           <FadeInFunc id="618"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="574">
           <FadeOutFunc id="619"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="620"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="621" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="622"  >
       <Attributes>
        <Attribute id="623" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="624"  >
    <Attribute id="625" value="1" name="captionsEnabled"/>
    <Attribute id="626" value="Arial" name="captionsFontName"/>
    <Attribute id="627" value="20" name="captionsFontSize"/>
    <Attribute id="628" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="629" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="630" value="en" name="lang"/>
    <Attribute id="631" value="0" name="captionsAlignment"/>
    <Attribute id="632" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="633" value="0.5" name="captionsOpacity"/>
    <Attribute id="634" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="635" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="636"  name="eyePosition">
     <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="639" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="640"  name="eyeLookAtPosition">
     <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="644"  name="eyeUpVector">
     <InterpolatingParam id="645" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="646" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="647" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="648" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="649" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="650" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
