#include "MotorUtilities.nxc"
#include "SensorUtilities.nxc"
#define TEMPO 357
void beatForward(int tempo)
{
	MotorsForward(MOTOR_AC, 60, 0);
	Wait(tempo);
	Off(MOTOR_AC);
}
void beatBackward(int tempo)
{
	MotorsReverse(MOTOR_AC, 60, 0);
	Wait(tempo);
	Off(MOTOR_AC);
}
void beatLeft(int tempo)
{
	MotorsForward(MOTOR_A, 60, 0);
	Wait(tempo/2);
	Off(MOTOR_A);
	MotorsReverse(MOTOR_A, 60, 0);
	Wait(tempo/2);
	Off(MOTOR_A);
}
void beatRight(int tempo)
{
	MotorsForward(MOTOR_C, 60, 0);
	Wait(tempo/2);
	Off(MOTOR_C);
	MotorsReverse(MOTOR_C, 60, 0);
	Wait(tempo/2);
	Off(MOTOR_C);
}
task main()
{
	//tempo 0.357 sec
	ConfigSensor(S1, SENSOR_TYPE_TOUCH, SENSOR_MODE_BOOL, false);
	bool sensorValue = CheckSensor(S1);
   // In a continuous loop
   // Place code below
   while(true)
   {
   	bool sensorValue = CheckSensor(S1);
	if (sensorValue) {	//full tempo is 137, 18
		beatForward(TEMPO*2);
		beatBackward(TEMPO*2);
		beatForward(TEMPO);
		beatBackward(TEMPO);
		beatLeft(TEMPO*4);
		beatRight(TEMPO*4);
		beatRight(TEMPO*2);
		beatLeft(TEMPO*2);
		//18
		beatForward(TEMPO*4);
		beatBackward(TEMPO*4);
		beatLeft(TEMPO*10);
		beatRight(TEMPO*10);
		//46
		beatForward(TEMPO/2);
		beatBackward(TEMPO/2);
		Wait(TEMPO);
		beatLeft(TEMPO*5);
		beatRight(TEMPO*5);
		//58
		beatForward(TEMPO*3);
		beatBackward(TEMPO*3);
		Wait(TEMPO);
		//65
		//repeat
		beatForward(TEMPO*2);
		beatBackward(TEMPO*2);
		beatForward(TEMPO);
		beatBackward(TEMPO);
		beatLeft(TEMPO*4);
		beatRight(TEMPO*4);
		beatRight(TEMPO*2);
		beatLeft(TEMPO*2);
		beatForward(TEMPO*4);
		beatBackward(TEMPO*4);
		beatLeft(TEMPO*10);
		beatRight(TEMPO*10);
		beatForward(TEMPO/2);
		beatBackward(TEMPO/2);
		Wait(TEMPO);
		beatLeft(TEMPO*5);
		beatRight(TEMPO*5);
		beatForward(TEMPO*3);
		beatBackward(TEMPO*3);
		Wait(TEMPO);
		//130
		beatLeft(TEMPO);
		beatRight(TEMPO);
		beatLeft(TEMPO);
		beatRight(TEMPO);
		beatForward(TEMPO*1);
		beatBackward(TEMPO*1);
		Wait(TEMPO*1);
		//end
	}
   }
	
}