#include "SensorUtilities.nxc"

#define THRESHOLD1 30
#define THRESHOLD2 35
#define THRESHOLD3 40
#define THRESHOLD4 50

void outputSensorValue (int p_SensorValue)
{
	TextOut(0, LCD_LINE3, "Sensor Value: ", true);
	NumOut (80, LCD_LINE3, p_SensorValue, false);

	if(p_SensorValue > THRESHOLD4)
	{
		PlayToneEx(500, 100, 2, false);
	}else if(p_SensorValue > THRESHOLD3) {
		PlayToneEx(1000, 100, 2, false);
	}else if(p_SensorValue > THRESHOLD2) {
		PlayToneEx(2000, 100, 2, false);
	}else if(p_SensorValue > THRESHOLD1) {
		PlayToneEx(4000, 100, 2, false);
	}
}

task main()
{
	ConfigSensor(S1, SENSOR_TYPE_LOWSPEED_9V,
	SENSOR_MODE_RAW, false);
	while(true)
	{
		int sensorValue = CheckSensor(S1);
		outputSensorValue(sensorValue);
	}
}
