<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Scott\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\css11-13621442d.autosave.camproj</AutoSaveFile>

<ProjectID>1857A44A-AFDD-4008-9A63-D9BAAC881C5B</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>css11-13</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-06-26 05:33:12 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Scott\IECS\screencasts\imgformat\cssdays11-13.camrec" lastMod="20130627T000346" rect="(0,0,1024,768)" >
      <SourceTrack range="(0,3756333333)" type="0" editRate="10000000/1" trackRect="(0,0,1024,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="cssdays11-13.camrec!Screen_Stream.avi" metaData="cssdays11-13.camrec!Events.dat;cssdays11-13.camrec!manifest.camxml;" />
      <SourceTrack range="(0,3759000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="cssdays11-13.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,3762333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="cssdays11-13.camrec!SysAudio.wav" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Scott\Desktop\threestyles.wma" lastMod="20130627T004850" rect="(0,0,0,0)" >
      <SourceTrack range="(0,49666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1280" name="width"/>
    <Attribute id="8" value="720" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="13"  >
         <AMFile id="14" start="0" duration="3361" scalar="1/1" mediaStart="0/1" mediaDuration="3361/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="15" interp="linr"  time="0/1" value="1.8663594470046081" leadInLength="0/1"  name="volume"/>
           <Parameter id="16"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="17" value="" name="ident"/>
           <Attribute id="18" value="22050" name="sampleRate"/>
           <Attribute id="19" value="16" name="bitDepth"/>
           <Attribute id="20" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="21" start="0" duration="3361" scalar="1/1" mediaStart="0/1" mediaDuration="3361/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="22"  name="translation">
            <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="26"  name="rotation">
            <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="30"  name="shear">
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="34"  name="scale">
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="38"  name="anchor">
            <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="42"  name="sourceCrop">
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="47"  name="geometryCrop">
            <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
           <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="55" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
            <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
            <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
            <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
            <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
            <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
            <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
            <Parameter id="65"   name="highlightType">
             <Keyframes>
             <Keyframe id="66"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
            <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
            <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
            <Parameter id="72"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="73"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
            <Parameter id="75"   name="leftClickType">
             <Keyframes>
             <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
            <Parameter id="83"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="84"  time="-9999999/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
            <Parameter id="86"   name="rightClickType">
             <Keyframes>
             <Keyframe id="87"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="88" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="89"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="91"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="92" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="93"  >
         <AudioTransition id="94" start="3361" duration="30" >
          <Parameters>
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="96"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="97" name = "AudioTransition" >
            <Parameters>
            <Parameter id="98"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="99"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="100"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="101"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="102" value="" name="ident"/>
           <Attribute id="103" value="0" name="sampleRate"/>
           <Attribute id="104" value="0" name="bitDepth"/>
           <Attribute id="105" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="106" start="3361" duration="30" >
          <Transformer>
           <VectorParam id="107"  name="translation">
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="111"  name="rotation">
            <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="115"  name="shear">
            <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="119"  name="scale">
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="122" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="123"  name="anchor">
            <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="127"  name="sourceCrop">
            <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="132"  name="geometryCrop">
            <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="137" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="138" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="139" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="140" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="141"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="142"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="143"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="144"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="145" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="146"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <StitchedMedia id="147" start="3391" duration="6871" scalar="1/1" mediaStart="4046/1" mediaDuration="6871/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="148"  name="translation">
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="152"  name="rotation">
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="156"  name="shear">
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="160"  name="scale">
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="164"  name="anchor">
           <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="168"  name="sourceCrop">
           <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="171" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="173"  name="geometryCrop">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="179" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="180" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="181" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="182"  time="0/1" value="1.8663594470046081" leadInLength="0/1"  />
           <Keyframe id="183"  time="4031/1" value="1.8663594470046081" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="184"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="185" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="195"   name="highlightType">
            <Keyframes>
            <Keyframe id="196"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="202"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="203"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="205"   name="leftClickType">
            <Keyframes>
            <Keyframe id="206"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="213"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="214"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="216"   name="rightClickType">
            <Keyframes>
            <Keyframe id="217"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
           <MetaData>
            <entry key="effectIndex" val="0"/>
           </MetaData>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="218" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="219"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="220" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="221"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="222" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="223"  >
          <Attributes>
           <Attribute id="224" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <UnifiedMedia id="225"  >
            <AMFile id="226" start="0" duration="4981" scalar="1/1" mediaStart="0/1" mediaDuration="4981/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="227" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="228"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="229" value="" name="ident"/>
              <Attribute id="230" value="22050" name="sampleRate"/>
              <Attribute id="231" value="16" name="bitDepth"/>
              <Attribute id="232" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="233" start="0" duration="4981" scalar="1/1" mediaStart="0/1" mediaDuration="4981/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="234"  name="translation">
               <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="238"  name="rotation">
               <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="242"  name="shear">
               <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="246"  name="scale">
               <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="250"  name="anchor">
               <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="254"  name="sourceCrop">
               <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="259"  name="geometryCrop">
               <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="267" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="268"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="269" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="270"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="271"  >
            <AMFile id="272" start="4981" duration="705" scalar="1/1" mediaStart="5122/1" mediaDuration="705/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="273" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="274"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="275" value="" name="ident"/>
              <Attribute id="276" value="22050" name="sampleRate"/>
              <Attribute id="277" value="16" name="bitDepth"/>
              <Attribute id="278" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="279" start="4981" duration="705" scalar="1/1" mediaStart="5122/1" mediaDuration="705/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="280"  name="translation">
               <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="284"  name="rotation">
               <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="288"  name="shear">
               <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="292"  name="scale">
               <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="296"  name="anchor">
               <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="298" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="300"  name="sourceCrop">
               <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="305"  name="geometryCrop">
               <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="313" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="314"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="315" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="316"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="317"  >
            <AMFile id="318" start="5686" duration="727" scalar="1/1" mediaStart="5895/1" mediaDuration="727/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="319" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="320"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="321" value="" name="ident"/>
              <Attribute id="322" value="22050" name="sampleRate"/>
              <Attribute id="323" value="16" name="bitDepth"/>
              <Attribute id="324" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="325" start="5686" duration="727" scalar="1/1" mediaStart="5895/1" mediaDuration="727/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="326"  name="translation">
               <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="330"  name="rotation">
               <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="334"  name="shear">
               <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="338"  name="scale">
               <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="342"  name="anchor">
               <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="345" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="346"  name="sourceCrop">
               <InterpolatingParam id="347" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="351"  name="geometryCrop">
               <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="359" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="360"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="361" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="362"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="363"  >
            <AMFile id="364" start="6413" duration="3735" scalar="1/1" mediaStart="6672/1" mediaDuration="3735/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="365" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="366"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="367" value="" name="ident"/>
              <Attribute id="368" value="22050" name="sampleRate"/>
              <Attribute id="369" value="16" name="bitDepth"/>
              <Attribute id="370" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="371" start="6413" duration="3735" scalar="1/1" mediaStart="6672/1" mediaDuration="3735/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="372"  name="translation">
               <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="376"  name="rotation">
               <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="380"  name="shear">
               <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="384"  name="scale">
               <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="388"  name="anchor">
               <InterpolatingParam id="389" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="391" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="392"  name="sourceCrop">
               <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="397"  name="geometryCrop">
               <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="404" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="405" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="406"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="407" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="408"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
           <UnifiedMedia id="409"  >
            <AMFile id="410" start="10148" duration="804" scalar="1/1" mediaStart="10464/1" mediaDuration="804/1" trackNumber="1" src="4" channelNumber="0" >
             <Parameters>
              <InterpolatingParam id="411" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
              <Parameter id="412"  name="captions"/>
             </Parameters>
             <Attributes>
              <Attribute id="413" value="" name="ident"/>
              <Attribute id="414" value="22050" name="sampleRate"/>
              <Attribute id="415" value="16" name="bitDepth"/>
              <Attribute id="416" value="1" name="gain"/>
             </Attributes>
            </AMFile>
            <ScreenVMFile id="417" start="10148" duration="804" scalar="1/1" mediaStart="10464/1" mediaDuration="804/1" trackNumber="0" src="4" >
             <Transformer>
              <VectorParam id="418"  name="translation">
               <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="422"  name="rotation">
               <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="426"  name="shear">
               <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="430"  name="scale">
               <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="434"  name="anchor">
               <InterpolatingParam id="435" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="437" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
             </Transformer>
             <Parameters>
              <VectorParam id="438"  name="sourceCrop">
               <InterpolatingParam id="439" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <VectorParam id="443"  name="geometryCrop">
               <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              </VectorParam>
              <InterpolatingParam id="448" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              <InterpolatingParam id="449" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
              <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
             </Parameters>
             <Attributes>
              <Attribute id="451" value="" name="ident"/>
             </Attributes>
             <ExtraData>
              <Entry key="ZoomPanBin">
               <ZoomPanBin id="452"  >
                <ZoomPanKeyframes>
                 <ZoomPanKeyframe id="453" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
                </ZoomPanKeyframes>
               </ZoomPanBin>
              </Entry>
              <Entry key="CursorEffectBin">
               <CursorEffectBin id="454"  >
                <CursorEffectKeyframes>
                </CursorEffectKeyframes>
               </CursorEffectBin>
              </Entry>
             </ExtraData>
            </ScreenVMFile>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </UnifiedMedia>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="455"  >
       <Attributes>
        <Attribute id="456" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="457" start="10159" duration="103" scalar="1/1" mediaStart="0/1" mediaDuration="103/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="458" interp="linr"  time="0/1" value="3.7096774193548385" leadInLength="0/1"  name="volume"/>
          <Parameter id="459"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="460" value="" name="ident"/>
          <Attribute id="461" value="44100" name="sampleRate"/>
          <Attribute id="462" value="16" name="bitDepth"/>
          <Attribute id="463" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="464"  >
       <Attributes>
        <Attribute id="465" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="466"  >
    <Attribute id="467" value="1" name="captionsEnabled"/>
    <Attribute id="468" value="Arial" name="captionsFontName"/>
    <Attribute id="469" value="28" name="captionsFontSize"/>
    <Attribute id="470" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="471" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="472" value="en" name="lang"/>
    <Attribute id="473" value="0" name="captionsAlignment"/>
    <Attribute id="474" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="475" value="0.5" name="captionsOpacity"/>
    <Attribute id="476" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="477" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="478"  name="eyePosition">
     <InterpolatingParam id="479" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="480" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="481" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="482"  name="eyeLookAtPosition">
     <InterpolatingParam id="483" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="484" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="485" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="486"  name="eyeUpVector">
     <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="488" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="490" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="491" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="492" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
